<textures>
	<texture name="pastureland_sky" path="backgrounds/pastureland/sky.jpg" smooth="false" />
	<texture name="pastureland_front_mountain" path="backgrounds/pastureland/front/mountain.png" smooth="true" />
	<texture name="pastureland_middle_mountain" path="backgrounds/pastureland/middle/mountain.png" smooth="true" />
	<texture name="pastureland_back_mountain" path="backgrounds/pastureland/back/mountain.png" smooth="true" />>
	<texture name="pastureland_shadows" path="backgrounds/pastureland/TerrainShadows.png" smooth="true" />
	<texture name="pastureland_clouds" path="backgrounds/pastureland/clouds.png" smooth="false" />
	<texture name="pastureland_flowery" path="backgrounds/pastureland/flowery.png" smooth="true" />
	<texture name="ballback" path="assets/ball/ballback.png" smooth="true" />
	<texture name="ballshade" path="assets/ball/ballshade.png" smooth="true" />
	<texture name="ball_twirl" path="assets/ball/ball_twirl.png" smooth="true" />
	<texture name="teeter_wooden" path="assets/teeter/wood/small.png" smooth="true" />
	<texture name="gravity_arrow" path="assets/misc/gravity_arrow.png" smooth="false" />
	<texture name="target" path="assets/target/target.png" smooth="true" />
	<texture name="targetmini" path="assets/target/TargetMini.png" smooth="true" />
	<texture name="bitmapfontGold" path="bitmapfonts/gold.png" smooth="true" />
	<texture name="bitmapfontGreen" path="bitmapfonts/green.png" smooth="true" />
	<texture name="bitmapfontRed" path="bitmapfonts/red.png" smooth="true" />
	<texture name="gui_large" path="bitmapfonts/gui_large.png" smooth="true" />
	<texture name="buttonHoverFont" path="bitmapfonts/button_hover.png" smooth="true" />
	<texture name="buttonIdleFont" path="bitmapfonts/button_idle.png" smooth="true" />
	<texture name="arrowHUD" path="gui/arrows.png" smooth="true" />
	<texture name="guiMisc" path="gui/misc.png" smooth="false" />
	<texture name="sparkles" path="assets/misc/sparkles.png" smooth="false" />
	<texture name="GuiElements" path="gui/gui_elements.png" smooth="true" />
	<texture name="Window" path="gui/Window.png" smooth="false" />
	<texture name="goodie" path="gui/Goodies.png" smooth="true" />
	<texture name="walls" path="assets/walls.png" smooth="true" />
	<texture name="norT" path="assets/norT.png" smooth="true" />
	<texture name="teleport" path="assets/misc/Teleport.png" smooth="true" />
	<texture name="slimeNormal" path="assets/misc/result.png" smooth="true" />
	<texture name="icon_backgrounds" path="gui/icon_backgrounds.png" smooth="true" />
	<texture name="gui_animations" path="gui/gui_animations.png" smooth="true" />
	<texture name="assets" path="assets/assets.png" smooth="true" />
	<texture name="option_elements" path="gui/option_elements.png" smooth="true" />
</textures>
<sounds>
	<sound name="bounce" path="bounce.ogg" />
	<sound name="switch" path="switch.ogg" />
	<sound name="refuse" path="refuse.ogg" />
</sounds>
<menus>
	<menu name="pauseMenu" path="pauseMenu.xml" />
	<menu name="replayMenu" path="replayMenu.xml" />
	<menu name="FailMenu" path="FailMenu.xml" />
	<menu name="MainMenu" path="MainMenu.xml" />
	<menu name="OptionMenu" path="OptionMenu.xml" />
	<menu name="CreditMenu" path="CreditMenu.xml" />
	<menu name="LevelPreviewMenu" path="LevelPreviewMenu.xml" />
	<menu name="CoinShopMenu" path="CoinMenu.xml" />
	<menu name="HighScoreMenu" path="HighScoreMenu.xml" />
	<menu name="NewHighScoreMenu" path="newHighScoreMenu.xml" />
	<menu name="KeyboardMenu" path="KeyboardMenu.xml" />
	<menu name="GameFinishedMenu" path="GameFinishedMenu.xml" />
	<menu name="AchievementMenu" path="AchievementMenu.xml" />
	<menu name="newAchivementMenu" path="newAchivementMenu.xml" />
</menus>
<bitmapfonts>
	<bitmapfont name="gold" path="bitmapfontGold.xml" />
	<bitmapfont name="green" path="bitmapfontGreen.xml" />
	<bitmapfont name="red" path="bitmapfontRed.xml" />
	<bitmapfont name="gui_large" path="bitmapfontGuiLarge.xml" />
	<bitmapfont name="buttonIdleFont" path="buttonIdleFont.xml" />
	<bitmapfont name="buttonHoverFont" path="buttonHoverFont.xml" />
	<bitmapfont name="goodyFont" path="goodyfont.xml" />
	<bitmapfont name="labelSmallFont" path="labelSmallFont.xml" />
</bitmapfonts>
<spritesheets>
	<spritesheet name="pastureland_flowery" path="backgrounds/flowery.xml" />
	<spritesheet name="pastureland_shadows" path="backgrounds/TerrainShadows.xml" />
	<spritesheet name="assets_misc" path="assets/misc.xml" />
	<spritesheet name="walls" path="assets/walls.xml" />
	<spritesheet name="walls_nort" path="assets/norT.xml" />
	<spritesheet name="gui_elements" path="gui/gui_elements.xml" />
	<spritesheet name="gui_window" path="backgrounds/gui_window.xml" />
	<spritesheet name="icon_backgrounds" path="gui/icon_backgrounds.xml" />
	<spritesheet name="gui_animations" path="gui/gui_animations.xml" />
	<spritesheet name="option_elements" path="gui/option_elements.xml" />
	<spritesheet name="assets" path="assets/assets.xml" />
</spritesheets>
<levels>
	<level number="1" filename="Beginner Level.lvl" />
	<level number="2" filename="Clockwork.lvl" />
	<level number="3" filename="Rocket Science.lvl" />
	<level number="4" filename="Moving Walls.lvl" />
	<level number="5" filename="Pisa Studies.lvl" />
	<level number="6" filename="Fragile.lvl" />
	<level number="7" filename="Four Chambers.lvl" />
	<level number="8" filename="Up and Down.lvl" />
	<level number="9" filename="Crossroads.lvl" />
	<level number="10" filename="Bank Job.lvl" />
	<level number="11" filename="Things Change.lvl" />
	<level number="12" filename="Moving Spikes.lvl" />
</levels>
<shaders>
	<shader name="slime" vertexPath="slime.vert" fragmentPath="slime.frag" configPath="slime.conf" />
	<shader name="test" vertexPath="test.vert" fragmentPath="test.frag" configPath="test.conf" />
</shaders>
<keys>
	<key name="LevelKey" path="LevelPublic.key" />
</keys>
<hashvalues>
	<hashvalue filename="Beginner Level.lvl" value="0f140506ecbf6c73cd883cade17061a052edd7b1152ff7a3eb04411e68f2b438909c426ec920530cb49a046f175f11cf3c47082dc4fa9f7c0307bafc654881127efb921fa9fbd880c4d3941d628b43c872318a2c194c8102f111f8cb476ff35d5f1e194e95c230c4f67741fd9a9f8b77ba083317ef00a911a557431a37cb8314" />
	<hashvalue filename="Clockwork.lvl" value="6a8b4e2ecf57b9a4a097adda40d4d8edcdbe3c3cc55d907482656469c8b902ec7f1e81a7ca7f7e590d7d78118a3ed86ed0d322a21cc7989072da57d64082280ba0d057bcffdc311f172d50da31b4f6e3130c6df0dfc45ea47262958eb17954630496796fff60cff74efe32ce98346fc63f91b410ef3d5ab186501dc279f4fda0" />
	<hashvalue filename="Rocket Science.lvl" value="2c32a3946c404c1593c932ad590728fe9c65435e77eee1670618639cb4156f807ab7b7f4ce7f510e20b5d7c3757f3a3d3c76f585c8662411f57e96fb0bfa06f6af01080ee24bc5c9fd5e4e6ee69aafb073b476b864fb46bb250e0da9e1e57f25abe0efb987aaaba9f25f721c3bd0e6239efc1223d95998481afc0c4a11d8b3fc" />
	<hashvalue filename="Moving Walls.lvl" value="2f42f3830861aa7b3404e7760b4ff75c14130bc5d00d10f64f06f1578983d313c0c5da04e7614529c0853db5bf0891cd3c40735452c53503641280c3d8e9c40a67b3b74348a5f8122efb2f8efff14f2f727129b45aefb11cbef9d95b89c1ec090d8c83fca50ba7db69fb5b39632906a6607e0caf510e57435d6960ad31f39f33" />
	<hashvalue filename="Pisa Studies.lvl" value="270c76790d6b0a50fc2f2a189225e818e5cd08c991f8525697220dfad41c4bc351dd90ae85b5eaa44b6cc3ac11eed8be0b671739b2c4752a75d43fd3eb96eeadc2e646f9f3f8ef6b21d03b570fd8dec75b7aa1a1172ab4b714ecb9a51e622147c162c4c900d7bba41c34bc66d29a2a352ca218b93a5e7f5ce3847d7336876ce0" />
	<hashvalue filename="Fragile.lvl" value="62dffab51ee454b82938f5ffcd08835d5bbb01586f06e152b1b4dba4743e5620fa5e4d20359bf9ea48c88157ca52064d07fe17d0d07f3369a0d144fe0d1fee67f0cafae9fb62c66bd5b0320a05d8cb1ce80e12e3ed64913c2a2b4fb93612c7a33a292d0db46944c8d7c0637fcb89af527704ce33aeaecb5d6a83d903d1dcd144" />
	<hashvalue filename="Four Chambers.lvl" value="04eb7ba3446254edb3a079614d09e775d2004af793e15cc980d5257b5d253d44d72ce44f4d561acb1870de7ec8209253516e6d11cd8a86737b4e5af2da795dd39130585cebc73afd57a0b52ee3b9328d3413d22ab994bbe6910f64950b6d0becbf577ee0268cc93169bffea7603ac11e5849dd4b0a04e6bfb8508aa7ec67ef17" />
	<hashvalue filename="Up and Down.lvl" value="79fd66e173455a2cf559e206c0b9e228c61c4c9fe82650c5b00f92a01d53a50413c2e22761b557f12bf7a386db0eb67bf8b3fb70a7341cee8f0051eee982d17c6723369f3e0c7bcf0f82c80d8982ddf4f8b69259dd49a606755fbfa235c0aa222b0175dd494d43abf7225f4028bc65eb79a28f4a0759d953c86f91d1a741ba5e" />
	<hashvalue filename="Crossroads.lvl" value="c345093a33651e4f3f3f1e0c91d2100a99c5c17d6d03809ac3fd8310ca4409b3bc5c6934d0860db3c776ff251217372b7c061a95b0a82ac4d83ed921402a62076335169ac8c11308eb5ce097275665ee3304fc68aea44882ed1a2d38b41b2e0a7aa2137b21db9a6cba47f1a8c2fe4d4d2da4ba622511ff8fe2092b325e47e15a" />
	<hashvalue filename="Bank Job.lvl" value="5dccda19bf72d47bea856a35c1c80822166b9258e40c2ab6c28573d53fb07e8fce0b2095e88b37959afa8a14db7a6bef98d9c2202bd097ba9fce2382995e54d59475fe850166e38476a4fa78ffe1cbc01f72af30c2d3311ae5068c8c329c34cffc3d79d44a9c10f985bdfac58f72a3738518ccafb09cc0a67098d54a99c4f146" />
	<hashvalue filename="Things Change.lvl" value="355663b9983b6654fd6406150c025ba36b44ae33aec6e9fa4b575685c1dd4a3691617be19cb16bc04a28f2bc17a236c1ed8a2ff13e6c476b6b5136b827340e355cf1f3a35648de65aee98575c62ff279e1389549ca9693258148f46aa53b7066521b15905c6ef3be55fe68f8f46ca78abe302892dc04e222abadb0074d044473" />
	<hashvalue filename="Moving Spikes.lvl" value="33ad1a4c1712d3911509ac97d91c929aebf9d9c18592ae28713e6e8e0887ac94cf5b5f5a06ac8d6666bb23730b8de0774334048ac5fb9c9d97d43ad54208597b0336313041a8b3bc8cc84a127df733064977d8206352e6f0c7be9f5a8717aaf6759fa5533dad9d3e5df0a97f9ac48ea5908575dde5f490613062744eca2ec0c6" />
</hashvalues>
<music>
	<track name="first" filename="beginning.ogg" />
	<track name="second" filename="neue_musik.ogg" />
</music>
