<textures>
	<texture name="pastureland_bg" path="backgrounds/pastureland/full_scene.jpg" smooth="false" />
	<texture name="pastureland_clouds" path="backgrounds/pastureland/clouds.png" smooth="true" />
	<texture name="pastureland_flowers_front" path="backgrounds/pastureland/flowery/front/01_tiny.png" smooth="true" />
	<texture name="pastureland_flowers_front2" path="backgrounds/pastureland/flowery/front/02_mid.png" smooth="true" />
	<texture name="small_quads" path="walls/sand/small_quad/main/small_quads.png" smooth="false" />
	<texture name="high_quads" path="walls/sand/high_quad/high_quads.png" smooth="false" />
	<texture name="wide_quads" path="walls/sand/wide_quad/wide_quads.png" smooth="false" />
	<texture name="dark_small_quads" path="walls/sand/small_quad/main/dark.png" smooth="false" />
	<texture name="small_left" path="walls/sand/small_quad/left_lower/v1.png" smooth="false" />
	<texture name="small_right" path="walls/sand/small_quad/right_lower/v1.png" smooth="false" />
	<texture name="ballback" path="assets/ball/ballback.png" smooth="true" />
	<texture name="ballshade" path="assets/ball/ballshade.png" smooth="true" />
	<texture name="teeter_wooden" path="assets/teeter/wood/small.png" smooth="true" />
	<texture name="target" path="assets/target/target.png" smooth="true" />
	<texture name="bitmapfontGold" path="BitmapfontGold.png" smooth="true" />
</textures>
<fonts>
	<font name="visitor" path="visitor.ttf" />
</fonts>
<sounds>
	<sound name="test" path="test.wav" />
</sounds>
<bitmapfonts>
	<bitmapfont name="gold" path="bitmapfontGold.xml" />
</bitmapfonts>