<menu>
	<background texture="Window" srcx="0" srcy="0" width="510" height="401" />
	<caption font="gui_large" text="gui_levelselect" offsetx="0" offsety="50" />
	<styles source="Styles.inc"/>
	<elements>
		<button id="0" text="gui_show_details" style="default" x="261" y="215" />
		<button id="1" text="gui_mainmenu" style="default" x="261" y="270" />
	</elements>
</menu>