<menu>
	<background texture="Window" srcx="0" srcy="0" width="510" height="401" />
	<styles source="Styles.inc"/>
	<elements>
		<button id="0" text="gui_start" style="default" x="261" y="215" />
		<button id="7" text="gui_mainmenu" style="default" x="261" y="270" />
		<label id="1" text="gui_levelname" font="gui_large" alignment="1" x="255" y="50" />
		<label id="2" text="gui_balls" font="buttonHoverFont" alignment="0" x="70" y="100" />
		<label id="3" text="gui_balls" font="buttonHoverFont" alignment="2" x="440" y="100" />
		<label id="4" text="gui_time" font="buttonHoverFont" alignment="0" x="70" y="140" />
		<label id="5" text="gui_time" font="buttonHoverFont" alignment="2" x="440" y="140" />
		<!--<image id="6" tooltip="default" tooltiptext="tooltip_coins" texture="GuiElements" x="59" y="-21" scrx="230" scry="484" width="116" height="61"/> -->
		<button id="8" text="" style="coins" x="118" y="-21" tooltip="default" tooltiptext="tooltip_coins"/>
		<button id="9" text="" style="small" x="561" y="210" />
	</elements>
</menu>