<menu>
	<background texture="Window" srcx="0" srcy="0" width="510" height="401" />
	<caption font="gui_large" text="gui_rickety_racquet" offsetx="0" offsety="50" />
	<styles>
		<buttonStyle source="Style/ButtonStyle.inc"/>
	</styles>
	<sounds>
		<buttonSound name="default">
			<hover sound="bounce"/>
		</buttonSound>
	</sounds>
	<elements>
		<button id="0" text="gui_start_new_game" style="default" sound="default" x="261" y="110" />
		<button id="1" text="gui_select_level" style="default" sound="default" x="261" y="165" />
		<button id="2" text="gui_option" style="default" sound="default" x="261" y="220" />
		<button id="3" text="gui_credit" style="default" sound="default" x="261" y="275" />
		<button id="4" text="gui_close" style="default" sound="default" x="261" y="330" />
	</elements>
</menu>
