<level>
    <background>
        <animation texture="backgrounds/pastureland/full_scene.jpg" smooth="false" frames="1" width="1600" height="900" x="0" y="0" rotate="false">
            <timed delay="1.0"/>
        </animation>
    </background>
    <objects>
        <entity name="Wall1" rep="X" size="1" orientation="vertical">
            <physics>
                <body type="static" x="360" y="720" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="3">
                        <vertex x="1" y="6" />
                        <vertex x="6" y="6" />
                        <vertex x="54" y="54" />
                        <vertex x="54" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/left_lower/v1.png" smooth="true" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall1" rep="X" size="1" orientation="vertical">
            <physics>
                <body type="static" x="480" y="720" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="3">
                        <vertex x="54" y="6" />
                        <vertex x="59" y="6" />
                        <vertex x="59" y="59" />
                        <vertex x="6" y="54" />
                        <vertex x="6" y="59" />
                    </shape>
                </fixture>
            </physics>
			<animation texture="walls/sand/small_quad/right_lower/v1.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall1" rep="W" size="1" orientation="vertical">
            <physics>
                <body type="static" x="0" y="0" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v5.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall2" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="60" y="0" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v3.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall2" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="120" y="0" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v2.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall2" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="180" y="0" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v1.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall2" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="240" y="0" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v1.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall2" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="300" y="0" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v6.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall2" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="360" y="0" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v3.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall2" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="420" y="0" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v4.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall2" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="480" y="0" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v5.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall2" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="540" y="0" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v4.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall2" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="600" y="0" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v2.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall2" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="660" y="0" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v3.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall2" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="720" y="0" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v1.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall1" rep="W" size="1" orientation="vertical">
            <physics>
                <body type="static" x="0" y="780" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v1.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall2" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="60" y="780" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v6.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall2" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="120" y="780" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v4.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall2" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="180" y="780" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v5.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall2" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="240" y="780" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v4.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall2" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="300" y="780" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v2.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall2" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="360" y="780" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v4.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall2" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="420" y="780" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v3.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall2" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="480" y="780" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v1.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall2" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="540" y="780" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v6.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall2" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="600" y="780" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v5.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall2" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="660" y="780" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v6.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall2" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="720" y="780" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v3.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall2" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="0" y="60" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v4.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall2" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="0" y="120" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v4.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall2" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="0" y="180" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v1.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall2" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="0" y="240" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v2.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall2" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="0" y="300" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v5.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall2" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="0" y="360" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v5.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall2" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="0" y="420" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v4.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall2" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="0" y="480" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v4.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall2" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="0" y="540" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v4.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall2" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="0" y="600" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v4.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall2" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="0" y="660" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v4.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall2" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="0" y="720" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v3.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall2" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="720" y="60" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v4.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall2" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="720" y="120" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v3.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="static" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="720" y="180" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v1.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall2" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="720" y="240" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v1.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall2" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="720" y="300" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v6.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall2" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="720" y="360" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v2.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall2" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="720" y="420" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v4.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Wall2" rep="w" size="1" orientation="horizontal">
            <physics>
                <body type="static" x="720" y="720" angle="0" fixedRotation="true" />
                <fixture density="0.1" friction="0.8" restitution="0">
                    <shape type="polygon" num="4">
                        <vertex x="1" y="1" />
                        <vertex x="59" y="1" />
                        <vertex x="59" y="59" />
                        <vertex x="1" y="59" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="walls/sand/small_quad/main/v5.png" smooth="false" width="60" height="60" rotate="false">
                <static value="0"/>
            </animation>
        </entity>
        <entity name="Ball" rep="B" size="1" orientation="square">
            <physics>
                <body type="dynamic" x="375" y="65" angle="0" fixedRotation="false" angularDamping="4.0"/>
                <fixture density="0.5" friction="0.7" restitution="0.4">
                    <shape type="circle" radius="14" />
                </fixture>
            </physics>
            <animation texture="assets/ball/ballback.png" smooth="true" frames="1" width="30" height="30" x="15" y="15" rotate="true">
                <static value="0"/>
				<animation texture="assets/ball/ballshade.png" smooth="true" frames="1" width="30" height="30" x="15" y="15" rotate="false">
					<static value="0"/>
				</animation>
                <!-- angled min="0" step="45"/-->
            </animation>
        </entity>
        <teeter name="Teeter1" rep="T" size="1" orientation="horizontal">
            <physics>
                <body x="280" y="280" centerX="106" centerY="15" angle="0" />
                <fixture density="0.5" friction="0.8" restitution="0.1">
                    <shape type="polygon" num="4">
                        <vertex x="-106" y="-15" />
                        <vertex x="106" y="-15" />
                        <vertex x="106" y="15" />
                        <vertex x="-106" y="15" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="assets/teeter/wood/small.png" smooth="true" frames="1" width="214" height="32" x="107" y="16" rotate="true">
                <timed delay="1.0"/>
            </animation>
        </teeter>
        <teeter name="Teeter2" rep="T" size="1" orientation="horizontal">
            <physics>
                <body x="580" y="580" centerX="106" centerY="15" angle="0" />
                <fixture density="0.5" friction="0.8" restitution="0.1">
                    <shape type="polygon" num="4">
                        <vertex x="-106" y="-15" />
                        <vertex x="106" y="-15" />
                        <vertex x="106" y="15" />
                        <vertex x="-106" y="15" />
                    </shape>
                </fixture>
            </physics>
            <animation texture="assets/teeter/wood/small.png" smooth="true" frames="1" width="214" height="32" x="107" y="16" rotate="true">
                <timed delay="1.0"/>
            </animation>
        </teeter>
    </objects>
    <world>
        <gravity x="0" y="40" />
    </world>
    <grid width="unsigned int" height="unsigned int" size="unsigned int">
wwwwwwwwww
w        W
w        W
w        W
w    B   W
w        W
w        W
w        W
w        W
wwwwwwwwww
    </grid>
</level>