<level>
 <objects>
  <entity name="WallV" rep="W" size="2" orientation="vertical">
   <physics>
    <body type="static" x="0" y="0" angle="0" fixedRotation="true" />
	<fixture density="0" friction="0" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="0" y="0" />
	  <vertex x="1" y="0" />
	  <vertex x="1" y="2" />
	  <vertex x="0" y="2" />
	 </shape>
	</fixture>
   </physics>
   <texture file="wall-vertical.png" width="60" height="120" />
  </entity>
  <entity name="WallH" rep="w" size="2" orientation="horizontal">
   <physics>
    <body type="static" x="10" y="0" angle="0" fixedRotation="true" />
	<fixture density="0" friction="0" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="0" y="0" />
	  <vertex x="2" y="0" />
	  <vertex x="2" y="1" />
	  <vertex x="0" y="1" />
	 </shape>
	</fixture>
   </physics>
   <texture file="wall-horizontal.png" widht="120" height="60" />
  </entity>
  <entity name="Ball" rep="B" size="1" orientation="square">
   <physics>
    <body type="kinematic" x="20" y="20" angle="0" fixedRotation="true" />
	<fixture density="0" friction="0" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="0" y="0" />
	  <vertex x="1" y="0" />
	  <vertex x="1" y="1" />
	  <vertex x="0" y="1" />
	 </shape>
	</fixture>
   </physics>
   <texture file="assets/ball/ball.png" width="240" height="30" />
   <animation infinite="true" min="0" step="0.1" num="8" width="30" height="30" />
  </entity>
 </objects>
 <grid width="unsigned int" height="unsigned int" size="unsigned int">
wwwwwwwwww
W        W
W        W
W        W
W    B   W
W        W
W        W
W        W
W        W
wwwwwwwwww
 </grid>
</level>