<level>
	<levelinfo name="Beginner Level">
		<infoimage scrx="526" scry="287" width="192" height="108" />
	</levelinfo>
	<constants gate="0" gatetime="0"/>
	<templates>
		<include file="assets/ball/twirl.inc" />
		<include file="assets/target/static.inc" />
		<include file="assets/teeter/wood.inc" />
		<include file="sandy/walls.inc" />
	</templates>

	<grid size="60" width="2460" height="1410">
                                                                                  
                  W1 1w4w3W2 2w5W2 2w2w4w1w2W5 5w2w3w2W5 5                        
                  w2s4W3 3                        W2 2s3w1                        
                  w1d3s6w5  t1                t1  w1s3d2w4                        
                  w6d4w2w1                        W4 4d3w6                        
                  w2d3s4w3                        w6s6d5w2                        
                  w6d6d1w5            BB          w2d3d1w3                        
                  W1 1d6s3\2                    /5s1d1W5 5                        
                  w5s2d3d1s2\1                /6s4d1d3s2w6                        
                  W3 3d4d6W2 2\5            /1W5 5d2d2W1 1                        
                  w2s4d1d2s4w3s2\3        /4s2w4s2d4d5s2w5                        
                  W4 4d5d3W1 1w4w4    TT  W6 6W1 1d6d6W3 3                        
                                                                                  
                                                                                  
	</grid>
	<objects>
		<include file="pastureland/background.inc" />
	</objects>
	<world>
		<gravity x="0" y="40" />
	</world>
	<medal bronze="180" silver="190" gold="200" />
</level>