<level>
	<levelinfo name="Beginner Level">
		<infoimage scrx="526" scry="287" width="192" height="108" />
	</levelinfo>
	<medal bronze="180" silver="190" gold="200" />
	<templates>
		<include file="assets/ball/twirl.inc" />
		<include file="assets/target/static.inc" />
		<include file="assets/teeter/wood.inc" />
		<include file="sandy/walls.inc" />
	</templates>

	<grid size="60" width="2460" height="1410">
                                                                                  
                  gagb  gcgdgegf      gcgf    gcgdgegdgegf                        
                  W1 1w4w3W2 2w5W2 2w2w4w1w2W5 5w2w3w2W5 5                        
                  w2d4W3 3)4                    (1W2 2d3w1                        
                  w1d3d6w5  t1                t1  w1d3d2w4                        
                  w6d4w2w1                        W4 4d3w6                        
                  w2d3d4w3                        w6d6d5w2                        
                  w6d6d1w5            BB        gow2d3d1w3                        
                  W1 1d6d3\2gg                gp/5d1d1W5 5                        
                  w5d2d3d1d2\1gh            gq/6d4d1d3d2w6                        
                  W3 3d4d6W2 2\5          gr/1W5 5d2d2W1 1                        
                  w2d4d1d2d4w3d2\3        /4d2w4d2d4d5d2w5                        
                  W4 4d5d3W1 1w4w4    TT  W6 6W1 1d6d6W3 3                        
                                                                                  
	</grid>
	<objects>
		<include file="pastureland/background.inc" />
	</objects>
	<world>
		<gravity x="0" y="40" />
	</world>
</level>