<level>
	<templates>
		<shapes>
			<shape name="wall" type="polygon">
				<vertex x="1" y="1" />
				<vertex x="59" y="1" />
				<vertex x="59" y="59" />
				<vertex x="1" y="59" />
			</shape>
			<shape name="high_wall" type="polygon">
				<vertex x="1" y="1" />
				<vertex x="59" y="1" />
				<vertex x="59" y="119" />
				<vertex x="1" y="119" />
			</shape>
			<shape name="wide_wall" type="polygon">
				<vertex x="1" y="1" />
				<vertex x="119" y="1" />
				<vertex x="119" y="59" />
				<vertex x="1" y="59" />
			</shape>
			<shape name="left_lower" type="polygon">
				<vertex x="1" y="6" />
				<vertex x="6" y="6" />
				<vertex x="54" y="54" />
				<vertex x="54" y="59" />
				<vertex x="1" y="59" />
			</shape>
			<shape name="right_lower" type="polygon">
				<vertex x="54" y="6" />
				<vertex x="59" y="6" />
				<vertex x="59" y="59" />
				<vertex x="6" y="54" />
				<vertex x="6" y="59" />
			</shape>
			<shape name="teeter" type="polygon">
				<vertex x="-106" y="-15" />
				<vertex x="106" y="-15" />
				<vertex x="106" y="15" />
				<vertex x="-106" y="15" />
			</shape>
		</shapes>
		<physics>
			<physic name="wall">
				<body type="static" angle="0" />
				<fixture density="0.1" friction="0.8" restitution="0" />
			</physic>
			<physic name="high_wall">
				<body type="static" angle="0" />
				<fixture density="0.1" friction="0.8" restitution="0" />
			</physic>
			<physic name="wide_wall">
				<body type="static" angle="0" />
				<fixture density="0.1" friction="0.8" restitution="0" />
			</physic>
			<physic name="lower">
				<body type="static" angle="0" />
				<fixture density="0.1" friction="0.8" restitution="0" />
			</physic>
			<physic name="ball">
				<body type="dynamic" angle="0" angularDamping="4.0" />
				<fixture density="0.5" friction="0.7" restitution="0.4" />
			</physic>
			<physic name="teeter">
				<body type="kinematic" angle="0" />
				<fixture density="0.5" friction="0.8" restitution="0.1" />
			</physic>
			<physic name="target">
				<body type="kinematic" angle="0">
					<kinematics>
						<position axis="x">
							<mul>
								<sine>
									<mul>
										<time />
										<static value="120" />
									</mul>
								</sine>
								<static value="30" />
							</mul>
						</position>
						<position axis="y">
							<mul>
								<sine>
									<mul>
										<time />
										<static value="100" />
									</mul>
								</sine>
								<static value="30" />
							</mul>
						</position>
					</kinematics>
				</body>
				<fixture density="0.5" friction="0.8" restitution="0.1" />
			</physic>
			<physic name="slapper">
				<body type="kinematic" angle="0">
					<kinematics>
						<rotation>
							<mul>
								<static value="150" />
								<time />
							</mul>
						</rotation>
					</kinematics>
				</body>
				<fixture density="0.5" friction="0.8" restitution="0.1" />
			</physic>
			<physic name="pump">
				<body type="kinematic" angle="0">
					<kinematics>
						<position axis="y">
							<mul>
								<sine>
									<min>
										<mul>
											<add>
												<time />
												<mul>
													<var name="offset" />
													<static value="-1" />
												</mul>
											</add>
											<static value="1000" />
										</mul>
										<static value="180" />
									</min>
								</sine>
								<static value="-30" />
							</mul>
						</position>
					</kinematics>
				</body>
				<fixture density="0.1" friction="0.8" restitution="0" />
			</physic>
		</physics>

		<entities>

			<entity name="Slapper" rep="RR">
				<physics name="slapper" shape="teeter" />
				<animations>
					<animation texture="teeter_wooden" frames="1" width="214" height="32" midx="107" midy="16" rotate="true">
						<frameindex frames="1">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
				<onCollision>
					<changeProperty name="ball:color">
						<mod>
							<add>
								<var name="ball:color" />
								<static value="1" />
							</add>
							<static value="3" />
						</mod>
					</changeProperty>
				</onCollision>
			</entity>

			<entity name="pump_1" rep="P1">
				<constants offset="0" />
				<physics name="pump" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="0" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="1"/>
						</frameindex>
					</animation>
				</animations>
				<onCollision>
					<changeProperty name="offset">
						<time />
					</changeProperty>
				</onCollision>
			</entity>

			<entity name="target_1" rep="t1" type="target" collideWithBall="false">
				<physics name="target">
					<shape type="circle" radius="30" />
				</physics>
				<animations>
					<animation texture="target" width="67" height="67" midx="33.5" midy="33.5" rotate="true">
						<frameindex frames="2">
							<mul>
								<time />
								<static value="0.5" />
							</mul>
							<static value="2" />
						</frameindex>
					</animation>
				</animations>
				<collides>
					<propertyFilter target="entity">
						<add>
							<static value="1" />
							<mul>
								<static value="-1" />
								<int>
									<mod>
										<mul>
											<time />
											<static value="0.5" />
										</mul>
										<static value="2" />
									</mod>
								</int>
							</mul>
						</add>
					</propertyFilter>
				</collides>
			</entity>

			<!-- Walls -->
			<entity name="wall_1" rep="w1">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="0" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="wall_2" rep="w2">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="60" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="wall_3" rep="w3">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="120" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="wall_4" rep="w4">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="180" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="wall_5" rep="w5">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="240" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="wall_6" rep="w6">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="300" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			
			<entity name="high_wall_1" rep="h1">
				<physics name="high_wall" shape="high_wall" />
				<animations>
					<animation texture="high_quads" srcy="0" width="60" height="120" rotate="false">
						<frameindex frames="6">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="high_wall_2" rep="h2">
				<physics name="high_wall" shape="high_wall" />
				<animations>
					<animation texture="high_quads" srcy="0" width="60" height="120" rotate="false">
						<frameindex frames="6">
							<static value="1"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="high_wall_3" rep="h3">
				<physics name="high_wall" shape="high_wall" />
				<animations>
					<animation texture="high_quads" srcy="0" width="60" height="120" rotate="false">
						<frameindex frames="6">
							<static value="2"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="high_wall_4" rep="h4">
				<physics name="high_wall" shape="high_wall" />
				<animations>
					<animation texture="high_quads" srcy="0" width="60" height="120" rotate="false">
						<frameindex frames="6">
							<static value="3"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="high_wall_5" rep="h5">
				<physics name="high_wall" shape="high_wall" />
				<animations>
					<animation texture="high_quads" srcy="0" width="60" height="120" rotate="false">
						<frameindex frames="6">
							<static value="4"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="high_wall_6" rep="h6">
				<physics name="high_wall" shape="high_wall" />
				<animations>
					<animation texture="high_quads" srcy="0" width="60" height="120" rotate="false">
						<frameindex frames="6">
							<static value="5"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			
			<entity name="wide_wall_1" rep="W1">
				<physics name="wide_wall" shape="wide_wall" />
				<animations>
					<animation texture="wide_quads" srcy="0" width="120" height="60" rotate="false">
						<frameindex frames="3">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="wide_wall_2" rep="W2">
				<physics name="wide_wall" shape="wide_wall" />
				<animations>
					<animation texture="wide_quads" srcy="60" width="120" height="60" rotate="false">
						<frameindex frames="3">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="wide_wall_3" rep="W3">
				<physics name="wide_wall" shape="wide_wall" />
				<animations>
					<animation texture="wide_quads" srcy="120" width="120" height="60" rotate="false">
						<frameindex frames="3">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="wide_wall_4" rep="W4">
				<physics name="wide_wall" shape="wide_wall" />
				<animations>
					<animation texture="wide_quads" srcy="180" width="120" height="60" rotate="false">
						<frameindex frames="3">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="wide_wall_5" rep="W5">
				<physics name="wide_wall" shape="wide_wall" />
				<animations>
					<animation texture="wide_quads" srcy="240" width="120" height="60" rotate="false">
						<frameindex frames="3">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="wide_wall_6" rep="W6">
				<physics name="wide_wall" shape="wide_wall" />
				<animations>
					<animation texture="wide_quads" srcy="300" width="120" height="60" rotate="false">
						<frameindex frames="3">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			
			<entity name="wide_darkwall_1" rep="D1">
				<physics name="wide_wall" shape="wide_wall" />
				<animations>
					<animation texture="wide_quads" srcy="0" width="120" height="60" rotate="false">
						<frameindex frames="3">
							<static value="1"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="wide_darkwall_2" rep="D2">
				<physics name="wide_wall" shape="wide_wall" />
				<animations>
					<animation texture="wide_quads" srcy="60" width="120" height="60" rotate="false">
						<frameindex frames="3">
							<static value="1"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="wide_darkwall_3" rep="D3">
				<physics name="wide_wall" shape="wide_wall" />
				<animations>
					<animation texture="wide_quads" srcy="120" width="120" height="60" rotate="false">
						<frameindex frames="3">
							<static value="1"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="wide_darkwall_4" rep="D4">
				<physics name="wide_wall" shape="wide_wall" />
				<animations>
					<animation texture="wide_quads" srcy="180" width="120" height="60" rotate="false">
						<frameindex frames="3">
							<static value="1"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="wide_darkwall_5" rep="D5">
				<physics name="wide_wall" shape="wide_wall" />
				<animations>
					<animation texture="wide_quads" srcy="240" width="120" height="60" rotate="false">
						<frameindex frames="3">
							<static value="1"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="wide_darkwall_6" rep="D6">
				<physics name="wide_wall" shape="wide_wall" />
				<animations>
					<animation texture="wide_quads" srcy="300" width="120" height="60" rotate="false">
						<frameindex frames="3">
							<static value="1"/>
						</frameindex>
					</animation>
				</animations>
			</entity>

			<entity name="darkwall_1" rep="d1">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="0" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="1"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="darkwall_2" rep="d2">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="60" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="1"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="darkwall_3" rep="d3">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="120" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="1"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="darkwall_4" rep="d4">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="180" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="1"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="darkwall_5" rep="d5">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="240" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="1"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="darkwall_6" rep="d6">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="300" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="1"/>
						</frameindex>
					</animation>
				</animations>
			</entity>

			<entity name="darkshadowwall_1" rep="s1">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="0" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="2"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="darkshadowwall_2" rep="s2">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="60" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="2"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="darkshadowwall_3" rep="s3">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="120" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="2"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="darkshadowwall_4" rep="s4">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="180" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="2"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="darkshadowwall_5" rep="s5">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="240" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="2"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="darkshadowwall_6" rep="s6">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="300" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="2"/>
						</frameindex>
					</animation>
				</animations>
			</entity>

			<!-- lower/upper left/right -->
			<entity name="left_lower" rep="ll">
				<physics name="lower" shape="left_lower" />
				<animations>
					<animation texture="small_left" width="60" height="60" rotate="false" />
				</animations>
			</entity>
			<entity name="right_lower" rep="lr">
				<physics name="lower" shape="right_lower" />
				<animations>
					<animation texture="small_right" width="60" height="60" rotate="false" />
				</animations>
			</entity>

			<!-- Ball -->
			<entity name="Ball" rep="BB" type="ball">
				<physics name="ball">
					<shape type="circle" radius="14" />
				</physics>
				<constants color="0" />
				<animations>
					<animation texture="ballback" frames="1" width="30" height="30" midx="15" midy="15" rotate="true" />
					<animation texture="ballshade" frames="1" width="30" height="30" midx="15" midy="15" rotate="false" />
				</animations>
			</entity>

			<!-- Teeters -->
			<entity name="Teeter" rep="TT" type="teeter">
				<physics name="teeter" shape="teeter" />
				<sound name="test" />
				<animations>
					<animation texture="teeter_wooden" frames="1" width="214" height="32" midx="107" midy="16" rotate="true" />
				</animations>
			</entity>
		</entities>
	</templates>

	<grid size="60" width="2460" height="1410">
                                                                                    
                  W1 1w3W2 2w5W2 2w2w4w1w2W5 5w2w3w2W5 5w4w6w1w2w5                  
                  w5s4s2s6w1        w3s6s2s6s2w3        w2s4s3s2w1                  
                  w3d4d6d1w5        w5d5d2d3d5w6        w5d1D4 4w2                  
                  w2D4 4d3w2        h4d2D2 2d1w2        w4d3d2d2w3                  
                  W4 4w4W6 6w6w4w3w2 3w2w5w1w2h3w1w5w2w3W5 5w5W6 6                  
                  w3s4s2s3w2        w4         3        w3s1s1s5w4                  
                  W1 1d5W2 2    t1  h1    t1  w5  t1    W1 1d2W4 4                  
                  w5s6d2s1w6         1        w6        w3s4d6s1h1                  
                  W2 2d4W3 3                            W6 6d3W5 5                  
                  w2s1d3s6w2              RR            w2s2d3s5w2                  
                  W4 4w1W5 5                            W2 2w4W1 1                  
                  w6s6s5s4w6        BB                  w2s3s1s6w3                  
                  W1 1d3W6 6    t1                t1    W1 1d5W4 4                  
                  w5s2d1s2w5                            w1s3d2s5w3                  
                  W3 3d6W2 2                            W2 2d3W3 3                  
                  w2s4d2s4w3  ll        lrll        lr  w4s5d2s6w3                  
                  W4 4d3W1 1        TT          TT      W6 6d1W1 1                  
                  w6s6d6s1w5                            w1s2d2s3h5                  
                  W5 5w5W3 3                            W4 4w4W2 2                  
                  w4s4s1s3w3P1                        P1w2s4s6s2w1                  
                  W2 2d4W6 6                            W3 3d3W5 5                  
                  w5s3d2s3w4                            w4s2d1d1w3                  
                  W1 1d1W4 4                            W5 5d2W6 6                  
                  w3w1w5w3w2                            w1w1w3w4w6                  
	</grid>
	<objects>
		<!-- Background -->
		<background>

			<parallax width="1920" height="1080">
				<animation texture="pastureland_sky" width="1920" height="1080" rotate="false" />

				<animation texture="pastureland_clouds" width="126" height="53" srcx="352" srcy="68" y="250"><!-- tiny cloud (1) -->
					<constants speed="10" offset="400" width="2050" shift="-126" />
					<!-- width - ((speed*time + offset) % width) + shift-->
					<position axis="x">
						<add>
							<var name="width" />
							<mul>
								<mod>
									<add>
										<mul>
											<time />
											<var name="speed" />
										</mul>
										<var name="offset" />
									</add>
									<var name="width" />
								</mod>
								<static value="-1" />
							</mul>
							<var name="shift" />
						</add>
					</position>
				</animation>
				<animation texture="pastureland_clouds" width="138" height="68" srcx="352" srcy="0" y="225"><!-- tiny cloud (2) -->
					<constants speed="10" offset="1500" width="2070" shift="-140" />
					<!-- width - ((speed*time + offset) % width) + shift-->
					<position axis="x">
						<add>
							<var name="width" />
							<mul>
								<mod>
									<add>
										<mul>
											<time />
											<var name="speed" />
										</mul>
										<var name="offset" />
									</add>
									<var name="width" />
								</mod>
								<static value="-1" />
							</mul>
							<var name="shift" />
						</add>
					</position>
				</animation>
			</parallax>

			<parallax width="1955" height="1100">
				<animation texture="pastureland_back_mountain" x="0" y="460" width="1955" height="640" rotate="false" />

				<animation texture="pastureland_clouds" width="200" srcx="246" srcy="263" height="87" y="190"><!-- mid cloud (3) -->
					<constants speed="12" offset="1165" width="2170" shift="-200" />
					<!-- width - ((speed*time + offset) % width) + shift-->
					<position axis="x">
						<add>
							<var name="width" />
							<mul>
								<mod>
									<add>
										<mul>
											<time />
											<var name="speed" />
										</mul>
										<var name="offset" />
									</add>
									<var name="width" />
								</mod>
								<static value="-1" />
							</mul>
							<var name="shift" />
						</add>
					</position>
				</animation>
			</parallax>

			<parallax width="2125" height="1196">
				<animation texture="pastureland_middle_mountain" x="228" y="571" width="1897" height="625" rotate="false" />

				<animation texture="pastureland_clouds" srcx="246" srcy="138" width="240" height="125" y="150"><!-- big cloud (4) -->
					<constants speed="14.5" offset="2170" width="2380" shift="-250" />
					<!-- width - ((speed*time + offset) % width) + shift-->
					<position axis="x">
						<add>
							<var name="width" />
							<mul>
								<mod>
									<add>
										<mul>
											<time />
											<var name="speed" />
										</mul>
										<var name="offset" />
									</add>
									<var name="width" />
								</mod>
								<static value="-1" />
							</mul>
							<var name="shift" />
						</add>
					</position>
				</animation>

				<animation texture="pastureland_clouds" srcx="0" srcy="138" width="246" height="136" y="132"><!-- big cloud (5) -->
					<constants speed="14.5" offset="1100" width="2380" shift="-250" />
					<!-- width - ((speed*time + offset) % width) + shift-->
					<position axis="x">
						<add>
							<var name="width" />
							<mul>
								<mod>
									<add>
										<mul>
											<time />
											<var name="speed" />
										</mul>
										<var name="offset" />
									</add>
									<var name="width" />
								</mod>
								<static value="-1" />
							</mul>
							<var name="shift" />
						</add>
					</position>
				</animation>
			</parallax>

			<parallax width="2310" height="1300">
				<animation texture="pastureland_front_mountain" x="0" y="733" width="1689" height="567" rotate="false" />

				<animation texture="pastureland_clouds" width="352" height="138" y="120"><!-- huge cloud (6) -->
					<constants speed="17" offset="565" width="2640" shift="-352" />
					<!-- width - ((speed*time + offset) % width) + shift-->
					<position axis="x">
						<add>
							<var name="width" />
							<mul>
								<mod>
									<add>
										<mul>
											<time />
											<var name="speed" />
										</mul>
										<var name="offset" />
									</add>
									<var name="width" />
								</mod>
								<static value="-1" />
							</mul>
							<var name="shift" />
						</add>
					</position>
				</animation>

				<animation texture="pastureland_flowers_front2" width="149" height="187" x="958" y="905" midx="68" midy="180"><!-- 02 mid flower -->
					<constants minAngle="3" ampBig="6" perBig="50" ampSmall="1.6" perSmall="100" />
					<rotation>
						<add>
							<var name="minAngle" />
							<mul>
								<sine>
									<mul>
										<time />
										<var name="perBig" />
									</mul>
								</sine>
								<var name="ampBig" />
							</mul>
							<mul>
								<sine>
									<mul>
										<time />
										<var name="perSmall" />
									</mul>
								</sine>
								<var name="ampSmall" />
							</mul>
						</add>
					</rotation>
				</animation>
				<animation texture="pastureland_flowers_front" width="96" height="129" x="920" y="910" midx="48" midy="125"><!-- 01 front flower -->
					<constants minAngle="3" ampBig="6" perBig="50" ampSmall="1.2" perSmall="120" />
					<rotation>
						<add>
							<var name="minAngle" />
							<mul>
								<sine>
									<mul>
										<time />
										<var name="perBig" />
									</mul>
								</sine>
								<var name="ampBig" />
							</mul>
							<mul>
								<sine>
									<mul>
										<time />
										<var name="perSmall" />
									</mul>
								</sine>
								<var name="ampSmall" />
							</mul>
						</add>
					</rotation>
				</animation>
			</parallax>
		</background>
	</objects>
	<world>
		<gravity x="0" y="40" />
	</world>
</level>