<level>
	<templates>
		<shapes>
			<shape name="wall" type="polygon">
				<vertex x="1" y="1" />
				<vertex x="59" y="1" />
				<vertex x="59" y="59" />
				<vertex x="1" y="59" />
			</shape>
			<shape name="left_lower" type="polygon">
				<vertex x="1" y="6" />
				<vertex x="6" y="6" />
				<vertex x="54" y="54" />
				<vertex x="54" y="59" />
				<vertex x="1" y="59" />
			</shape>
			<shape name="right_lower" type="polygon">
				<vertex x="54" y="6" />
				<vertex x="59" y="6" />
				<vertex x="59" y="59" />
				<vertex x="6" y="54" />
				<vertex x="6" y="59" />
			</shape>
			<shape name="teeter" type="polygon">
				<vertex x="-106" y="-15" />
				<vertex x="106" y="-15" />
				<vertex x="106" y="15" />
				<vertex x="-106" y="15" />
			</shape>
		</shapes>
		<physics>
			<physic name="wall">
				<body type="static" angle="0" />
				<fixture density="0.1" friction="0.8" restitution="0" />
			</physic>
			<physic name="lower">
				<body type="static" angle="0" />
				<fixture density="0.1" friction="0.8" restitution="0" />
			</physic>
			<physic name="ball">
				<body type="dynamic" angle="0" angularDamping="4.0" />
				<fixture density="0.5" friction="0.7" restitution="0.4" />
			</physic>
			<physic name="teeter">
				<body type="kinematic" angle="0" />
				<fixture density="0.5" friction="0.8" restitution="0.1" />
			</physic>
			<physic name="target">
				<body type="kinematic" angle="0">
					<kinematics>
						<position axis="x">
							<mul>
								<sine>
									<mul>
										<time />
										<static value="120" />
									</mul>
								</sine>
								<static value="30" />
							</mul>
						</position>
						<position axis="y">
							<mul>
								<sine>
									<mul>
										<time />
										<static value="100" />
									</mul>
								</sine>
								<static value="30" />
							</mul>
						</position>
					</kinematics>
				</body>
				<fixture density="0.5" friction="0.8" restitution="0.1" />
			</physic>
			<physic name="slapper">
				<body type="kinematic" angle="0">
					<kinematics>
						<rotation>
							<mul>
								<static value="150" />
								<time />
							</mul>
						</rotation>
					</kinematics>
				</body>
				<fixture density="0.5" friction="0.8" restitution="0.1" />
			</physic>
		</physics>

		<entities>

			<entity name="Slapper" rep="RR">
				<physics name="slapper" shape="teeter" />
				<animations>
					<animation texture="teeter_wooden" frames="1" width="214" height="32" midx="107" midy="16" rotate="true">
						<frameindex frames="1">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>

			<entity name="target_1" rep="t1" type="target" collideWithBall="false">
				<physics name="target">
					<shape type="circle" radius="33" />
				</physics>
				<animations>
					<animation texture="target" frames="1" width="67" height="67" midx="33" midy="33" rotate="true">
						<frameindex frames="1">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<!-- Walls -->
			<entity name="wall_1" rep="w1">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quad_1" width="60" height="60" rotate="false">
						<frameindex frames="1">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="wall_2" rep="w2">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quad_2" width="60" height="60" rotate="false">
						<frameindex frames="1">
							<static value="0"/>
						</frameindex>

					</animation>
				</animations>
			</entity>
			<entity name="wall_3" rep="w3">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quad_3" width="60" height="60" rotate="false">
						<frameindex frames="1">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="wall_4" rep="w4">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quad_4" width="60" height="60" rotate="false">
						<frameindex frames="1">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="wall_5" rep="w5">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quad_5" width="60" height="60" rotate="false">
						<frameindex frames="1">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="wall_6" rep="w6">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quad_6" width="60" height="60" rotate="false">
						<frameindex frames="1">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>

			<!-- lower/upper left/right -->
			<entity name="left_lower" rep="ll">
				<physics name="lower" shape="left_lower" />
				<animations>
					<animation texture="small_left" width="60" height="60" rotate="false">
						<frameindex frames="1">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="right_lower" rep="lr">
				<physics name="lower" shape="right_lower" />
				<animations>
					<animation texture="small_right" width="60" height="60" rotate="false">
						<frameindex frames="1">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>

			<!-- Ball -->
			<entity name="Ball" rep="BB" type="ball">
				<physics name="ball">
					<shape type="circle" radius="14" />
				</physics>
				<animations>
					<animation texture="ballback" frames="1" width="30" height="30" midx="15" midy="15" rotate="true">
						<frameindex frames="1">
							<static value="0"/>
						</frameindex>
						<!-- angled min="0" step="45"/-->
					</animation>
					<animation texture="ballshade" frames="1" width="30" height="30" midx="15" midy="15" rotate="false">
						<frameindex frames="1">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>

			<!-- Teeters -->
			<entity name="Teeter" rep="TT" type="teeter">
				<physics name="teeter" shape="teeter" />
				<animations>
					<animation texture="teeter_wooden" frames="1" width="214" height="32" midx="107" midy="16" rotate="true">
						<frameindex frames="1">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
		</entities>
	</templates>

	<grid size="60" width="900" height="900">
w1w4w4w2w3w5w1w1w3w3w2w6w5
w4                      w3
w6                      w2
w4        BB            w5
w5      TT        RR    w6
w1                      w2
w3                      w4
w3                      w1
w2                        w2
w6                TT      w6
w5  t1                    w1
w4                        w3
w3          ll  lr      w4
w1w2w3w3w4w1w1w6w5w4w5w5w2
	</grid>
	<objects>
		<!-- Background -->
		<background>
			<animation texture="pastureland_bg" width="1600" height="900" rotate="false">
				<frameindex frames="1">
					<static value="0"/>
				</frameindex>
			</animation>
			<animation texture="pastureland_clouds" width="200" height="98"><!-- small cloud -->
				<frameindex frames="1">
					<static value="0"/>
				</frameindex>
				<constants speed="15" offset="65" />
				<position axis="x">
					<add>
						<static value="1650" />
						<mul>
							<mul>
								<var name="speed" />
								<static value="-1" />
							</mul>
							<mod>
								<add>
									<time />
									<var name="offset" />
								</add>
								<mul>
									<inv>
										<var name="speed" />
									</inv>
									<static value="1900" />
								</mul>
							</mod>
						</mul>
					</add>
				</position>
				<position axis="y">
					<static value="260" />
				</position>
			</animation>
			<animation texture="pastureland_clouds" width="240" height="126" srcy="98"><!-- large cloud -->
				<frameindex frames="1">
					<static value="0"/>
				</frameindex>
				<constants speed="30" offset="35" />
				<position axis="x">
					<add>
						<static value="1650" />
						<mul>
							<mul>
								<var name="speed" />
								<static value="-1" />
							</mul>
							<mod>
								<add>
									<time />
									<var name="offset" />
								</add>
								<mul>
									<inv>
										<var name="speed" />
									</inv>
									<static value="1900" />
								</mul>
							</mod>
						</mul>
					</add>
				</position>
				<position axis="y">
					<static value="60" />
				</position>
			</animation>
			<animation texture="pastureland_flowers_front2" width="149" height="187" x="268" y="605" midx="68" midy="180"><!-- 02 mid flower -->
				<frameindex frames="1">
					<static value="0"/>
				</frameindex>
				<constants minAngle="3" ampBig="6" perBig="50" ampSmall="1.6" perSmall="100" />
				<rotation>
					<add>
						<var name="minAngle" />
						<mul>
							<sine>
								<mul>
									<time />
									<var name="perBig" />
								</mul>
							</sine>
							<var name="ampBig" />
						</mul>
						<mul>
							<sine>
								<mul>
									<time />
									<var name="perSmall" />
								</mul>
							</sine>
							<var name="ampSmall" />
						</mul>
					</add>
				</rotation>
			</animation>
			<animation texture="pastureland_flowers_front" width="96" height="129" x="230" y="610" midx="48" midy="125"><!-- 01 front flower -->
				<frameindex frames="1">
					<static value="0"/>
				</frameindex>
				<constants minAngle="3" ampBig="6" perBig="50" ampSmall="1.2" perSmall="120" />
				<rotation>
					<add>
						<var name="minAngle" />
						<mul>
							<sine>
								<mul>
									<time />
									<var name="perBig" />
								</mul>
							</sine>
							<var name="ampBig" />
						</mul>
						<mul>
							<sine>
								<mul>
									<time />
									<var name="perSmall" />
								</mul>
							</sine>
							<var name="ampSmall" />
						</mul>
					</add>
				</rotation>
			</animation>
		</background>
	</objects>
	<world>
		<gravity x="0" y="40" />
	</world>
</level>