<level>
	<constants direction="1" arrowtime="0"/>
	<templates>
		<shapes>
			<shape name="wall" type="polygon">
				<vertex x="1" y="1" />
				<vertex x="59" y="1" />
				<vertex x="59" y="59" />
				<vertex x="1" y="59" />
			</shape>
			<shape name="high_wall" type="polygon">
				<vertex x="1" y="1" />
				<vertex x="59" y="1" />
				<vertex x="59" y="119" />
				<vertex x="1" y="119" />
			</shape>
			<shape name="wide_wall" type="polygon">
				<vertex x="1" y="1" />
				<vertex x="119" y="1" />
				<vertex x="119" y="59" />
				<vertex x="1" y="59" />
			</shape>
			<shape name="teeter" type="polygon">
				<vertex x="-104" y="-15" />
				<vertex x="104" y="-15" />
				<vertex x="104" y="15" />
				<vertex x="-104" y="15" />
			</shape>
			<shape name="teeter2" type="polygon">
				<vertex x="-15" y="-104" />
				<vertex x="-15" y="104" />
				<vertex x="15" y="104" />
				<vertex x="15" y="-104" />
			</shape>
			<shape name="left" type="polygon">
				<vertex x="60" y="0" />
				<vertex x="60" y="240" />
				<vertex x="-360" y="660" />
				<vertex x="-360" y="-420" />
			</shape>
			<shape name="right" type="polygon">
				<vertex x="0" y="0" />
				<vertex x="0" y="240" />
				<vertex x="420" y="660" />
				<vertex x="420" y="-420" />
			</shape>
			<shape name="up" type="polygon">
				<vertex x="0" y="60" />
				<vertex x="240" y="60" />
				<vertex x="660" y="-360" />
				<vertex x="-420" y="-360" />
			</shape>
			<shape name="down" type="polygon">
				<vertex x="0" y="0" />
				<vertex x="240" y="0" />
				<vertex x="660" y="420" />
				<vertex x="-420" y="420" />
			</shape>
		</shapes>

		<functions>
			<function name="plantWobble">
				<add>
					<var name="minAngle" />
					<mul>
						<sine>
							<mul>
								<time />
								<var name="perBig" />
							</mul>
						</sine>
						<var name="ampBig" />
					</mul>
					<mul>
						<sine>
							<mul>
								<time />
								<var name="perSmall" />
							</mul>
						</sine>
						<var name="ampSmall" />
					</mul>
				</add>
			</function>

			<function name="cloudMovement">
				<!-- width - ((speed*time + offset) % width) + shift-->
				<add>
					<var name="width" />
					<mul>
						<mod>
							<add>
								<mul>
									<time />
									<var name="speed" />
								</mul>
								<var name="offset" />
							</add>
							<var name="width" />
						</mod>
						<static value="-1" />
					</mul>
					<var name="shift" />
				</add>
			</function>
			
			<function name="target_bloat">
				<step>
					<add>
						<time />
						<static value="0.75"/>
					</add>
					<add>
						<static value="1" />
						<mul>
							<sine>
								<mul>
									<time />
									<static value="360" />
								</mul>
							</sine>
							<static value="0.25" />
						</mul>
					</add>
					<step>
						<add>
							<time />
							<static value="0.5"/>
						</add>
						<mul>
							<sine>
								<mul>
									<time />
									<static value="360" />
								</mul>
							</sine>
							<static value="1.25" />
						</mul>
						<stop />
					</step>
				</step>
			</function>
		</functions>

		<physics>
			<physic name="wall">
				<body type="static" angle="0" />
				<fixture density="0.1" friction="0.8" restitution="0.5" />
			</physic>
			<physic name="high_wall">
				<body type="static" angle="0" />
				<fixture density="0.1" friction="0.8" restitution="0.5" />
			</physic>
			<physic name="wide_wall">
				<body type="static" angle="0" />
				<fixture density="0.1" friction="0.8" restitution="0.5" />
			</physic>
			<physic name="ball">
				<body type="dynamic" angle="0" angularDamping="4.0" />
				<fixture density="0.6" friction="0.7" restitution="0.0" />
			</physic>
			<physic name="teeter">
				<body type="kinematic" angle="0" />
				<fixture density="0.2" friction="0.8" restitution="0.4" />
			</physic>
			<physic name="target">
				<body type="kinematic" angle="0" />
				<fixture density="0.5" friction="0.8" restitution="0.1" />
			</physic>
		</physics>

		<entities>
			<entity name="target_2" rep="--" collideWithBall="false">
				<physics name="target">
					<shape type="circle" radius="35" />
				</physics>
				<animations>
					<animation texture="target" width="67" height="67" midx="33.5" midy="33.5" rotate="true">
						<scale axis="x">
							<function name="target_bloat" />
						</scale>
						<scale axis="y">
							<function name="target_bloat" />
						</scale>
					</animation>
				</animations>
			</entity>
			
			<entity name="target_1" rep="t1" type="target" collideWithBall="false">
				<physics name="target">
					<shape type="circle" radius="30" />
				</physics>
				<collides>
					<spawnEntity name="target_2">
						<always />
					</spawnEntity>
				</collides>
				<animations>
					<animation texture="target" width="67" height="67" midx="33.5" midy="33.5" rotate="true" />
				</animations>
			</entity>

			<!-- Walls -->
			<entity name="wall_1" rep="w1">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="0" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="wall_2" rep="w2">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="60" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="wall_3" rep="w3">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="120" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="wall_4" rep="w4">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="180" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="wall_5" rep="w5">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="240" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="wall_6" rep="w6">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="300" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>

			<entity name="high_wall_1" rep="h1">
				<physics name="high_wall" shape="high_wall" />
				<animations>
					<animation texture="high_quads" srcy="0" width="60" height="120" rotate="false">
						<frameindex frames="6">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="high_wall_2" rep="h2">
				<physics name="high_wall" shape="high_wall" />
				<animations>
					<animation texture="high_quads" srcy="0" width="60" height="120" rotate="false">
						<frameindex frames="6">
							<static value="1"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="high_wall_3" rep="h3">
				<physics name="high_wall" shape="high_wall" />
				<animations>
					<animation texture="high_quads" srcy="0" width="60" height="120" rotate="false">
						<frameindex frames="6">
							<static value="2"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="high_wall_4" rep="h4">
				<physics name="high_wall" shape="high_wall" />
				<animations>
					<animation texture="high_quads" srcy="0" width="60" height="120" rotate="false">
						<frameindex frames="6">
							<static value="3"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="high_wall_5" rep="h5">
				<physics name="high_wall" shape="high_wall" />
				<animations>
					<animation texture="high_quads" srcy="0" width="60" height="120" rotate="false">
						<frameindex frames="6">
							<static value="4"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="high_wall_6" rep="h6">
				<physics name="high_wall" shape="high_wall" />
				<animations>
					<animation texture="high_quads" srcy="0" width="60" height="120" rotate="false">
						<frameindex frames="6">
							<static value="5"/>
						</frameindex>
					</animation>
				</animations>
			</entity>

			<entity name="wide_wall_1" rep="W1">
				<physics name="wide_wall" shape="wide_wall" />
				<animations>
					<animation texture="wide_quads" srcy="0" width="120" height="60" rotate="false">
						<frameindex frames="3">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="wide_wall_2" rep="W2">
				<physics name="wide_wall" shape="wide_wall" />
				<animations>
					<animation texture="wide_quads" srcy="60" width="120" height="60" rotate="false">
						<frameindex frames="3">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="wide_wall_3" rep="W3">
				<physics name="wide_wall" shape="wide_wall" />
				<animations>
					<animation texture="wide_quads" srcy="120" width="120" height="60" rotate="false">
						<frameindex frames="3">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="wide_wall_4" rep="W4">
				<physics name="wide_wall" shape="wide_wall" />
				<animations>
					<animation texture="wide_quads" srcy="180" width="120" height="60" rotate="false">
						<frameindex frames="3">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="wide_wall_5" rep="W5">
				<physics name="wide_wall" shape="wide_wall" />
				<animations>
					<animation texture="wide_quads" srcy="240" width="120" height="60" rotate="false">
						<frameindex frames="3">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="wide_wall_6" rep="W6">
				<physics name="wide_wall" shape="wide_wall" />
				<animations>
					<animation texture="wide_quads" srcy="300" width="120" height="60" rotate="false">
						<frameindex frames="3">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>

			<entity name="change_gravity_down" rep="Do" collideWithBall="false">
				<physics name="wall" shape="down" />
				<collides>
					<changeGravity x="0" y="40">
						<nop>
							<static value="1" />
							<setVar name="global:direction">
								<static value="1" />
							</setVar>
						</nop>
					</changeGravity>
				</collides>
			</entity>
			<entity name="change_gravity_right" rep="Ri" collideWithBall="false">
				<physics name="wall" shape="right" />
				<collides>
					<changeGravity x="40" y="0">
						<nop>
							<static value="1" />
							<setVar name="global:direction">
								<static value="3" />
							</setVar>
						</nop>
					</changeGravity>
				</collides>
			</entity>
			<entity name="change_gravity_left" rep="Le" collideWithBall="false">
				<physics name="wall" shape="left" />
				<collides>
					<changeGravity x="-40" y="0">
						<nop>
							<static value="1" />
							<setVar name="global:direction">
								<static value="2" />
							</setVar>
						</nop>
					</changeGravity>
				</collides>
			</entity>
			<entity name="change_gravity_up" rep="Up" collideWithBall="false">
				<physics name="wall" shape="up" />
				<collides>
					<changeGravity x="0" y="-40">
						<nop>
							<static value="1" />
							<setVar name="global:direction">
								<static value="0" />
							</setVar>
						</nop>
					</changeGravity>
				</collides>
			</entity>

			<!-- Ball -->
			<entity name="Ball" rep="BB" type="ball">
				<physics name="ball">
					<shape type="circle" radius="14" />
				</physics>
				<constants color="0" />
				<animations>
					<animation texture="ballback" width="30" height="30" midx="15" midy="15" rotate="true">
						<frameindex frames="3">
							<var name="color" />
						</frameindex>
					</animation>
					<animation texture="ballshade" width="30" height="30" midx="15" midy="15" rotate="false" />
				</animations>
			</entity>

			<entity name="arrow" rep="AR" collideWithBall="false">
				<animations>
					<animation texture="gravity_arrow" srcy="0" width="128" height="128" midx="64" midy="64" rotate="false">
						<frameindex frames="4">
							<var name="direction" />
						</frameindex>
						<position axis="y">
							<step>
								<sub>
									<var name="direction" />
									<static value="1"/>
								</sub>
								<step>
									<var name="direction" />
									<mul>
										<abs>
											<sine>
												<mul>
													<time />
													<static value="180" />
												</mul>
											</sine>
										</abs>
										<static value="30" />
									</mul>
									<sub>
										<static value="-30" />
										<mul>
											<abs>
												<sine>
													<mul>
														<time />
														<static value="180" />
													</mul>
												</sine>
											</abs>
											<static value="30" />
										</mul>
									</sub>
								</step>
								<static value="0" />
							</step>
						</position>
						<position axis="x">
							<step>
								<sub>
									<var name="direction" />
									<static value="1"/>
								</sub>
								<static value="0" />
								<step>
									<sub>
										<var name="direction" />
										<static value="3" />
									</sub>
									<mul>
										<abs>
											<sine>
												<mul>
													<time />
													<static value="180" />
												</mul>
											</sine>
										</abs>
										<static value="30" />
									</mul>
									<sub>
										<static value="-30" />
										<mul>
											<abs>
												<sine>
													<mul>
														<time />
														<static value="180" />
													</mul>
												</sine>
											</abs>
											<static value="30" />
										</mul>
									</sub>
								</step>
							</step>
						</position>
					</animation>
				</animations>
			</entity>
			
			<!-- Teeters -->
			<entity name="Teeter" rep="TT" type="teeter">
				<physics name="teeter" shape="teeter" />
				<sound name="test" />
				<animations>
					<animation texture="teeter_wooden" width="208" height="32" midx="104" midy="16" rotate="true" alignment="vertical">
						<frameindex frames="7">
							<min>
                                <mul>
                                	<add>
							            <step>
                                            <sub>
                                                <angle />
                                                <static value="180" />
                                            </sub>
                                            <angle />
                                            <sub>
                                                <max>
                                                    <angle />
                                                    <static value="315" />
                                                </max>
                                                <static value="360" />
                                            </sub>
                                        </step>
                                        <static value="45" />
                                    </add>
                                    <inv>
                                        <static value="90"/>
                                    </inv>
                                    <static value="7"/>
                                </mul>
                                <static value="6"/>
                            </min>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="Teeter2" rep="T2" type="teeter">
				<physics name="teeter" shape="teeter2" />
				<sound name="test" />
				<animations>
					<animation texture="teeter_wooden_vertical" width="32" height="208" midx="16" midy="104" rotate="true">
						<frameindex frames="7">
							<min>
                                <mul>
                                	<add>
							            <step>
                                            <sub>
                                                <angle />
                                                <static value="180" />
                                            </sub>
                                            <angle />
                                            <sub>
                                                <max>
                                                    <angle />
                                                    <static value="315" />
                                                </max>
                                                <static value="360" />
                                            </sub>
                                        </step>
                                        <static value="45" />
                                    </add>
                                    <inv>
                                        <static value="90"/>
                                    </inv>
                                    <static value="7"/>
                                </mul>
                                <static value="6"/>
                            </min>
						</frameindex>
					</animation>
				</animations>
			</entity>
		</entities>
	</templates>

	<grid size="60" width="2460" height="1410">
                                                                                    
                                                                                    
                                                                                    
                                      TT      TT                                    
                                                                                    
                                                                                    
                                                                                    
                                  AR              AR                                
                                      Up                                            
                                      h1  t1w2                                      
                        T2        Lew1 1W4 4w1w3Ri        T2                        
                                      w3    w4                                      
                                    t1w2    w2  t1                                  
                                    w3h5w4w6W1 1                                    
                        T2             5    w2            T2                        
                                      Do  t1                                        
                                  AR              AR                                
                                                                                    
                                      BB                                            
                                                                                    
                                      TT      TT                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
	</grid>
	<objects>
		<!-- Background -->
		<background>

			<parallax width="1920" height="1080">
				<animation texture="pastureland_sky" width="1920" height="1080" rotate="false" />

				<animation texture="pastureland_clouds" width="126" height="53" srcx="352" srcy="68" y="250"><!-- tiny cloud (1) -->
					<constants speed="10" offset="400" width="2050" shift="-126" />
					<!-- width - ((speed*time + offset) % width) + shift-->
					<position axis="x">
						<function name="cloudMovement" />
					</position>
				</animation>
				<animation texture="pastureland_clouds" width="138" height="68" srcx="352" srcy="0" y="225"><!-- tiny cloud (2) -->
					<constants speed="10" offset="1500" width="2070" shift="-140" />
					<!-- width - ((speed*time + offset) % width) + shift-->
					<position axis="x">
						<function name="cloudMovement" />
					</position>
				</animation>
			</parallax>

			<parallax width="1955" height="1100">
				<animation texture="pastureland_back_mountain" x="0" y="460" width="1955" height="640" rotate="false" />

				<animation texture="pastureland_clouds" width="200" srcx="246" srcy="263" height="87" y="190"><!-- mid cloud (3) -->
					<constants speed="12" offset="1165" width="2170" shift="-200" />
					<!-- width - ((speed*time + offset) % width) + shift-->
					<position axis="x">
						<function name="cloudMovement" />
					</position>
				</animation>
			</parallax>

			<parallax width="2125" height="1196">
				<animation texture="pastureland_middle_mountain" x="228" y="571" width="1897" height="625" rotate="false" />

				<animation texture="pastureland_clouds" srcx="246" srcy="138" width="240" height="125" y="150"><!-- big cloud (4) -->
					<constants speed="14.5" offset="2170" width="2380" shift="-250" />
					<!-- width - ((speed*time + offset) % width) + shift-->
					<position axis="x">
						<function name="cloudMovement" />
					</position>
				</animation>

				<animation texture="pastureland_clouds" srcx="0" srcy="138" width="246" height="136" y="132"><!-- big cloud (5) -->
					<constants speed="14.5" offset="1100" width="2380" shift="-250" />
					<!-- width - ((speed*time + offset) % width) + shift-->
					<position axis="x">
						<function name="cloudMovement" />
					</position>
				</animation>
			</parallax>

			<parallax width="2310" height="1300">
				<animation texture="pastureland_front_mountain" x="0" y="733" width="1689" height="567" rotate="false" />

				<animation texture="pastureland_clouds" width="352" height="138" y="120"><!-- huge cloud (6) -->
					<constants speed="17" offset="565" width="2640" shift="-352" />
					<!-- width - ((speed*time + offset) % width) + shift-->
					<position axis="x">
						<function name="cloudMovement" />
					</position>
				</animation>

				<animation texture="pastureland_flowers_front2" width="149" height="187" x="958" y="905" midx="68" midy="180"><!-- 02 mid flower -->
					<constants minAngle="3" ampBig="6" perBig="50" ampSmall="1.6" perSmall="100" />
					<rotation>
						<function name="plantWobble" />
					</rotation>
				</animation>
				<animation texture="pastureland_flowers_front" width="96" height="129" x="920" y="910" midx="48" midy="125"><!-- 01 front flower -->
					<constants minAngle="3" ampBig="6" perBig="50" ampSmall="1.2" perSmall="120" />
					<rotation>
						<function name="plantWobble" />
					</rotation>
				</animation>
			</parallax>
		</background>
	</objects>
	<world>
		<gravity x="0" y="40" />
	</world>
</level>