<level>
	<levelinfo name="Bank Job">
		<infoimage scrx="0" scry="0" width="192" height="108" />
	</levelinfo>
	<gameplay time="90"/>
	<templates>
		<include file="assets/ball/twirl.inc" />
		<include file="assets/target/static.inc" />
		<include file="assets/teeter/wood.inc" />
		<include file="sandy/walls.inc" />
		<include file="assets/spikes/spikes.inc" />

		<shapes>
			<shape name="up" type="polygon">
				<vertex x="0" y="0" />
				<vertex x="0" y="60" />
				<vertex x="360" y="60" />
				<vertex x="360" y="0" />
			</shape>
			<shape name="do" type="polygon">
				<vertex x="0" y="0" />
				<vertex x="0" y="60" />
				<vertex x="60" y="60" />
				<vertex x="60" y="0" />
			</shape>

		</shapes>

		<entities>

			<entity name="change_gravity_down" rep="Up" collideWithBall="false">
				<physics name="wall" shape="up" />
				<collides>
					<changeGravity x="40" y="-40">
						<nop>
							<static value="1" />
							<setVar name="global:direction">
								<static value="1" />
							</setVar>
						</nop>
					</changeGravity>
				</collides>
			</entity>
			<entity name="change_gravity_down" rep="Do" collideWithBall="false">
				<physics name="wall" shape="do" />
				<collides>
					<changeGravity x="0" y="40">
						<nop>
							<static value="1" />
							<setVar name="global:direction">
								<static value="1" />
							</setVar>
						</nop>
					</changeGravity>
				</collides>
			</entity>

			<entity name="change_wall" rep="x1">
				<physics name="wall" shape="wide_wall" />
				<sound name="switch" />
				<onCollision>
					<changeProperty name="ball:color">
						<mod>
							<add>
								<var name="ball:color" />
								<static value="1" />
							</add>
							<static value="3" />
						</mod>
					</changeProperty>
				</onCollision>
				<animations>
					<animation texture="wide_quads" srcy="0" width="120" height="60" rotate="false">
						<frameindex frames="3">
							<static value="0"/>
						</frameindex>
						<color channel="red">
							<mul>
								<add>
									<static value="1" />
									<sine>
										<mul>
											<static value="150" />
											<time />
										</mul>
									</sine>
								</add>
								<static value="0.5" />
							</mul>
						</color>
						<color channel="blue">
							<mul>
								<add>
									<static value="1" />
									<sine>
										<mul>
											<static value="130" />
											<add>
												<time />
												<static value="180" />
											</add>
										</mul>
									</sine>
								</add>
								<static value="0.5" />
							</mul>
						</color>
					</animation>
				</animations>
			</entity>

			<entity name="door_wall" rep="X1">
				<physics name="wall" shape="wide_wall" />
				<sound name="refuse" />
				<collides>
					<propertyFilter target="ball">
						<abs>
							<sub>
								<static value="1" />
								<var name="ball:color" />
							</sub>
						</abs>
					</propertyFilter>
				</collides>
				<onCollision>
					<showLabel font="red" offset="50">
						<label>levelBlocked1</label>
						<label>levelBlocked2</label>
						<label>levelBlocked3</label>
					</showLabel>
				</onCollision>
				<animations>
					<animation texture="wide_quads" srcy="0" width="120" height="60" rotate="false">
						<frameindex frames="6">
							<static value="0"/>
						</frameindex>
						<color value="FF8080FF" />
					</animation>
				</animations>
			</entity>

			<entity name="door_wall" rep="X2">
				<physics name="wall" shape="wide_wall" />
				<sound name="refuse" />
				<collides>
					<propertyFilter target="ball">
						<abs>
							<sub>
								<static value="1" />
								<var name="ball:color" />
							</sub>
						</abs>
					</propertyFilter>
				</collides>
				<onCollision>
					<showLabel font="red" offset="50">
						<label>levelBlocked1</label>
						<label>levelBlocked2</label>
						<label>levelBlocked3</label>
					</showLabel>
				</onCollision>
				<animations>
					<animation texture="wide_quads" srcy="0" width="120" height="60" rotate="false">
						<frameindex frames="5">
							<static value="0"/>
						</frameindex>
						<color value="80FF80FF" />
					</animation>
				</animations>
			</entity>

			<entity name="door_wall" rep="X3">
				<physics name="wall" shape="wide_wall" />
				<sound name="refuse" />
				<collides>
					<propertyFilter target="ball">
						<abs>
							<sub>
								<static value="1" />
								<var name="ball:color" />
							</sub>
						</abs>
					</propertyFilter>
				</collides>
				<onCollision>
					<showLabel font="red" offset="50">
						<label>levelBlocked1</label>
						<label>levelBlocked2</label>
						<label>levelBlocked3</label>
					</showLabel>
				</onCollision>
				<animations>
					<animation texture="wide_quads" srcy="0" width="120" height="60" rotate="false">
						<frameindex frames="4">
							<static value="0"/>
						</frameindex>
						<color value="8080FFFF" />
					</animation>
				</animations>
			</entity>

		</entities>

	</templates>

	<grid size="60" width="2810" height="2220">
                                                        w1w2w3w4w2w5
                                                        w1)1    Dow1
                  W1 1w3W2 2w5w2w2w2w4w1W2 2W2 2w1w4w1w6)6  /1w1  w2w2w4w1W4 4W2 2w4w1w2W5 5w2
                  w2                                      /1w1)2  w1                        w2
                  w1                                      w2)5    w1          t1            w1
                  w6                                      w1      w3          bt            w4
                  w2                                      w4      w1        btbtbt          w6
                  w6                                      w4      w6      bt  bt  bt        w2
                  w1                                      w3      w1          bt            w1
                  w3                                      w1      w5          bt            w2
                  w2                                      w6      w1          bt            w4
                  w4                                      w5      w4        d1  d1          w6
                  w2                                      w4      w1      d2d1d2d1d2        w4
                  w4  bt          bt                bt    w3      w3    d2  d1  d1  d2      w6
                  w1Up        Up              Up          w2      w1        d1  d1  d2      w3
                  w1X3  X3    X2  X2  X2      X1  X1  X1  w1      w2        d1  d1  d2      w3
                  w1o>  >ow3w5o>      >ow1W2 2o>        >ow1      w1      d2d1d2d1d2        w3
                  w2x>bt>xw5w6x>  bt  >xw2W2 2x>        >xw2      w1    d2  d1  d1          w2
                  w2o>bt>ow6w5o>      >ow2W1 1o>    bt  >ow6      w1    d2  d1  d1          w1
                  w6x>  >xw5w4x>  bt  >xw6W3 3x>        >xw4      w6    d2  d1  d1  d2      w4
                  w3o>bt>ow4w1o>      >ow5W2 2o>        >ow5      w2      d2d1d2d1d2        w2
                  w2x>  >xw1w2x>      >xw3W5 5x>    bt  >xw2\4    w1        d1  d1          w4
                  w4o>bt>ow2w3o>  bt  >ow2W6 6o>        >ow3w1\3                            w6
                  w1x>  >xw3w2x>      >xw4W1 1x>        >xw4W2 2\2                          w3
                  w1o>bt>ow2w1o>  bt  >ow6W2 2o>    bt  >ow1w1w2w3\1                        w3
                  w1x>  >xw1w3x>      >xw1W3 3x>        >xw2x1  w1w1                        w3
                  w2X3  X3    X2  X2  X2      X1  X1  X1          w1                        w2
                  w2                                              w1                        w1
                  w6                                              w1                        w4
                  w3                                              w1                        w2
                  w2                                              w1\5                    /6w4
                  w4                                              w1w2\3                /4w5w6
                  w1                      /2\3                BB  w1W2 2\2            /2W5 5w3
                  w1        /1\2        /1W2 2\2        /3        w1w1w3w6\1        /1w3w1w5w3
                  w3    TT  w1w4    TT  w5w1W4 4    TT  w1    TT  W1 1W1 1w1    TT  W3 3W6 6w1
                                  
	</grid>
	<objects>
		<include file="pastureland/background.inc" />
	</objects>
	<world>
		<gravity x="0" y="40" />
	</world>
	<medal bronze="2000" silver="1500" gold="1000" />
</level>