<level>
	<levelinfo name="Lever Rule">
		<infoimage srcx="718" srcy="330" width ="192" height="108" />
	</levelinfo>
	<constants gate="0" gatetime="0"/>
	<templates>
		<include file="assets/ball/twirl.inc" />
		<include file="assets/target/static.inc" />
		<include file="assets/spikes/spikes.inc" />
		<include file="assets/teeter/wood.inc" />
		<include file="sandy/walls.inc" />

	<shapes>
		<shape name="lever2" type="complex_polygon">
			<polygon>
				<vertex x="0" y="0" />
				<vertex x="180" y="0" />
				<vertex x="180" y="60" />
				<vertex x="00" y="60" />
			</polygon>
			<polygon>
				<vertex x="0" y="60" />
				<vertex x="60" y="60" />
				<vertex x="60" y="420" />
				<vertex x="0" y="420" />
			</polygon>
			<polygon>
				<vertex x="0" y="360" />
				<vertex x="0" y="420" />
				<vertex x="-120" y="420" />
				<vertex x="-120" y="360" />
			</polygon>
		</shape>
		
		<shape name="lever1" type="polygon">
			<vertex x="0" y="0" />
			<vertex x="360" y="0" />
			<vertex x="360" y="60" />
			<vertex x="0" y="60" />
		</shape>

		<shape name="drifting" type="polygon">
			<vertex x="0" y="0" />
			<vertex x="240" y="0" />
			<vertex x="240" y="60" />
			<vertex x="0" y="60" />
		</shape>
	</shapes>

	<physics>
		<physic name="phy_lever">
			<body type="dynamic" angle="0" />
			<fixture density="0.5" friction="0.8" restitution="0.5" />
		</physic>

		<physic name="specialtarget">
			<body type="dynamic" angle="0" />
			<fixture density="0.01" friction="0.8" restitution="0.5" />
		</physic>
	</physics>

	<entities>
		<entity name="special_lever1" rep="1L">
			<physics name="phy_lever" shape="lever1" />
			<joints>
				<joint type="singleRevolute" x="180" y="0" cwlimit="-175" ccwlimit="180">
					<motor maxTorque="0" speed="0" />
				</joint>
			</joints>
			<animations>
				<animation spritesheet="walls" sprite="sand_wide_01" rotate="true" />
				<animation spritesheet="walls" sprite="sand_wide_01" midx="-120" midy="0" rotate="true" />
				<animation spritesheet="walls" sprite="sand_wide_01" midx="-240" midy="0" rotate="true" />
			</animations>
		</entity>

		<entity name="special_lever2" rep="2L">
			<physics name="phy_lever" shape="lever2" />
			<joints>
				<joint type="singleRevolute" x="30" y="210">
					<motor maxTorque="0" speed="0" />
				</joint>
			</joints>
			<animations>
				<animation spritesheet="walls" sprite="sand_wide_01" midx="-60" midy="0" rotate="true" />
				<animation spritesheet="walls" sprite="sand_wide_01" midx="120" midy="-360" rotate="true" />
				<animation spritesheet="walls" sprite="sand_high_01" midx="0" midy="0" rotate="true" />
				<animation spritesheet="walls" sprite="sand_high_01" midx="0" midy="-120" rotate="true" />
				<animation spritesheet="walls" sprite="sand_high_01" midx="0" midy="-240" rotate="true" />
				<animation spritesheet="walls" sprite="sand_01" midx="0" midy="-360" rotate="true" />
			</animations>
		</entity>
		
		<entity name="info1" rep="i1">
			<animations>
				<animation texture="gravity_arrow" width="36" height="36" srcy="128" srcx="0" midx="0" midy="0">
					<frameindex frames="4">
						<static value="3" />
					</frameindex>
					<position axis="y">
						<static value="13" />
					</position>
					<position axis="x">
						<add>
							<static value="13" />
							<mod>
								<mul>
									<time />
									<static value="60" />
								</mul>
								<static value="60" />
							</mod>
						</add>
					</position>
					<color channel="alpha">
						<mod>
							<mul>
								<time />
								<inv>
									<static value="1" />
								</inv>
							</mul>
							<static value="1" />
						</mod>
						</color>
				</animation>
				<animation texture="gravity_arrow" width="36" height="36" srcy="128" srcx="0" midx="0" midy="0">
					<frameindex frames="4">
						<static value="3" />
					</frameindex>
					<position axis="y">
						<static value="13" />
					</position>
					<position axis="x">
						<add>
							<static value="73" />
							<mod>
								<mul>
									<time />
									<static value="60" />
								</mul>
								<static value="60" />
							</mod>
						</add>
					</position>
				</animation>
				<animation texture="gravity_arrow" width="36" height="36" srcy="128" srcx="0" midx="0" midy="0">
					<frameindex frames="4">
						<static value="3" />
					</frameindex>
					<position axis="y">
						<static value="13" />
					</position>
					<position axis="x">
						<add>
							<static value="133" />
							<mod>
								<mul>
									<time />
									<static value="60" />
								</mul>
								<static value="60" />
							</mod>
						</add>
					</position>
					<color channel="alpha">
						<sub>
							<static value="1" />
							<mod>
								<mul>
									<time />
									<inv>
										<static value="1" />
									</inv>
								</mul>
								<static value="1" />
							</mod>
						</sub>
					</color>
				</animation>
			</animations>
		</entity>

		<entity name="info2" rep="i2">
			<animations>
				<animation texture="gravity_arrow" width="36" height="36" srcy="128" srcx="0" >
					<frameindex frames="1">
						<static value="3" />
					</frameindex>
					<position axis="y">
						<sub>
							<static value="13" />
							<mod>
								<mul>
									<time />
									<static value="60" />
								</mul>
								<static value="60" />
							</mod>
						</sub>
					</position>
					<position axis="x">
						<static value="13" />
					</position>
					<color channel="alpha">
						<mod>
							<mul>
								<time />
								<inv>
									<static value="1" />
								</inv>
							</mul>
							<static value="1" />
						</mod>
					</color>
				</animation>
				<animation texture="gravity_arrow" width="36" height="36" srcy="128" srcx="0" >
					<frameindex frames="1">
						<static value="3" />
					</frameindex>
					<position axis="y">
						<sub>
							<static value="73" />
							<mod>
								<mul>
									<time />
									<static value="60" />
								</mul>
								<static value="60" />
							</mod>
						</sub>
						
					</position>
					<position axis="x">
						<static value="13" />
					</position>
				</animation>
				<animation texture="gravity_arrow" width="36" height="36" srcy="128" srcx="0" >
					<frameindex frames="1">
						<static value="3" />
					</frameindex>
					<position axis="y">
						<sub>
							<static value="133" />
							<mod>
								<mul>
									<time />
									<static value="60" />
								</mul>
								<static value="60" />
							</mod>
						</sub>
						
					</position>
					<position axis="x">
						<static value="13" />
					</position>
					<color channel="alpha">
						<sub>
							<static value="1" />
							<mod>
								<mul>
									<time />
									<inv>
										<static value="1" />
									</inv>
								</mul>
								<static value="1" />
							</mod>
						</sub>
					</color>
				</animation>
			</animations>
		</entity>
		<entity name="target_special" rep="ts" type="target" respawnable="true" points="100" collideWithBall="false">
			<physics name="specialtarget">
				<shape type="circle" radius="31" />
			</physics>
			<collides>
				<spawnEntity name="target_2">
					<spawnEntity name="target_particles">
						<always />
					</spawnEntity>
				</spawnEntity>
			</collides>
			<animations>
				<animation texture="target" width="67" height="67" midx="33.5" midy="33.5" rotate="true" />
			</animations>
			<joints>
				<joint type="singlePrismatic" x="33.5" y="33.5" towards="270" endPointBackward="0" endPointForward="300">
					<motor maxForce="0" speed="0" />
				</joint>
			</joints>
		</entity>
		</entities>
	</templates>
	<grid size="60" width="2460" height="1600">





                                              /1
                                    /1\1    /1)1            (1
                                  /1w2w4\1  )1                                      
          w1                      w1w1w1w1    i2        2Lxxxxw1    w1                   
          w1                      w1    w1              xx    w1    w1              
          w1                      w1  tsw1              xx  t1w1    w1           
          w1                1Lxxxxxxxxxxxx              xx          w1 
          w1                i2                          xx          w1         
          w6\1                                  \1      xx        /1w2        
          w5d1\1                                )1i1xxxxxx      /1d1w1
          w5d2d4\1                                            /1d2d4w3            
          w4d3d5d3\1                                        /1d3d5d3w4          
          w4d6d2d4d6\1                          BB        /1d6d2d4d6w4    
          w3d1d2d3d4d5\1                                /1d1d2d3d4d5w5          
          w2d2d3d4d5d5d6\1                            /1d2d3d4d5d5d6w6         
          w1d6d1d3d4d5d4d2\1        /1^O^X\1        /1d6d1d3d4d5d4d2w1        
          w2w3w4w1w6w2w4w2w1    TT  w1w1w1w1    TT  w1w1w2w3w4w4w5w5w4
                                                                                  
                                                                                    
                                                                                    
                               
                                                                                    
	</grid>
	<objects>
		<include file="pastureland/background.inc" />
	</objects>
	<world>
		<gravity x="0" y="40" />
	</world>
	<medal bronze="150" silver="200" gold="250" />
</level>