<level>
	<levelinfo name="Moving Barriers">
		<infoimage srcx="718" srcy="330" width ="192" height="108" />
	</levelinfo>
	<gameplay maxBalls="5" />
	<templates>
		<include file="assets/ball/twirl.inc" />
		<include file="assets/target/static.inc" />
		<include file="assets/spikes/spikes.inc" />
		<include file="assets/teeter/wood.inc" />
		<include file="sandy/walls.inc" />
	
	<shapes>		
		<shape name="lever1" type="polygon">
			<vertex x="1" y="0" />
			<vertex x="239" y="0" />
			<vertex x="239" y="60" />
			<vertex x="1" y="60" />
		</shape>

		<shape name="wide_wallmove" type="polygon">
			<vertex x="0" y="0" />
			<vertex x="120" y="0" />
			<vertex x="120" y="60" />
			<vertex x="0" y="60" />
		</shape>
		
		<shape name="wallmove" type="polygon">
			<vertex x="0" y="0" />
			<vertex x="60" y="0" />
			<vertex x="60" y="60" />
			<vertex x="0" y="60" />
		</shape>
	</shapes>

	<physics>

		<physic name="horizontalmoving2">
			<body type="kinematic" angle="0">
				<kinematics>
					<position axis="x">
						<max>
							<min>
								<mul>
									<sine>
										<add>
											<static value="0" />
												<mul>
													<time />
													<static value="-120" />
												</mul>
										</add>
									</sine>
									<static value="700" /> 
								</mul>
								<static value="540" />
							</min>
							<static value="-120" />
						</max>
					</position>
				</kinematics>
			</body>
			<fixture density="0.5" friction="0.8" restitution="0.1" />
		</physic>

		<physic name="horizontalmoving">
			<body type="kinematic" angle="0">
				<kinematics>
					<position axis="x">
						<max>
							<min>
								<mul>
									<sine>
										<add>
											<static value="0" />
												<mul>
													<time />
													<static value="120" />
												</mul>
										</add>
									</sine>
									<static value="700" /> 
								</mul>
								<static value="540" />
							</min>
							<static value="-120" />
						</max>
					</position>
				</kinematics>
			</body>
			<fixture density="0.5" friction="0.8" restitution="0.1" />
		</physic>

		<physic name="horizontalmoving3">
			<body type="kinematic" angle="0">
				<kinematics>
					<position axis="x">
						<max>
							<min>
								<mul>
									<sine>
										<add>
											<static value="0" />
												<mul>
													<time />
													<static value="-30" />
												</mul>
										</add>
									</sine>
									<static value="700" /> 
								</mul>
								<static value="-60" />
							</min>
							<static value="-120" />
						</max>
					</position>
				</kinematics>
			</body>
			<fixture density="0.5" friction="0.8" restitution="0.1" />
		</physic>
		<physic name="horizontalmoving4">
			<body type="kinematic" angle="0">
				<kinematics>
					<position axis="x">
						<max>
							<min>
								<mul>
									<sine>
										<add>
											<static value="0" />
												<mul>
													<time />
													<static value="-30" />
												</mul>
										</add>
									</sine>
									<static value="700" /> 
								</mul>
								<static value="0" />
							</min>
							<static value="-60" />
						</max>
					</position>
				</kinematics>
			</body>
			<fixture density="0.5" friction="0.8" restitution="0.1" />
		</physic>

	</physics>

	<entities>
			<entity name="target_1" rep="t9" type="target" respawnable="true" points="100" collideWithBall="false">
				<physics name="horizontalmoving">
					<shape type="circle" radius="30" />
				</physics>
				<collides>
					<spawnEntity name="target_2">
						<spawnEntity name="target_particles">
							<always />
						</spawnEntity>
					</spawnEntity>
				</collides>
				<animations>
					<animation texture="target" width="67" height="67" midx="33.5" midy="33.5" rotate="true" />
				</animations>
			</entity>
			<entity name="target_1" rep="t8" type="target" respawnable="true" points="100" collideWithBall="false">
				<physics name="horizontalmoving2">
					<shape type="circle" radius="30" />
				</physics>
				<collides>
					<spawnEntity name="target_2">
						<spawnEntity name="target_particles">
							<always />
						</spawnEntity>
					</spawnEntity>
				</collides>
				<animations>
					<animation texture="target" width="67" height="67" midx="33.5" midy="33.5" rotate="true" />
				</animations>
			</entity>

			<entity name="change_wall" rep="x1">
				<physics name="wall" shape="high_wall" />
				<sound name="switch" />
				<onCollision>
					<changeProperty name="ball:color">
						<mod>
							<add>
								<var name="ball:color" />
								<static value="1" />
							</add>
							<static value="3" />
						</mod>
					</changeProperty>
				</onCollision>
				<animations>
					<animation spritesheet="walls" sprite="sand_high_01" rotate="false" >
						<frameindex frames="3">
							<static value="0"/>
						</frameindex>
						<color channel="red">
							<mul>
								<add>
									<static value="1" />
									<sine>
										<mul>
											<static value="150" />
											<time />
										</mul>
									</sine>
								</add>
								<static value="0.5" />
							</mul>
						</color>
						<color channel="blue">
							<mul>
								<add>
									<static value="1" />
									<sine>
										<mul>
											<static value="130" />
											<add>
												<time />
												<static value="180" />
											</add>
										</mul>
									</sine>
								</add>
								<static value="0.5" />
							</mul>
						</color>
					</animation>
				</animations>
			</entity>
			
			<entity name="movingwall_2" rep="ml">
				<physics name="horizontalmoving2" shape="wallmove" />
				<sound name="refuse" />
				<collides>
					<propertyFilter target="ball">
						<abs>
							<sub>
								<static value="1" />
								<var name="ball:color" />
							</sub>
						</abs>
					</propertyFilter>
				</collides>
				<onCollision>
					<showLabel font="red" offset="50">
						<label>levelBlocked1</label>
						<label>levelBlocked2</label>
						<label>levelBlocked3</label>
					</showLabel>
				</onCollision>
				<animations>
					<animation spritesheet="walls" sprite="sand_03" x="30" y="30" rotate="false">
						<frameindex frames="5">
							<static value="0"/>
						</frameindex>
						<color value="60FF60FF" />
					</animation>
				</animations>
			</entity>

			<entity name="movingwall_1" rep="mr">
				<physics name="horizontalmoving" shape="wallmove" />
				<collides>
					<propertyFilter target="ball">
						<abs>
							<sub>
								<static value="2" />
								<var name="ball:color" />
							</sub>
						</abs>
					</propertyFilter>
				</collides>
				<onCollision>
					<showLabel font="red" offset="50">
						<label>levelBlocked1</label>
						<label>levelBlocked2</label>
						<label>levelBlocked3</label>
					</showLabel>
				</onCollision>
				<animations>
					<animation spritesheet="walls" sprite="sand_02" x="30" y="30" rotate="false" >
						<frameindex frames="4">
							<static value="0"/>
						</frameindex>
						<color value="6060FFFF" />
					</animation>
				</animations>
			</entity>
			<entity name="spike_okpart4" rep=">o" type="entity" collideWithBall="true" draworder="-1">

				<physics name="horizontalmoving3" shape="spike_okpart4" />
				<animations>
					<animation texture="gravity_arrow" x="20" y="0" srcx="143" srcy="128" width="40" height="24" />
					<animation texture="gravity_arrow" x="20" y="24" srcx="143" srcy="128" width="40" height="24" />
					<animation texture="gravity_arrow" x="20" y="48" srcx="143" srcy="128" width="40" height="24" />
					<animation texture="gravity_arrow" x="20" y="72" srcx="143" srcy="128" width="40" height="24" />
					<animation texture="gravity_arrow" x="20" y="96" srcx="143" srcy="128" width="40" height="24" />
				</animations>
			</entity>
			<entity name="spike_okpart4" rep=">x" type="entity" collideWithBall="true" >
				<physics name="horizontalmoving3" shape="spike_killer4" />
				<physics name="spike_okpart" shape="spike_killer4" />
				<onCollision>
					<killBall />
				</onCollision>
			</entity>
			<entity name="spike_okpart3" rep="x>" type="entity" collideWithBall="true">
				<physics name="horizontalmoving4" shape="spike_killer3" />
				<onCollision>
					<killBall />
				</onCollision>
			</entity>
			<entity name="spike_okpart3" rep="o>" type="entity" collideWithBall="true" draworder="-1">
				<physics name="horizontalmoving4" shape="spike_okpart3" />
				<animations>
					<animation texture="gravity_arrow" x="0" y="0" srcx="183" srcy="128" width="40" height="24" />
					<animation texture="gravity_arrow" x="0" y="24" srcx="183" srcy="128" width="40" height="24" />
					<animation texture="gravity_arrow" x="0" y="48" srcx="183" srcy="128" width="40" height="24" />
					<animation texture="gravity_arrow" x="0" y="72" srcx="183" srcy="128" width="40" height="24" />
					<animation texture="gravity_arrow" x="0" y="96" srcx="183" srcy="128" width="40" height="24" />
				</animations>
			</entity>
		</entities>
	</templates>
	<grid size="60" width="2460" height="1900">

	gagb    gcgdgegdgegf    gcgdgegfgagb
      w1w2w3w4w5w6w1w2w3w1w2w3w4w1w4w1w4w5w6
      w4                                  w1
      w2                                  w3
      w6      mlmlmlml                    w1
      w5o>    ml    ml                    w6>o
      w4x>    ml  t8ml                    w3>x
      w3      mlmlmlml                    w3
      w2                                  w2
      w1                                  w1                     
      w1      mrmrmrmr                    w1 
      w6o>    mr    mr                    w1>o
      w1x>    mr  t9mr                    w1>x
      )1      mrmrmrmr                    w1
      /3                                  (1
      w2                                  \1
      x1                                  x1
       1gg      BB                      go 1
      w1\3gh        gr/5w1\1          gr/1w1         
      w2d6\2        /4d5d4d2\1        /1d6w1        
      w1w3w4    TT  w6w2w4w2w1    TT  w1w1w2
                                                                                                                                      
	</grid>
	<objects>
		<include file="pastureland/background.inc" />
	</objects>
	<world>
		<gravity x="0" y="40" />
	</world>
	<medal bronze="400" silver="500" gold="650" />
</level>