<level>
	<levelinfo name="Multi Gate">
		<infoimage srcx="192" srcy="217" width="192" height="108" />
	</levelinfo>
	<gameplay maxBalls="5" time="180"/>
	<templates>
		<include file="assets/ball/twirl.inc" />
		<include file="assets/target/static.inc" />
		<include file="assets/spikes/spikes.inc" />
		<include file="assets/teeter/wood.inc" />
		<include file="sandy/walls.inc" />

	<shapes>		
		<shape name="lever1" type="polygon">
			<vertex x="1" y="0" />
			<vertex x="239" y="0" />
			<vertex x="239" y="60" />
			<vertex x="1" y="60" />
		</shape>

		<shape name="wide_wallmove" type="polygon">
			<vertex x="0" y="0" />
			<vertex x="120" y="0" />
			<vertex x="120" y="60" />
			<vertex x="0" y="60" />
		</shape>
		
		<shape name="wallmove" type="polygon">
			<vertex x="0" y="0" />
			<vertex x="120" y="0" />
			<vertex x="120" y="60" />
			<vertex x="0" y="60" />
		</shape>
	</shapes>

	<physics>
		<physic name="phy_lever">
			<body type="dynamic" angle="0" />
			<fixture density="0.5" friction="0.8" restitution="0.5" />
		</physic>

		<physic name="verticalmoving2">
			<body type="kinematic" angle="0">
				<kinematics>
					<position axis="y">
						<mul>
							<sine>
								<add>
									<static value="30" />
										<mul>
											<time />
											<static value="60" />
										</mul>
								</add>
							</sine>
							<static value="240" /> 
						</mul>
					</position>
				</kinematics>
			</body>
			<fixture density="0.5" friction="0.8" restitution="0.1" />
		</physic>

		<physic name="horizontalmoving2">
			<body type="kinematic" angle="0">
				<kinematics>
					<position axis="x">
						<max>
							<min>
								<mul>
									<sine>
										<add>
											<static value="0" />
												<mul>
													<time />
													<static value="-120" />
												</mul>
										</add>
									</sine>
									<static value="180" /> 
								</mul>
								<static value="60" />
							</min>
							<static value="-60" />
						</max>
					</position>
				</kinematics>
			</body>
			<fixture density="0.5" friction="0.8" restitution="0.1" />
		</physic>

		<physic name="horizontalmoving">
			<body type="kinematic" angle="0">
				<kinematics>
					<position axis="x">
						<max>
							<min>
								<mul>
									<sine>
										<add>
											<static value="0" />
												<mul>
													<time />
													<static value="120" />
												</mul>
										</add>
									</sine>
									<static value="180" /> 
								</mul>
								<static value="60" />
							</min>
							<static value="-60" />
						</max>
					</position>
				</kinematics>
			</body>
			<fixture density="0.5" friction="0.8" restitution="0.1" />
		</physic>
	</physics>

	<entities>
			<entity name="spike_okpart2_move" rep="oM" type="entity" collideWithBall="true">
				<physics name="verticalmoving2" shape="spike_okpart2" />
				<animations>
					<animation texture="gravity_arrow" y="0" srcx="248" srcy="128" width="24" height="40" />
					<animation texture="gravity_arrow" x="24" y="0" srcx="248" srcy="128" width="24" height="40" />
					<animation texture="gravity_arrow" x="48" y="0" srcx="248" srcy="128" width="24" height="40" />
					<animation texture="gravity_arrow" x="72" y="0" srcx="248" srcy="128" width="24" height="40" />
					<animation texture="gravity_arrow" x="96" y="0" srcx="248" srcy="128" width="24" height="40" />
				</animations>
			</entity>
			<entity name="spike_okpart2_move" rep="xM" type="entity" collideWithBall="true">
				<physics name="verticalmoving2" shape="spike_killer2" />
				<onCollision>
					<killBall />
				</onCollision>
			</entity>
			<entity name="movingwide_wall_2" rep="m4">
				<physics name="verticalmoving2" shape="wide_wallmove" />
				<onCollision>
					<spawnEntity name="wall_hit_particles" location="contact" />
				</onCollision>
				<animations>
					<animation spritesheet="walls" sprite="sand_wide_01" rotate="false"/>
				</animations>
			</entity>
			<entity name="movingwall_1" rep="ml">
				<physics name="horizontalmoving2" shape="wallmove" />
				<onCollision>
					<spawnEntity name="wall_hit_particles" location="contact" />
				</onCollision>
				<animations>
					<animation spritesheet="walls" sprite="metal_01" x="30" y="30" rotate="true"/>
					<animation spritesheet="walls" sprite="metal_01" x="90" y="30" rotate="true"/>
				</animations>
			</entity>

			<entity name="movingwall_1" rep="mr">
				<physics name="horizontalmoving" shape="wallmove" />
				<onCollision>
					<spawnEntity name="wall_hit_particles" location="contact" />
				</onCollision>
				<animations>
					<animation spritesheet="walls" sprite="metal_01" x="30" y="30" rotate="true"/>
					<animation spritesheet="walls" sprite="metal_01" x="90" y="30" rotate="true"/>
				</animations>
			</entity>
		</entities>
	</templates>
	<grid size="60" width="2460" height="1900">

	gagb    gcgdgegdgegf      gcgdgegfgagb    gcgdgegdgegf
      w1w2w3w4w5w6w1w2w3w1w2w3w4w1w4w1w4w5w6w1w2w3w4w1w4w1w4w5
      w6    X1  X2      w5w6w4        w4w6w1      X3  X1    w2
      w5  t1X1  X2  bt  w4w5w6        w4w5w6  bt  X3  X1  t1w1
      w4X1X1X1  X2      w3w1w2        w1w2w3      X3  X1X1X1w6
      w3        X2  bt  w2w3w1        w3w2w3  bt  X3        w5
      w2        X2      w1w2w3        w1w3w2      X3        w4
      w1        X2  bt  w1  mrm4  m4ml    w1  bt  X3        w3                     
      w1        X2X2X2X2w1w3w2oMxMoMxMw1w2w1X3X3X3X3        w2 
      w6                w1w2w3        w2w3w1                w3
      x1                w1w1x1        w1w1w1                x1
       1                w1w1 1        w1W6w1                 1
      w3                w1w1)1X4      (1w1w1                w2
      w2                w6)1            (2w2                w1
      w1                X3                X2                w5
      w5gg            goX3        BB    goX2gg              w2
      w3\3gh        gr/5w1\1          gr/1w2\1gh          /2w6         
      w2d6\2        /4d5d4d2\1        /1d6d1d3\1        /1d1w1        
      w1w3w4    TT  w6w2w4w2w1    TT  w1w1w2w3w4    TT  w4w1w2
                                                                                                                                      
	</grid>
	<objects>
		<include file="pastureland/background.inc" />
	</objects>
	<world>
		<gravity x="0" y="40" />
	</world>
	<medal bronze="300" silver="400" gold="500" />
</level>