<level>
	<levelinfo name="Test Level">
		<infoimage srcx="718" srcy="330" width ="192" height="108" />
	</levelinfo>
	<constants gate="0" gatetime="0"/>
	<templates>
		<include file="assets/ball/default.inc" />
		<include file="assets/target/movement.inc" />
		<include file="assets/target/phase_out.inc" />
		<include file="assets/target/static.inc" />
		<include file="assets/teeter/wood.inc" />
		<include file="sandy/walls.inc" />

	<shapes>
		<shape name="special_wide_wall" type="polygon">
			<vertex x="0" y="0" />
			<vertex x="120" y="0" />
			<vertex x="120" y="60" />
			<vertex x="0" y="60" />
		</shape>
	</shapes>

	<physics>
		<physic name="special_wall2">
			<body type="dynamic" angle="0" />
			<fixture density="1.1" friction="0.8" restitution="0.5" />
		</physic>
	</physics>

	<entities>
		<entity name="special_wall" rep="1L">
			<physics name="special_wall2" shape="special_wide_wall" />
			<joints>
				<joint type="singleRevolute" x="60" y="30" cwlimit="-180" ccwlimit="180">
					<motor maxTorque="10" speed="0.2" />
				</joint>
			</joints>
			<animations>
				<animation spritesheet="walls" sprite="sand_wide_01" rotate="true" />
			</animations>
		</entity>
	</entities>
	</templates>
	<grid size="60" width="2460" height="1410">
                                                                                    
                                                                                   
                              w4    t1                                              
                              w4                                                    
                              w4                                                    
                              w4                                                    
                              w3                                                    
                              w3        w3                                          
                              w3        w3                                          
                              w3        w2                                          
                              w2        w2                                        
                                                                                    
                              1L        1L                                        
                                    BB                                      
                              w1        w1                                        
                              w1        w1                                       
                              w1        w1                                        
                              w1    TT  w1
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
	</grid>
	<objects>
		<include file="pastureland/background.inc" />
	</objects>
	<world>
		<gravity x="0" y="40" />
	</world>
	<medal bronze="50" silver="80" gold="100" />
</level>