<menu>
	<styles source="Styles.inc"/>
	<elements>
		<image id="-1" x="0.5" y="0.5" offsetx="-255" offsety="-200" spriteSheet="gui_window" sprite="menu_window" />
		<label text="gui_coin_shop_title" font="gui_large" alignment="1" x="0.5" y="0.5" offsetx="0" offsety="-160" />
		<button id="17" text="gui_close" style="default" x="0.5" y="0.5" offsetx="0" offsety="80" />
		<subwindow id="0" x="0.5" y="0.5" offsetx="-176" offsety="-94" sizex="352" sizey="150" innerheight="227">
			<style>
				<scrollTop spriteSheet="gui_elements" sprite="scrollbar" height="10" />
				<scrollMiddle spriteSheet="gui_elements" sprite="scrollbar" srcyoffset="10" height="1" />
				<scrollBottom spriteSheet="gui_elements" sprite="scrollbar" srcyoffset="10" height="10" />
			</style>
			<elements>
				<image id="1" tooltip="default" tooltiptext="tooltip_goody_gravity" texture="goodie" offsetx="10" offsety="10" srcx="0" srcy="8" width="48" height="48" />
				<label text="gui_goody_gravity" font="labelSmallFont" alignment="0" offsetx="59" offsety="18" />
				<label id="2" text="" font="labelSmallFont" alignment="2" offsetx="240" offsety="18" />
				<button id="3" tooltip="default" tooltiptext="tooltip_goody_cost" text="@@+" style="square" offsetx="267" offsety="12" />
				<button id="4" tooltip="default" tooltiptext="tooltip_goody_refund" text="@@-" style="square" offsetx="307" offsety="12" />
				
				<image id="5" tooltip="default" tooltiptext="tooltip_goody_invulnerable" texture="goodie" offsetx="10" offsety="63" srcx="56" srcy="8" width="48" height="48" />
				<label text="gui_goody_invulnerable" font="labelSmallFont" alignment="0" offsetx="59" offsety="75" />
				<label id="6" text="" font="labelSmallFont" alignment="2" offsetx="240" offsety="75" />
				<button id="7" tooltip="default" tooltiptext="tooltip_goody_cost" text="@@+" style="square" offsetx="267" offsety="69" />
				<button id="8" tooltip="default" tooltiptext="tooltip_goody_refund" text="@@-" style="square" offsetx="307" offsety="69" />
				
				<image id="9" tooltip="default" tooltiptext="tooltip_goody_extraball" texture="goodie" offsetx="10" offsety="116" srcx="112" srcy="8" width="48" height="48" />
				<label text="gui_goody_extra_ball" font="labelSmallFont" alignment="0" offsetx="59" offsety="128" />
				<label id="10" text="" font="labelSmallFont" alignment="2" offsetx="240" offsety="128" />
				<button id="11" tooltip="default" tooltiptext="tooltip_goody_cost" text="@@+" style="square" offsetx="267" offsety="122" />
				<button id="12" tooltip="default" tooltiptext="tooltip_goody_refund" text="@@-" style="square" offsetx="307" offsety="122" />
				
				<image id="13" tooltip="default" tooltiptext="tooltip_goody_extratime" texture="goodie" offsetx="10" offsety="169" srcx="168" srcy="8" width="48" height="48" />
				<label text="gui_goody_extra_time" font="labelSmallFont" alignment="0" offsetx="59" offsety="181" />
				<label id="14" text="" font="labelSmallFont" alignment="2" offsetx="240" offsety="181" />
				<button id="15" tooltip="default" tooltiptext="tooltip_goody_cost" text="@@+" style="square" offsetx="267" offsety="175" />
				<button id="16" tooltip="default" tooltiptext="tooltip_goody_refund" text="@@-" style="square" offsetx="307" offsety="175" />
			</elements>
		</subwindow>
		<image id="22" x="0.5" y="0.5" offsetx="-179" offsety="-97" spriteSheet="gui_elements" sprite="frame_left" height="100"/>
		<image id="23" x="0.5" y="0.5" offsetx="-179" offsety="3" spriteSheet="gui_elements" sprite="frame_left" srcyoffset="59" height="60"/>
		<image id="24" x="0.5" y="0.5" offsetx="-159" offsety="-97" spriteSheet="gui_elements" sprite="frame_top" width="163"/>
		<image id="25" x="0.5" y="0.5" offsetx="4" offsety="-97" spriteSheet="gui_elements" sprite="frame_top" width="163"/>
		<image id="26" x="0.5" y="0.5" offsetx="167" offsety="-97" spriteSheet="gui_elements" sprite="frame_right" height="100"/>
		<image id="27" x="0.5" y="0.5" offsetx="167" offsety="3" spriteSheet="gui_elements" sprite="frame_right" srcyoffset="59" height="60"/>
		<image id="28" x="0.5" y="0.5" offsetx="-159" offsety="52" spriteSheet="gui_elements" sprite="frame_bottom" width="163"/>
		<image id="29" x="0.5" y="0.5" offsetx="4" offsety="52" spriteSheet="gui_elements" sprite="frame_bottom" width="163"/>
	</elements>
</menu>