<menu>
	<styles source="Styles.inc"/>
	<elements>
		<label text="gui_coin_shop_title" font="gui_large" alignment="1" x="0.5" y="0.0" offsetx="0" offsety="58"
			refWidth="800" refHeight="600" growWidth="1" growHeight="1" scaleType="min" />
		<button id="17" text="gui_close" style="exitButtonStyle" x="0.5" y="0.98" offsetx="0" offsety="-95"
			refWidth="800" refHeight="600" growWidth="0.2" growHeight="0.2" scaleType="min" />
		<subwindow id="1" x="0.5" y="0.5125" offsetx="0" offsety="-30" sizex="-170" sizey="-210" innerheight="300"
			heightPercent="0.875" widthPercent="1.0">
			<style>
				<scrollTop spriteSheet="gui_elements" sprite="scrollbar" height="10" />
				<scrollMiddle spriteSheet="gui_elements" sprite="scrollbar" srcyoffset="10" height="1" />
				<scrollBottom spriteSheet="gui_elements" sprite="scrollbar" srcyoffset="10" height="10" />
			</style>
			<elements>
				<image id="1" tooltip="default" tooltiptext="tooltip_goody_gravity" texture="goodie"
					x="0.3" y="0.06" offsetx="-85"
					refWidth="800" refHeight="600" growWidth="1" growHeight="1" scaleType="min"
					srcx="0" srcy="8" width="48" height="48" />
				<label text="gui_goody_gravity" font="labelSmallFont" alignment="0"
					x="0.38" y="0.078" offsetx="-85"
					refWidth="800" refHeight="600" growWidth="1" growHeight="1" scaleType="min" />
				<label id="2" text="" font="labelSmallFont" alignment="2"
					x="0.65" y="0.078" offsetx="-85"
					refWidth="800" refHeight="600" growWidth="1" growHeight="1" scaleType="min" />
				<button id="3" tooltip="default" tooltiptext="tooltip_goody_cost" text="@@+" style="square"
					x="0.7" y="0.1" offsetx="-85" 
					refWidth="800" refHeight="600" growWidth="1" growHeight="1" scaleType="min" />
				<button id="4" tooltip="default" tooltiptext="tooltip_goody_refund" text="@@-" style="square"
					x="0.75" y="0.1" offsetx="-85" 
					refWidth="800" refHeight="600" growWidth="1" growHeight="1" scaleType="min" />

				<image id="5" tooltip="default" tooltiptext="tooltip_goody_invulnerable" texture="goodie"
					x="0.3" y="0.16" offsetx="-85"
					refWidth="800" refHeight="600" growWidth="1" growHeight="1" scaleType="min"
					srcx="56" srcy="8" width="48" height="48" />
				<label text="gui_goody_invulnerable" font="labelSmallFont" alignment="0"
					x="0.38" y="0.178" offsetx="-85"
					refWidth="800" refHeight="600" growWidth="1" growHeight="1" scaleType="min" />
				<label id="6" text="" font="labelSmallFont" alignment="2"
					x="0.65" y="0.178" offsetx="-85"
					refWidth="800" refHeight="600" growWidth="1" growHeight="1" scaleType="min" />
				<button id="7" tooltip="default" tooltiptext="tooltip_goody_cost" text="@@+" style="square"
					x="0.7" y="0.2" offsetx="-85" 
					refWidth="800" refHeight="600" growWidth="1" growHeight="1" scaleType="min" />
				<button id="8" tooltip="default" tooltiptext="tooltip_goody_refund" text="@@-" style="square"
					x="0.75" y="0.2" offsetx="-85" 
					refWidth="800" refHeight="600" growWidth="1" growHeight="1" scaleType="min" />

				<image id="9" tooltip="default" tooltiptext="tooltip_goody_extraball" texture="goodie"
					x="0.3" y="0.26" offsetx="-85"
					refWidth="800" refHeight="600" growWidth="1" growHeight="1" scaleType="min"
					srcx="112" srcy="8" width="48" height="48" />
				<label text="gui_goody_extra_ball" font="labelSmallFont" alignment="0"
					x="0.38" y="0.278" offsetx="-85"
					refWidth="800" refHeight="600" growWidth="1" growHeight="1" scaleType="min" />
				<label id="10" text="" font="labelSmallFont" alignment="2"
					x="0.65" y="0.278" offsetx="-85"
					refWidth="800" refHeight="600" growWidth="1" growHeight="1" scaleType="min" />
				<button id="11" tooltip="default" tooltiptext="tooltip_goody_cost" text="@@+" style="square"
					x="0.7" y="0.3" offsetx="-85" 
					refWidth="800" refHeight="600" growWidth="1" growHeight="1" scaleType="min" />
				<button id="12" tooltip="default" tooltiptext="tooltip_goody_refund" text="@@-" style="square" 
					x="0.75" y="0.3" offsetx="-85" 
					refWidth="800" refHeight="600" growWidth="1" growHeight="1" scaleType="min" />

				<image id="13" tooltip="default" tooltiptext="tooltip_goody_extratime" texture="goodie"
					x="0.3" y="0.36" offsetx="-85"
					refWidth="800" refHeight="600" growWidth="1" growHeight="1" scaleType="min"
					srcx="168" srcy="8" width="48" height="48" />
				<label text="gui_goody_extra_time" font="labelSmallFont" alignment="0"
					x="0.38" y="0.378" offsetx="-85"
					refWidth="800" refHeight="600" growWidth="1" growHeight="1" scaleType="min" />
				<label id="14" text="" font="labelSmallFont" alignment="2"
					x="0.65" y="0.378" offsetx="-85"
					refWidth="800" refHeight="600" growWidth="1" growHeight="1" scaleType="min" />
				<button id="15" tooltip="default" tooltiptext="tooltip_goody_cost" text="@@+" style="square"
					x="0.7" y="0.4" offsetx="-85" 
					refWidth="800" refHeight="600" growWidth="1" growHeight="1" scaleType="min" />
				<button id="16" tooltip="default" tooltiptext="tooltip_goody_refund" text="@@-" style="square" 
					x="0.75" y="0.4" offsetx="-85" 
					refWidth="800" refHeight="600" growWidth="1" growHeight="1" scaleType="min"/>
			</elements>
		</subwindow>
		<border id="-1" style="window"
			x="0.5" y="0.5"
			widthOffset="-150" heightOffset="-150" widthPercent="1.0" heightPercent="1.0" />
		<border style="default" id="20"
			x="0.5" y="0.5125" offsetx="0" offsety="-30"
			widthOffset="-170" heightOffset="-210" widthPercent="1.0" heightPercent="0.875" />
	</elements>
</menu>