<menu>
	<styles source="Styles.inc"/>
	<elements>
		<animationContainer id="-2" x="0.5" y="0.5" >
			<animations>
				<animation spritesheet="gui_elements" sprite="BackgroundGradient" scaleToScreenSize="true" alignToScreen="true" blending="premul"/>
			</animations>
		</animationContainer>
		<label text="gui_credit" font="gui_large" alignment="1" x="0.5" y="0.0" offsetx="0" offsety="58"
			refWidth="800" refHeight="600" growWidth="1" growHeight="1" scaleType="min" />
		<button id="0" text="gui_close" style="exitButtonStyle" x="0.5" y="0.98" offsetx="0" offsety="-95"
			refWidth="800" refHeight="600" growWidth="0.2" growHeight="0.2" scaleType="min" />
		<subwindow id="1" x="0.5" y="0.5125" offsetx="0" offsety="-30" sizex="-170" sizey="-210" innerheight="950"
			heightPercent="0.875" widthPercent="1.0">
			<style>
				<scrollTop spriteSheet="gui_elements" sprite="scrollbar" height="10" />
				<scrollMiddle spriteSheet="gui_elements" sprite="scrollbar" srcyoffset="10" height="1" />
				<scrollBottom spriteSheet="gui_elements" sprite="scrollbar" srcyoffset="10" height="10" />
			</style>
			<elements>
				<label text="gui_team_lead" font="buttonIdleFont" alignment="1" x="0.5" offsetx="-80" offsety="10" />
				<label text="gui_design" font="buttonIdleFont" alignment="1" x="0.5" offsetx="-80" offsety="50" />
				<label text="gui_graphics" font="buttonIdleFont" alignment="1" x="0.5" offsetx="-80" offsety="90" />
				<label text="bc" font="buttonHoverFont" alignment="1" x="0.5" offsetx="-80" offsety="130" />
				
				<label text="gui_core_code" font="buttonIdleFont" alignment="1" x="0.5" offsetx="-80" offsety="190" />
				<label text="bc" font="buttonHoverFont" alignment="1" x="0.5" offsetx="-80" offsety="230" />
				<label text="ko" font="buttonHoverFont" alignment="1" x="0.5" offsetx="-80" offsety="270" />

				<label text="gui_more_code" font="buttonIdleFont" alignment="1" x="0.5" offsetx="-80" offsety="330" />
				<label text="ae" font="buttonHoverFont" alignment="1" x="0.5" offsetx="-80" offsety="370" />
				<label text="dp" font="buttonHoverFont" alignment="1" x="0.5" offsetx="-80" offsety="410" />
				<label text="ed" font="buttonHoverFont" alignment="1" x="0.5" offsetx="-80" offsety="450" />
				<label text="ex" font="buttonHoverFont" alignment="1" x="0.5" offsetx="-80" offsety="490" />
				<label text="ft" font="buttonHoverFont" alignment="1" x="0.5" offsetx="-80" offsety="530" />
				<label text="mi" font="buttonHoverFont" alignment="1" x="0.5" offsetx="-80" offsety="570" />
				<label text="tr" font="buttonHoverFont" alignment="1" x="0.5" offsetx="-80" offsety="610" />
				<label text="ya" font="buttonHoverFont" alignment="1" x="0.5" offsetx="-80" offsety="650" />

				<label text="gui_music" font="buttonIdleFont" alignment="1" x="0.5" offsetx="-80" offsety="710" />
				<label text="fe" font="buttonHoverFont" alignment="1" x="0.5" offsetx="-80" offsety="750" />

				<label text="gui_level" font="buttonIdleFont" alignment="1" x="0.5" offsetx="-80" offsety="810" />
				<label text="bc" font="buttonHoverFont" alignment="1" x="0.5" offsetx="-80" offsety="850" />
				<label text="ko" font="buttonHoverFont" alignment="1" x="0.5" offsetx="-80" offsety="890" />
			</elements>
		</subwindow>
		<border id="-1" style="window"
			x="0.5" y="0.5"
			widthOffset="-150" heightOffset="-150" widthPercent="1.0" heightPercent="1.0" />
		<border style="default" id="20"
			x="0.5" y="0.5125" offsetx="0" offsety="-30"
			widthOffset="-170" heightOffset="-210" widthPercent="1.0" heightPercent="0.875" />
	</elements>
</menu>