<menu>
	<styles source="Styles.inc"/>
	<elements>
		<image id="-1" x="0.5" y="0.5" offsetx="-255" offsety="-200" spriteSheet="gui_window" sprite="menu_window" />
		<label id="3" text="gui_level_unsuccessful" font="gui_large" alignment="1" x="0.5" y="0.5" offsetx="0" offsety="-160" />
		<button id="0" text="gui_play_again" style="default" x="0.5" y="0.5" offsetx="0" offsety="30" />
		<button id="1" text="gui_mainmenu" style="default" x="0.5" y="0.5" offsetx="0" offsety="80" />

		<image id="-1" x="0.5" y="0.5" offsetx="102" offsety="-218" spriteSheet="gui_elements" sprite="highscoreBackground"/>
		<button id="2" text="" style="goblet" x="0.5" y="0.5" offsetx="157" offsety="-204" tooltip="default" tooltiptext="tooltip_highscore"/>
	</elements>
</menu>