<menu>
	<styles source="Styles.inc"/>
	<elements>
		<image id="-1" x="0.5" y="0.5" offsetx="-255" offsety="-200" spriteSheet="gui_window" sprite="menu_window" />
		<button id="0" text="gui_close" style="default" x="0.5" y="0.5" offsetx="0" offsety="80" />
		<label text="betafinished1" font="buttonHoverFont" alignment="1" x="0.5" y="0.5" offsetx="0" offsety="-150" />
		<label text="betafinished2" font="buttonHoverFont" alignment="1" x="0.5" y="0.5" offsetx="0" offsety="-120" />
		<label text="betafinished3" font="buttonHoverFont" alignment="1" x="0.5" y="0.5" offsetx="0" offsety="-90" />
		<label text="betafinished4" font="buttonHoverFont" alignment="1" x="0.5" y="0.5" offsetx="0" offsety="-60" />
		<label text="betafinished5" font="buttonHoverFont" alignment="1" x="0.5" y="0.5" offsetx="0" offsety="-30" />
	</elements>
</menu>