<menu>
	<styles source="Styles.inc"/>
	<elements>
		<label text="gui_highscore" font="gui_large" alignment="1" x="0.5" y="0.0" offsetx="0" offsety="58"
			refWidth="800" refHeight="600" growWidth="1" growHeight="1" scaleType="min" />
		<button id="0" text="gui_close" style="exitButtonStyle" x="0.5" y="0.98" offsetx="0" offsety="-95"
			refWidth="800" refHeight="600" growWidth="0.2" growHeight="0.2" scaleType="min" />
		<subwindow id="1" x="0.5" y="0.5125" offsetx="0" offsety="-30" sizex="-170" sizey="-210" innerheight="300"
			heightPercent="0.875" widthPercent="1.0">

			<style>
				<scrollTop spriteSheet="gui_elements" sprite="scrollbar" height="10" />
				<scrollMiddle spriteSheet="gui_elements" sprite="scrollbar" srcyoffset="10" height="1" />
				<scrollBottom spriteSheet="gui_elements" sprite="scrollbar" srcyoffset="10" height="10" />
			</style>
			<elements>
				<checkbox id="30" style="highscoreMode"
					x="0.2" y="0.2" offsetx="-85" offsety="-60" tooltip="default" tooltiptext="tooltip_offline_highscore"
					refWidth="800" refHeight="600" growWidth="1" growHeight="1" scaleType="min" />
				<checkbox id="31" style="gameModeCentered"
					x="0.2" y="0.38" offsetx="-85" offsety="-60" tooltip="default" tooltiptext="tooltip_offline_highscore"
					refWidth="800" refHeight="600" growWidth="1" growHeight="1" scaleType="min" />
				<label id="11" text="" font="buttonHoverFont" alignment="0"
					x="0.3" y="0.048" offsetx="-85"
					refWidth="800" refHeight="600" growWidth="1" growHeight="1" scaleType="min" />
				<label id="12" text="" font="buttonHoverFont" alignment="0"
					x="0.3" y="0.118" offsetx="-85"
					refWidth="800" refHeight="600" growWidth="1" growHeight="1" scaleType="min" />
				<label id="13" text="" font="buttonHoverFont" alignment="0"
					x="0.3" y="0.188" offsetx="-85"
					refWidth="800" refHeight="600" growWidth="1" growHeight="1" scaleType="min" />
				<label id="14" text="" font="buttonHoverFont" alignment="0"
					x="0.3" y="0.258" offsetx="-85"
					refWidth="800" refHeight="600" growWidth="1" growHeight="1" scaleType="min" />
				<label id="15" text="" font="buttonHoverFont" alignment="0"
					x="0.3" y="0.328" offsetx="-85"
					refWidth="800" refHeight="600" growWidth="1" growHeight="1" scaleType="min" />

				<label id="21" text="" font="buttonHoverFont" alignment="2"
					x="0.7" y="0.048" offsetx="-85"
					refWidth="800" refHeight="600" growWidth="1" growHeight="1" scaleType="min" />
				<label id="22" text="" font="buttonHoverFont" alignment="2"
					x="0.7" y="0.118" offsetx="-85"
					refWidth="800" refHeight="600" growWidth="1" growHeight="1" scaleType="min" />
				<label id="23" text="" font="buttonHoverFont" alignment="2"
					x="0.7" y="0.188" offsetx="-85"
					refWidth="800" refHeight="600" growWidth="1" growHeight="1" scaleType="min" />
				<label id="24" text="" font="buttonHoverFont" alignment="2"
					x="0.7" y="0.258" offsetx="-85"
					refWidth="800" refHeight="600" growWidth="1" growHeight="1" scaleType="min" />
				<label id="25" text="" font="buttonHoverFont" alignment="2"
					x="0.7" y="0.328" offsetx="-85"
					refWidth="800" refHeight="600" growWidth="1" growHeight="1" scaleType="min" />

				<label id="27" text="" font="buttonHoverFont" alignment="0"
					x="0.3" y="0.048" offsetx="-85"
					refWidth="800" refHeight="600" growWidth="1" growHeight="1" scaleType="min" />
			</elements>
		</subwindow>
		<border id="-1" style="window"
			x="0.5" y="0.5"
			widthOffset="-150" heightOffset="-150" widthPercent="1.0" heightPercent="1.0" />
		<border style="default" id="20"
			x="0.5" y="0.5125" offsetx="0" offsety="-30"
			widthOffset="-170" heightOffset="-210" widthPercent="1.0" heightPercent="0.875" />

	</elements>
</menu>