<menu>
	<styles source="Styles.inc"/>
	<elements>
		<image id="-1" x="0.5" y="0.5" offsetx="-255" offsety="-200" spriteSheet="gui_window" sprite="menu_window" />
		<label id="38" text="gui_levelselect" font="gui_large" alignment="1" x="0.5" y="0.5" offsetx="0" offsety="-160" />
		<button id="0" text="gui_show_details" style="default" x="0.5" y="0.5" offsetx="0" offsety="30" />
		<button id="1" text="gui_mainmenu" style="default" x="0.5" y="0.5" offsetx="0" offsety="80" />

		<image id="2" x="0.5" y="0.5" offsetx="-100" offsety="-99" spriteSheet="gui_elements" sprite="missing"/>
		<button id="3" style="selectLevel" x="0.5" y="0.5" offsetx="-265" offsety="-99" />
		<button id="100" visibleWhen="3" style="selectPreviousLevel" x="0.5" y="0.5" offsetx="-268" offsety="-99" triggering="false"/>
		<button id="4" style="selectLevel" x="0.5" y="0.5" offsetx="263" offsety="-99" />
		<button id="100" visibleWhen="4" style="selectNextLevel" x="0.5" y="0.5" offsetx="263" offsety="-99" triggering="false"/>
		<image id="5" x="0.5" y="0.5" offsetx="-100" offsety="-99" spriteSheet="gui_elements" sprite="frame_left"/>
		<image id="6" x="0.5" y="0.5" offsetx="-80" offsety="-99" spriteSheet="gui_elements" sprite="frame_top"/>
		<image id="7" x="0.5" y="0.5" offsetx="83" offsety="-99" spriteSheet="gui_elements" sprite="frame_right"/>
		<image id="8" x="0.5" y="0.5" offsetx="-80" offsety="9" spriteSheet="gui_elements" sprite="frame_bottom"/>
		
		<image id="20" visibleWhen="3" spriteSheet="gui_elements" sprite="frame_blend" x="0.5" y="0.5" offsetx="-364" offsety="-99"/>
		<image id="21" visibleWhen="3" spriteSheet="gui_elements" sprite="left_top" x="0.5" y="0.5" offsetx="-347" offsety="-132" />
		<image id="22" visibleWhen="3" spriteSheet="gui_elements" sprite="left_bottom" x="0.5" y="0.5" offsetx="-347" offsety="11"/>
		<image id="23" visibleWhen="3" spriteSheet="gui_elements" sprite="left_left" x="0.5" y="0.5" offsetx="-385" offsety="-119" />
		<image id="24" visibleWhen="3" spriteSheet="gui_elements" sprite="frame_left" x="0.5" y="0.5" offsetx="-363" offsety="-99"/>
		<image id="25" visibleWhen="3" spriteSheet="gui_elements" sprite="frame_top" x="0.5" y="0.5" offsetx="-343" offsety="-99"/>
		<image id="26" visibleWhen="3" spriteSheet="gui_elements" sprite="frame_right" x="0.5" y="0.5" offsetx="-183" offsety="-99" />
		<image id="27" visibleWhen="3" spriteSheet="gui_elements" sprite="frame_bottom" x="0.5" y="0.5" offsetx="-343" offsety="9"/>
		
		<image id="20" visibleWhen="4" spriteSheet="gui_elements" sprite="frame_blend" x="0.5" y="0.5" offsetx="163" offsety="-99"/>
		<image id="31" visibleWhen="4" spriteSheet="gui_elements" sprite="right_top" x="0.5" y="0.5" offsetx="199" offsety="-151"/>
		<image id="32" visibleWhen="4" spriteSheet="gui_elements" sprite="right_side" x="0.5" y="0.5" offsetx="335" offsety="-151" />
		<image id="33" visibleWhen="4" spriteSheet="gui_elements" sprite="right_bottom" x="0.5" y="0.5" offsetx="200" offsety="13" />
		<image id="34" visibleWhen="4" spriteSheet="gui_elements" sprite="frame_left" x="0.5" y="0.5" offsetx="163" offsety="-99" />
		<image id="35" visibleWhen="4" spriteSheet="gui_elements" sprite="frame_top" x="0.5" y="0.5" offsetx="183" offsety="-99" />
		<image id="36" visibleWhen="4" spriteSheet="gui_elements" sprite="frame_right" x="0.5" y="0.5" offsetx="346" offsety="-99" />
		<image id="37" visibleWhen="4" spriteSheet="gui_elements" sprite="frame_bottom" x="0.5" y="0.5" offsetx="183" offsety="9" />
	</elements>
</menu>