<menu>
	<background texture="Window" srcx="0" srcy="0" width="510" height="401" />
	<caption font="gui_large" text="gui_rickety_racquet" offsetx="0" offsety="50" />
	<styles source="Styles.inc"/>
	<elements>
		<image id="5" texture="GuiElements" x="124" y="-67" scrx="704" scry="150" width="258" height="107"/>
		<button id="0" text="gui_start_new_game" style="default" x="261" y="50" />
		<button id="1" text="gui_select_level" style="default" x="261" y="105" />
		<button id="2" text="gui_option" style="default" x="261" y="160" />
		<button id="3" text="gui_credit" style="default" x="261" y="215" />
		<button id="4" text="gui_close" style="default" x="261" y="270" />
		<animationContainer id="5" x="0" y="0">
				<animations>
					<animation copies="7" texture="ball_twirl" srcy="32" width="32" height="32" midx="16" midy="16" rotate="true">
					<constants frame="0" />
						<rotation>
							<mul>
								<time />
								<static value="60" />
							</mul>
						</rotation>
						<frameindex frames="7">
							<cache>
								<setVar name="frame">
									<add>
										<var name="frame" />
										<static value="1" />
									</add>
								</setVar>
							</cache>
						</frameindex>
					</animation>
				</animations>
		</animationContainer>

	</elements>
</menu>
