<menu>
	<styles source="Styles.inc"/>
	<elements>
		<image id="-1" x="0.5" y="0.5" offsetx="-255" offsety="-200" spriteSheet="gui_window" sprite="menu_window" />
		<image id="5" x="0.5" y="0.5" offsetx="-129" offsety="-267" spriteSheet="gui_elements" sprite="Logo" />
		<button id="0" text="gui_start_new_game" style="default" x="0.5" y="0.5" offsetx="0" offsety="-158" />
		<button id="1" text="gui_select_level" style="default" x="0.5" y="0.5" offsetx="0" offsety="-108" />
		<button id="6" text="gui_achievement" style="default" x="0.5" y="0.5" offsetx="0" offsety="-58" />
		<button id="2" text="gui_option" style="default" x="0.5" y="0.5" offsetx="0" offsety="-8" />
		<button id="3" text="gui_credit" style="default" x="0.5" y="0.5" offsetx="0" offsety="42" />
		<button id="4" text="gui_close" style="default" x="0.5" y="0.5" offsetx="0" offsety="92" />
	</elements>
</menu>
