<menu>
	<styles source="Styles.inc"/>
	<elements>
		<image id="-1" x="0.5" y="0.5" offsetx="-255" offsety="-200" spriteSheet="gui_window" sprite="menu_window" />
		<inputbox id="1" style="default" inputlimit="10" x="0.5" y="0.5" offsetx="-142" offsety="0" width="286" />
		<label id="2" text="gui_newHighScore1" font="buttonHoverFont" alignment="1" x="0.5" y="0.5" offsetx="0" offsety="-160" />
		<label id="3" text="gui_newHighScore2" font="buttonHoverFont" alignment="1" x="0.5" y="0.5" offsetx="0" offsety="-130" />
		<label id="4" text="gui_newHighScore3" font="buttonHoverFont" alignment="1" x="0.5" y="0.5" offsetx="0" offsety="-100" />
		<button id="5" text="gui_highscore_skip" style="small" x="0.5" y="0.5" offsetx="82" offsety="80" />
		<button id="6" text="gui_highscore_ok" style="small" x="0.5" y="0.5" offsetx="-82" offsety="80" />
	</elements>
</menu>
