<menu>
	<background texture="Window" srcx="0" srcy="0" width="510" height="401" />
	<caption font="gui_large" text="gui_optin_menu" offsetx="0" offsety="50" />
	<styles>
		<buttonStyle name="default">
			<mouseRect left="2" top="2" width="306" height="46" />
			<idle texture="ButtonIdle" srcx="0" srcy="0" width="317" height="58"
				offsetx="0" offsety="0"
				font="buttonIdleFont" fontoffsetx="0" fontoffsety="4" />
			<hover texture="ButtonHover" srcx="0" srcy="0" width="317" height="58"
				offsetx="0" offsety="0"
				font="buttonHoverFont" fontoffsetx="0" fontoffsety="4" />
			<pressed texture="ButtonPressed" srcx="0" srcy="0" width="325" height="66"
				offsetx="-6" offsety="-6"
				font="buttonHoverFont" fontoffsetx="1" fontoffsety="5" />
		</buttonStyle>
		<checkboxStyle name="default">
			<mouseRect left="0" top="0" width="16" height="16" />
			<unchecked texture="checkbox" srcx="0" srcy="0" width="16" height="16"
				offsetx="0" offsety="0"
				font="buttonHoverFont" fontoffsetx="10" fontoffsety="-6" />
			<checked texture="checkbox" srcx="16" srcy="0" width="16" height="16"
				offsetx="0" offsety="0"
				font="buttonHoverFont" fontoffsetx="10" fontoffsety="-6" />
		</checkboxStyle>
		<sliderStyle name="default">
			<mouseRect left="7" top="0" width="107" height="31" />
			<value min="0" max ="100" />
			<idle backroundtexture="slider" backroundsrcx="0" backroundsrcy="0" 
				backroundwidth="128" backroundheight="18" 
				backroundoffsetx="0" backroundoffsety="0" 
				slidertexture="slider" slidersrcx="0" slidersrcy="19" 
				sliderwidth="7" sliderheight="31" 
				slideroffsetx="0" slideroffsety="0" 
				font="buttonHoverFont" fontoffsetx="70" fontoffsety="-5" />
			<active backroundtexture="slider" backroundsrcx="0" backroundsrcy="0" 
				backroundwidth="128" backroundheight="18" 
				backroundoffsetx="0" backroundoffsety="0" 
				slidertexture="slider" slidersrcx="8" slidersrcy="19" 
				sliderwidth="7" sliderheight="31" 
				slideroffsetx="0" slideroffsety="0"
				font="buttonHoverFont" fontoffsetx="70" fontoffsety="-5" />
		</sliderStyle>
	</styles>
	<sounds>
		<buttonSound name="default">
			<hover sound="bounce"/>
		</buttonSound>
	</sounds>
	<elements>
		<button id="0" text="gui_close" style="default" sound="default" x="261" y="270" />
		<checkbox id="1" text="gui_label_fullscreen" style="default" x="90" y="110" />
		<slider id="2" text="gui_label_mastervolumen" style="default" x="90" y="150" />
	</elements>
</menu>