<menu>
	<styles source="Styles.inc"/>
	<elements>
		<animationContainer id="-3" x="0.5" y="0.5" >
			<animations>
				<animation spritesheet="gui_elements" sprite="BackgroundGradient" scaleToScreenSize="true" alignToScreen="true" blending="premul"/>
			</animations>
		</animationContainer>
		<customContent id="-2" description="optionally draw level here" />

		<label text="gui_option" font="gui_large" alignment="1" x="0.5" y="0.0" offsetx="0" offsety="58"
			refWidth="800" refHeight="600" growWidth="1" growHeight="1" scaleType="min" />
		<button id="0" text="gui_close" style="exitButtonStyle" x="0.5" y="0.98" offsetx="0" offsety="-95"
			refWidth="800" refHeight="600" growWidth="0.2" growHeight="0.2" scaleType="min" />
		<subwindow id="1" x="0.5" y="0.5125" offsetx="0" offsety="-30" sizex="-170" sizey="-210" innerheight="860"
			heightPercent="0.875" widthPercent="1.0">
			<style>
				<scrollTop spriteSheet="gui_elements" sprite="scrollbar" height="10" />
				<scrollMiddle spriteSheet="gui_elements" sprite="scrollbar" srcyoffset="10" height="1" />
				<scrollBottom spriteSheet="gui_elements" sprite="scrollbar" srcyoffset="10" height="10" />
			</style>
			<elements>
				<label text="gui_graphicsetup" font="buttonIdleFont" alignment="0" offsetx="100" offsety="30" y="0.0" x="0.0"/>

				<button id="9" text="" style="arrowright" offsetx="347" offsety="80" />
				<button id="10" text="" style="arrowleft" offsetx="97" offsety="80" />
				<label id="11" text="gui_label_resolution" font="buttonHoverFont" alignment="1" offsetx="257" offsety="86" />

				<!--
					left=100px,
					170px distance at 800x600 between left edge of icons,
					+5% screensize distance at higher resolutions (that's why there is -40px/-80px at 800x600)
					x = 0*0.05, offset = 100 + 0*270 - 0*0.05*800 = 100
					x = 1*0.05, offset = 100 + 1*170 - 1*0.05*800 = 230
					x = 2*0.05, offset = 100 + 2*170 - 2*0.05*800 = 360
				-->
				<button id="1" style="optionBackScreen" offsetx="100" offsety="140" x="0.0" triggering="false" />
				<checkbox id="2" style="screenMode" offsetx="100" offsety="140" x="0.0"
					tooltip="default" tooltiptext="tooltip_fullscreen" />

				<button id="1" style="optionBackScreen" offsetx="230" offsety="140" x="0.05" />
				<checkbox id="30" style="shaderMode" offsetx="230" offsety="140" x="0.05"
					tooltip="default" tooltiptext="tooltip_shaders" />

				<button id="1" style="optionBackScreen" offsetx="360" offsety="140" x="0.10" />
				<checkbox id="35" style="shadowMode" offsetx="360" offsety="140" x="0.10"
					tooltip="default" tooltiptext="tooltip_shadows" />

				<label text="gui_soundsetup" font="buttonIdleFont" alignment="0" offsetx="100" offsety="270" />

				<image id="1" spriteSheet="option_elements" sprite="icon_music" offsetx="100" offsety="320" x="0.0" />
				<slider id="3" style="default" offsetx="90" offsety="429" />

				<image id="1" spriteSheet="option_elements" sprite="icon_sound" offsetx="240" offsety="320" x="0.05" />
				<slider id="33" style="default" offsetx="220" offsety="429" x="0.05" />

				<button id="1" style="optionBackScreen" offsetx="360" offsety="320" x="0.10" />
				<checkbox id="6" style="backgroundMusic" offsetx="360" offsety="320" x="0.10"
					tooltip="default" tooltiptext="tooltip_bgmusic" />

				<label text="gui_gameplaysetup" font="buttonIdleFont" alignment="0" offsetx="100" offsety="495" />

				<checkbox id="12" style="verticalMouse" offsetx="100" offsety="530" x="0.0" tooltip="default" tooltiptext="tooltip_mouse_vertical" />
				<checkbox id="15" style="invertMouse" offsetx="230" offsety="530" x="0.05" tooltip="default" tooltiptext="tooltip_mouse_invert" />

				<label text="gui_miscellaneous" font="buttonIdleFont" alignment="0" offsetx="100" offsety="675" />

				<checkbox id="38" style="batteryStatus" offsetx="100" x="0.0" offsety="710" tooltip="default" tooltiptext="tooltip_show_battery" />
				<checkbox id="41" style="language" offsetx="230" x="0.05" offsety="710" tooltip="default" tooltiptext="tooltip_chose_language" />
			</elements>
		</subwindow>
		<border id="-1" style="window"
			x="0.5" y="0.5"
			widthOffset="-150" heightOffset="-150" widthPercent="1.0" heightPercent="1.0" />
		<border style="default" id="20"
			x="0.5" y="0.5125" offsetx="0" offsety="-30"
			widthOffset="-170" heightOffset="-210" widthPercent="1.0" heightPercent="0.875" />
	</elements>
</menu>