<menu>
	<styles source="Styles.inc"/>
	<elements>
		<image id="-1" x="0.5" y="0.5" offsetx="-255" offsety="-200" spriteSheet="gui_window" sprite="menu_window" />
		<label id="-1" text="gui_level_success" font="gui_large" alignment="1" x="0.5" y="0.5" offsetx="0" offsety="-160" />
		<button id="0" text="gui_play_again" style="small" x="0.5" y="0.5" offsetx="82" offsety="30" />
		<button id="1" text="gui_play_next" style="small" x="0.5" y="0.5" offsetx="-82" offsety="30" />
		<button id="2" text="gui_mainmenu" style="default" x="0.5" y="0.5" offsetx="0" offsety="80" />
		
		<label id="10" text="gui_score" font="buttonHoverFont" alignment="2" x="0.5" y="0.5" offsetx="130" offsety="-110" />
		<label id="11" text="gui_score" font="buttonHoverFont" alignment="0" x="0.5" y="0.5" offsetx="-180" offsety="-106" />

		<label id="12" text="gui_ball_lost" font="buttonHoverFont" alignment="2" x="0.5" y="0.5" offsetx="130" offsety="-70" />
		<label id="13" text="gui_ball_lost" font="buttonHoverFont" alignment="0" x="0.5" y="0.5" offsetx="-180" offsety="-66" />

		<image id="14" x="0.5" y="0.5" offsetx="-176" offsety="-269" spriteSheet="gui_elements" sprite="stars_0"/>
		
		<image id="25" tooltip="default" tooltiptext="tooltip_medals" x="0.5" y="0.5" offsetx="-87" offsety="-212" spriteSheet="gui_elements" sprite="empty_small"/>
		<image id="26" tooltip="default" tooltiptext="tooltip_medals" x="0.5" y="0.5" offsetx="35" offsety="-212" spriteSheet="gui_elements" sprite="empty_small"/>
		<image id="27" tooltip="default" tooltiptext="tooltip_medals" x="0.5" y="0.5" offsetx="-39" offsety="-239" spriteSheet="gui_elements" sprite="empty_large"/>
		<image id="35" tooltip="default" tooltiptext="tooltip_medals" x="0.5" y="0.5" offsetx="-98" offsety="-223" spriteSheet="gui_elements" sprite="filled_small"/>
		<image id="36" tooltip="default" tooltiptext="tooltip_medals" x="0.5" y="0.5" offsetx="24" offsety="-223" spriteSheet="gui_elements" sprite="filled_small"/>
		<image id="37" tooltip="default" tooltiptext="tooltip_medals" x="0.5" y="0.5" offsetx="-50" offsety="-246" spriteSheet="gui_elements" sprite="filled_large"/>
		
		<image id="20" x="0.5" y="0.5" offsetx="102" offsety="-218" spriteSheet="gui_elements" sprite="highscoreBackground"/>
		<button id="30" text="" style="goblet" x="0.5" y="0.5" offsetx="157" offsety="-204" tooltip="default" tooltiptext="tooltip_highscore"/>
	</elements>
</menu>