<textures>
	<texture name="pastureland_sky" path="backgrounds/pastureland/sky.jpg" smooth="false" />
	<texture name="pastureland_front_mountain" path="backgrounds/pastureland/front/mountain.png" smooth="true" />
	<texture name="pastureland_middle_mountain" path="backgrounds/pastureland/middle/mountain.png" smooth="true" />
	<texture name="pastureland_back_mountain" path="backgrounds/pastureland/back/mountain.png" smooth="true" />>
	<texture name="pastureland_shadows" path="backgrounds/pastureland/TerrainShadows.png" smooth="true" />
	<texture name="pastureland_clouds" path="backgrounds/pastureland/clouds.png" smooth="false" />
	<texture name="pastureland_flowery" path="backgrounds/pastureland/flowery.png" smooth="true" />
	<texture name="small_quads" path="walls/sand/small_quad/main/small_quads.png" smooth="false" />
	<texture name="high_quads" path="walls/sand/high_quad/high_quads.png" smooth="false" />
	<texture name="wide_quads" path="walls/sand/wide_quad/wide_quads.png" smooth="false" />
	<texture name="dark_small_quads" path="walls/sand/small_quad/main/dark.png" smooth="false" />
	<texture name="small_triangles" path="walls/sand/small_quad/triangles.png" smooth="false" />
	<texture name="ballback" path="assets/ball/ballback.png" smooth="true" />
	<texture name="ballshade" path="assets/ball/ballshade.png" smooth="true" />
	<texture name="ball_twirl" path="assets/ball/ball_twirl.png" smooth="true" />
	<texture name="teeter_wooden" path="assets/teeter/wood/small.png" smooth="true" />
	<texture name="gravity_arrow" path="assets/misc/gravity_arrow.png" smooth="false" />
	<texture name="target" path="assets/target/target.png" smooth="true" />
	<texture name="targetmini" path="assets/target/TargetMini.png" smooth="true" />
	<texture name="bitmapfontGold" path="bitmapfonts/gold.png" smooth="false" />
	<texture name="bitmapfontGreen" path="bitmapfonts/green.png" smooth="false" />
	<texture name="bitmapfontRed" path="bitmapfonts/red.png" smooth="false" />
	<texture name="gui_large" path="bitmapfonts/gui_large.png" smooth="false" />
	<texture name="buttonHoverFont" path="bitmapfonts/button_hover.png" smooth="false" />
	<texture name="buttonIdleFont" path="bitmapfonts/button_idle.png" smooth="false" />
	<texture name="arrowHUD" path="gui/arrows.png" smooth="true" />
	<texture name="guiMisc" path="gui/misc.png" smooth="false" />
	<texture name="sparkles" path="assets/misc/sparkles.png" smooth="false" />
	<texture name="GuiElements" path="gui/gui_elements.png" smooth="false" />
	<texture name="Window" path="gui/window.png" smooth="false" />
	<texture name="goodie" path="gui/Goodies.png" smooth="true" />
	<texture name="walls" path="assets/walls.png" smooth="true" />
	<texture name="norT" path="assets/norT.png" smooth="true" />
</textures>
<sounds>
	<sound name="bounce" path="bounce.wav" />
	<sound name="switch" path="switch.wav" />
	<sound name="refuse" path="refuse.wav" />
	<sound name="stars1" path="stars1.wav" />
	<sound name="stars2" path="stars2.wav" />
	<sound name="stars3" path="stars3.wav" />
</sounds>
<menus>
	<menu name="pauseMenu" path="pauseMenu.xml" />
	<menu name="replayMenu" path="replayMenu.xml" />
	<menu name="failMenu" path="failMenu.xml" />
	<menu name="MainMenu" path="MainMenu.xml" />
	<menu name="OptionMenu" path="OptionMenu.xml" />
	<menu name="CreditMenu" path="CreditMenu.xml" />
	<menu name="LevelPreviewMenu" path="LevelPreviewMenu.xml" />
	<menu name="LevelSelectMenu" path="LevelSelectMenu.xml" />
	<menu name="CoinShopMenu" path="CoinMenu.xml" />
	<menu name="HighScoreMenu" path="HighScoreMenu.xml" />
	<menu name="NewHighScoreMenu" path="NewHighScoreMenu.xml" />
	<menu name="GameFinishedMenu" path="GameFinishedMenu.xml" />
</menus>
<bitmapfonts>
	<bitmapfont name="gold" path="bitmapfontGold.xml" />
	<bitmapfont name="green" path="bitmapfontGreen.xml" />
	<bitmapfont name="red" path="bitmapfontRed.xml" />
	<bitmapfont name="gui_large" path="bitmapfontGuiLarge.xml" />
	<bitmapfont name="buttonIdleFont" path="buttonIdleFont.xml" />
	<bitmapfont name="buttonHoverFont" path="buttonHoverFont.xml" />
	<bitmapfont name="goodyFont" path="goodyfont.xml" />
	<bitmapfont name="labelSmallFont" path="labelSmallFont.xml" />
</bitmapfonts>
<spritesheets>
	<spritesheet name="pastureland_flowery" path="backgrounds/flowery.xml" />
	<spritesheet name="pastureland_shadows" path="backgrounds/TerrainShadows.xml" />
	<spritesheet name="assets_misc" path="assets/misc.xml" />
	<spritesheet name="walls" path="assets/walls.xml" />
	<spritesheet name="walls_nort" path="assets/norT.xml" />
	<spritesheet name="gui_elements" path="gui/gui_elements.xml" />
</spritesheets>
<Levels>
	<Level number="1" filename="Beginner Level.lvl" />
	<Level number="2" filename="Clockwork.lvl" />
	<Level number="3" filename="Rocket Science.lvl" />
	<Level number="4" filename="Moving Walls.lvl" />
	<Level number="5" filename="Pisa Studies.lvl" />
	<Level number="6" filename="Fragile.lvl" />
	<Level number="7" filename="Four Chambers.lvl" />
	<Level number="8" filename="Up and Down.lvl" />
	<Level number="9" filename="Crossroads.lvl" />
	<Level number="10" filename="Bank Job.lvl" />
	<Level number="11" filename="Things Change.lvl" />
	<Level number="12" filename="Moving Spikes.lvl" />
</Levels>