<level>
	<needed_ressources>
		<template name = "ballOne">GameObject-Template.fpgt</template>
	</needed_ressources>
	<configuration>
		
	</cofiguration>
	<scene>
		<gameObjects>
			<gameObject>
				<template>ballOne</template>
				<changes>
					<transform>
						<position>
							<x>32.65</x>
							<y>189.2</y>
							<z>1</z> <!--->Layer<!--->
						</position>
					</transform>
				</changes>
			</gameObject>
			<gameObject>
				<name>Wall</name>
				<transform>
					<position>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</position>
					<rotation>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</rotation>
					<scale>
						<x>1</x>
						<y>1</y>
						<z>1</z>
					</scale>
				</transform>
				<physics>
					<bodyType>static</bodyType>	
					<shape>
						<vertexNumber>4</vertexNumber>
						<vertices>
							<vertex index="1">
								<x>0</x>
								<y>0</y>
							</vertex>
							<vertex index="2">
								<x>1</x>
								<y>0</y>
							</vertex>
							<vertex index="3">
								<x>1</x>
								<y>1</y>
							</vertex>
							<vertex index="4">
								<x>0</x>
								<y>1</y>
							</vertex>
						</vertices>
					</shape>
					<density>0</density>
					<friction>0</friction>
					<restitution>0</restitution>
				</physics>
			</gameObject>

		</gameObjects>
	</scene>
</level>