<level>
 <objects>
   <entity name="Wall1" rep="X" size="1" orientation="vertical">
   <physics>
    <body type="dynamic" x="360" y="480" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="3">
	  <vertex x="1" y="6" />
	  <vertex x="6" y="6" />
	  <vertex x="54" y="54" />
	  <vertex x="54" y="59" />
	  <vertex x="1" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/left_lower/v1.png" width="60" height="60" />
  </entity>
   <entity name="Wall1" rep="X" size="1" orientation="vertical">
   <physics>
    <body type="dynamic" x="480" y="480" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="3">
	  <vertex x="54" y="6" />
	  <vertex x="59" y="6" />
	  <vertex x="59" y="59" />
	  <vertex x="6" y="54" />
	  <vertex x="6" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/right_lower/v1.png" width="60" height="60" />
  </entity>
  <entity name="Wall1" rep="W" size="1" orientation="vertical">
   <physics>
    <body type="dynamic" x="0" y="0" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="1" y="1" />
	  <vertex x="59" y="1" />
	  <vertex x="59" y="59" />
	  <vertex x="1" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/main/v5.png" width="60" height="60" x="0" y="0" />
  </entity>
  <entity name="Wall2" rep="w" size="1" orientation="horizontal">
   <physics>
    <body type="dynamic" x="60" y="0" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="1" y="1" />
	  <vertex x="59" y="1" />
	  <vertex x="59" y="59" />
	  <vertex x="1" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/main/v3.png" width="60" height="60" x="0" y="0" />
  </entity>
  <entity name="Wall2" rep="w" size="1" orientation="horizontal">
   <physics>
    <body type="dynamic" x="120" y="0" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="1" y="1" />
	  <vertex x="59" y="1" />
	  <vertex x="59" y="59" />
	  <vertex x="1" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/main/v2.png" width="60" height="60" x="0" y="0" />
  </entity>
  <entity name="Wall2" rep="w" size="1" orientation="horizontal">
   <physics>
    <body type="dynamic" x="180" y="0" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="1" y="1" />
	  <vertex x="59" y="1" />
	  <vertex x="59" y="59" />
	  <vertex x="1" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/main/v1.png" width="60" height="60" x="0" y="0" />
  </entity>
  <entity name="Wall2" rep="w" size="1" orientation="horizontal">
   <physics>
    <body type="dynamic" x="240" y="0" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="1" y="1" />
	  <vertex x="59" y="1" />
	  <vertex x="59" y="59" />
	  <vertex x="1" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/main/v1.png" width="60" height="60" x="0" y="0" />
  </entity>
  <entity name="Wall2" rep="w" size="1" orientation="horizontal">
   <physics>
    <body type="dynamic" x="300" y="0" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="1" y="1" />
	  <vertex x="59" y="1" />
	  <vertex x="59" y="59" />
	  <vertex x="1" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/main/v6.png" width="60" height="60" x="0" y="0" />
  </entity>
  <entity name="Wall2" rep="w" size="1" orientation="horizontal">
   <physics>
    <body type="dynamic" x="360" y="0" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="1" y="1" />
	  <vertex x="59" y="1" />
	  <vertex x="59" y="59" />
	  <vertex x="1" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/main/v3.png" width="60" height="60" x="0" y="0" />
  </entity>
  <entity name="Wall2" rep="w" size="1" orientation="horizontal">
   <physics>
    <body type="dynamic" x="420" y="0" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="1" y="1" />
	  <vertex x="59" y="1" />
	  <vertex x="59" y="59" />
	  <vertex x="1" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/main/v4.png" width="60" height="60" x="0" y="0" />
  </entity>
  <entity name="Wall2" rep="w" size="1" orientation="horizontal">
   <physics>
    <body type="dynamic" x="480" y="0" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="1" y="1" />
	  <vertex x="59" y="1" />
	  <vertex x="59" y="59" />
	  <vertex x="1" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/main/v5.png" width="60" height="60" x="0" y="0" />
  </entity>
  <entity name="Wall2" rep="w" size="1" orientation="horizontal">
   <physics>
    <body type="dynamic" x="540" y="0" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="1" y="1" />
	  <vertex x="59" y="1" />
	  <vertex x="59" y="59" />
	  <vertex x="1" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/main/v4.png" width="60" height="60" x="0" y="0" />
  </entity>
  <entity name="Wall2" rep="w" size="1" orientation="horizontal">
   <physics>
    <body type="dynamic" x="600" y="0" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="1" y="1" />
	  <vertex x="59" y="1" />
	  <vertex x="59" y="59" />
	  <vertex x="1" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/main/v2.png" width="60" height="60" x="0" y="0" />
  </entity>
  <entity name="Wall2" rep="w" size="1" orientation="horizontal">
   <physics>
    <body type="dynamic" x="660" y="0" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="1" y="1" />
	  <vertex x="59" y="1" />
	  <vertex x="59" y="59" />
	  <vertex x="1" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/main/v3.png" width="60" height="60" x="0" y="0" />
  </entity>
  <entity name="Wall2" rep="w" size="1" orientation="horizontal">
   <physics>
    <body type="dynamic" x="720" y="0" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="1" y="1" />
	  <vertex x="59" y="1" />
	  <vertex x="59" y="59" />
	  <vertex x="1" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/main/v1.png" width="60" height="60" x="0" y="0" />
  </entity>
  <entity name="Wall1" rep="W" size="1" orientation="vertical">
   <physics>
    <body type="static" x="0" y="540" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="1" y="1" />
	  <vertex x="59" y="1" />
	  <vertex x="59" y="59" />
	  <vertex x="1" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/main/v1.png" width="60" height="60" x="0" y="0" />
  </entity>
  <entity name="Wall2" rep="w" size="1" orientation="horizontal">
   <physics>
    <body type="static" x="60" y="540" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="1" y="1" />
	  <vertex x="59" y="1" />
	  <vertex x="59" y="59" />
	  <vertex x="1" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/main/v6.png" width="60" height="60" x="0" y="0" />
  </entity>
  <entity name="Wall2" rep="w" size="1" orientation="horizontal">
   <physics>
    <body type="static" x="120" y="540" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="1" y="1" />
	  <vertex x="59" y="1" />
	  <vertex x="59" y="59" />
	  <vertex x="1" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/main/v4.png" width="60" height="60" x="0" y="0" />
  </entity>
  <entity name="Wall2" rep="w" size="1" orientation="horizontal">
   <physics>
    <body type="static" x="180" y="540" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="1" y="1" />
	  <vertex x="59" y="1" />
	  <vertex x="59" y="59" />
	  <vertex x="1" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/main/v5.png" width="60" height="60" x="0" y="0" />
  </entity>
  <entity name="Wall2" rep="w" size="1" orientation="horizontal">
   <physics>
    <body type="static" x="240" y="540" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="1" y="1" />
	  <vertex x="59" y="1" />
	  <vertex x="59" y="59" />
	  <vertex x="1" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/main/v4.png" width="60" height="60" x="0" y="0" />
  </entity>
  <entity name="Wall2" rep="w" size="1" orientation="horizontal">
   <physics>
    <body type="static" x="300" y="540" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="1" y="1" />
	  <vertex x="59" y="1" />
	  <vertex x="59" y="59" />
	  <vertex x="1" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/main/v2.png" width="60" height="60" x="0" y="0" />
  </entity>
  <entity name="Wall2" rep="w" size="1" orientation="horizontal">
   <physics>
    <body type="static" x="360" y="540" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="1" y="1" />
	  <vertex x="59" y="1" />
	  <vertex x="59" y="59" />
	  <vertex x="1" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/main/v4.png" width="60" height="60" x="0" y="0" />
  </entity>
  <entity name="Wall2" rep="w" size="1" orientation="horizontal">
   <physics>
    <body type="static" x="420" y="540" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="1" y="1" />
	  <vertex x="59" y="1" />
	  <vertex x="59" y="59" />
	  <vertex x="1" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/main/v3.png" width="60" height="60" x="0" y="0" />
  </entity>
  <entity name="Wall2" rep="w" size="1" orientation="horizontal">
   <physics>
    <body type="static" x="480" y="540" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="1" y="1" />
	  <vertex x="59" y="1" />
	  <vertex x="59" y="59" />
	  <vertex x="1" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/main/v1.png" width="60" height="60" x="0" y="0" />
  </entity>
  <entity name="Wall2" rep="w" size="1" orientation="horizontal">
   <physics>
    <body type="static" x="540" y="540" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="1" y="1" />
	  <vertex x="59" y="1" />
	  <vertex x="59" y="59" />
	  <vertex x="1" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/main/v6.png" width="60" height="60" x="0" y="0" />
  </entity>
  <entity name="Wall2" rep="w" size="1" orientation="horizontal">
   <physics>
    <body type="static" x="600" y="540" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="1" y="1" />
	  <vertex x="59" y="1" />
	  <vertex x="59" y="59" />
	  <vertex x="1" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/main/v5.png" width="60" height="60" x="0" y="0" />
  </entity>
  <entity name="Wall2" rep="w" size="1" orientation="horizontal">
   <physics>
    <body type="static" x="660" y="540" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="1" y="1" />
	  <vertex x="59" y="1" />
	  <vertex x="59" y="59" />
	  <vertex x="1" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/main/v6.png" width="60" height="60" x="0" y="0" />
  </entity>
  <entity name="Wall2" rep="w" size="1" orientation="horizontal">
   <physics>
    <body type="static" x="720" y="540" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="1" y="1" />
	  <vertex x="59" y="1" />
	  <vertex x="59" y="59" />
	  <vertex x="1" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/main/v3.png" width="60" height="60" x="0" y="0" />
  </entity>
  <entity name="Wall2" rep="w" size="1" orientation="horizontal">
   <physics>
    <body type="dynamic" x="0" y="60" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="1" y="1" />
	  <vertex x="59" y="1" />
	  <vertex x="59" y="59" />
	  <vertex x="1" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/main/v4.png" width="60" height="60" x="0" y="0" />
  </entity>
  <entity name="Wall2" rep="w" size="1" orientation="horizontal">
   <physics>
    <body type="dynamic" x="0" y="120" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="1" y="1" />
	  <vertex x="59" y="1" />
	  <vertex x="59" y="59" />
	  <vertex x="1" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/main/v4.png" width="60" height="60" x="0" y="0" />
  </entity>
  <entity name="Wall2" rep="w" size="1" orientation="horizontal">
   <physics>
    <body type="dynamic" x="0" y="180" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="1" y="1" />
	  <vertex x="59" y="1" />
	  <vertex x="59" y="59" />
	  <vertex x="1" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/main/v1.png" width="60" height="60" x="0" y="0" />
  </entity>
  <entity name="Wall2" rep="w" size="1" orientation="horizontal">
   <physics>
    <body type="dynamic" x="0" y="240" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="1" y="1" />
	  <vertex x="59" y="1" />
	  <vertex x="59" y="59" />
	  <vertex x="1" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/main/v2.png" width="60" height="60" x="0" y="0" />
  </entity>
  <entity name="Wall2" rep="w" size="1" orientation="horizontal">
   <physics>
    <body type="dynamic" x="0" y="300" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="1" y="1" />
	  <vertex x="59" y="1" />
	  <vertex x="59" y="59" />
	  <vertex x="1" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/main/v6.png" width="60" height="60" x="0" y="0" />
  </entity>
  <entity name="Wall2" rep="w" size="1" orientation="horizontal">
   <physics>
    <body type="dynamic" x="0" y="360" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="1" y="1" />
	  <vertex x="59" y="1" />
	  <vertex x="59" y="59" />
	  <vertex x="1" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/main/v5.png" width="60" height="60" x="0" y="0" />
  </entity>
  <entity name="Wall2" rep="w" size="1" orientation="horizontal">
   <physics>
    <body type="dynamic" x="0" y="420" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="1" y="1" />
	  <vertex x="59" y="1" />
	  <vertex x="59" y="59" />
	  <vertex x="1" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/main/v4.png" width="60" height="60" x="0" y="0" />
  </entity>
  <entity name="Wall2" rep="w" size="1" orientation="horizontal">
   <physics>
    <body type="dynamic" x="0" y="480" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="1" y="1" />
	  <vertex x="59" y="1" />
	  <vertex x="59" y="59" />
	  <vertex x="1" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/main/v3.png" width="60" height="60" x="0" y="0" />
  </entity>
  <entity name="Wall2" rep="w" size="1" orientation="horizontal">
   <physics>
    <body type="dynamic" x="720" y="60" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="1" y="1" />
	  <vertex x="59" y="1" />
	  <vertex x="59" y="59" />
	  <vertex x="1" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/main/v4.png" width="60" height="60" x="0" y="0" />
  </entity>
  <entity name="Wall2" rep="w" size="1" orientation="horizontal">
   <physics>
    <body type="dynamic" x="720" y="120" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="1" y="1" />
	  <vertex x="59" y="1" />
	  <vertex x="59" y="59" />
	  <vertex x="1" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/main/v3.png" width="60" height="60" x="0" y="0" />
  </entity>
  <entity name="Wall2" rep="w" size="1" orientation="horizontal">
   <physics>
    <body type="dynamic" x="720" y="180" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="1" y="1" />
	  <vertex x="59" y="1" />
	  <vertex x="59" y="59" />
	  <vertex x="1" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/main/v1.png" width="60" height="60" x="0" y="0" />
  </entity>
  <entity name="Wall2" rep="w" size="1" orientation="horizontal">
   <physics>
    <body type="dynamic" x="720" y="240" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="1" y="1" />
	  <vertex x="59" y="1" />
	  <vertex x="59" y="59" />
	  <vertex x="1" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/main/v1.png" width="60" height="60" x="0" y="0" />
  </entity>
  <entity name="Wall2" rep="w" size="1" orientation="horizontal">
   <physics>
    <body type="dynamic" x="720" y="300" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="1" y="1" />
	  <vertex x="59" y="1" />
	  <vertex x="59" y="59" />
	  <vertex x="1" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/main/v6.png" width="60" height="60" x="0" y="0" />
  </entity>
  <entity name="Wall2" rep="w" size="1" orientation="horizontal">
   <physics>
    <body type="dynamic" x="720" y="360" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="1" y="1" />
	  <vertex x="59" y="1" />
	  <vertex x="59" y="59" />
	  <vertex x="1" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/main/v2.png" width="60" height="60" x="0" y="0" />
  </entity>
  <entity name="Wall2" rep="w" size="1" orientation="horizontal">
   <physics>
    <body type="dynamic" x="720" y="420" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="1" y="1" />
	  <vertex x="59" y="1" />
	  <vertex x="59" y="59" />
	  <vertex x="1" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/main/v4.png" width="60" height="60" x="0" y="0" />
  </entity>
  <entity name="Wall2" rep="w" size="1" orientation="horizontal">
   <physics>
    <body type="dynamic" x="720" y="480" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.1" restitution="0">
	 <shape type="polygon" num="4">
	  <vertex x="1" y="1" />
	  <vertex x="59" y="1" />
	  <vertex x="59" y="59" />
	  <vertex x="1" y="59" />
	 </shape>
	</fixture>
   </physics>
   <texture file="walls/sand/small_quad/main/v5.png" width="60" height="60" x="0" y="0" />
  </entity>
  <entity name="Ball" rep="B" size="1" orientation="square">
   <physics>
    <body type="dynamic" x="375" y="65" angle="0" fixedRotation="true" />
	<fixture density="0.1" friction="0.01" restitution="0.61">
	 <shape type="circle" radius="15" />
	</fixture>
   </physics>
   <texture file="assets/ball/ball.png" width="240" height="30" x="15" y="15" />
   <animation infinite="true" min="0" step="0.05" num="8" width="30" height="30" />
  </entity>
 </objects>
 <world>
  <gravity x="0" y="40" />
 </world>
 <grid width="unsigned int" height="unsigned int" size="unsigned int">
wwwwwwwwww
w        W
w        W
w        W
w    B   W
w        W
w        W
w        W
w        W
wwwwwwwwww
 </grid>
</level>