<level>
	<levelinfo name="Level 1" />
	<constants gate="0" gatetime="0"/>
	<templates>
		<include file="assets/ball/twirl.inc" />
		<include file="assets/target/movement.inc" />
		<include file="assets/target/phase_out.inc" />
		<include file="assets/target/static.inc" />
		<include file="assets/teeter/wood.inc" />
		
		<include file="sandy/walls.inc" />
		
		<physics>
			<physic name="door">
				<body type="kinematic" angle="0">
					<kinematics>
						<position axis="x">
							<mul>
								<var name="gate" />
								<max>
									<mul>
										<sub>
											<time />
											<var name="gatetime" />
										</sub>
										<static value="-60" />
									</mul>
									<static value="-120" />
								</max>
							</mul>
							<!-- 90*abs(sin(max(min(180-abs(180-(x % 540)),90),0)*pi/180)^2) -->
						</position>
					</kinematics>
				</body>
				<fixture density="0.1" friction="0.8" restitution="0" />
			</physic>
			<physic name="door2">
				<body type="kinematic" angle="0">
					<kinematics>
						<position axis="x">
							<mul>
								<var name="gate" />
								<min>
									<mul>
										<sub>
											<time />
											<var name="gatetime" />
										</sub>
										<static value="60" />
									</mul>
									<static value="120" />
								</min>
							</mul>
							<!-- 90*abs(sin(max(min(180-abs(180-(x % 540)),90),0)*pi/180)^2) -->
						</position>
					</kinematics>
				</body>
				<fixture density="0.1" friction="0.8" restitution="0" />
			</physic>

			<physic name="slapper">
				<body type="kinematic" angle="0">
					<kinematics>
						<rotation>
							<mul>
								<static value="150" />
								<time />
							</mul>
						</rotation>
					</kinematics>
				</body>
				<fixture density="0.5" friction="0.8" restitution="0.1" />
			</physic>
			<physic name="pump">
				<body type="kinematic" angle="0">
					<kinematics>
						<position axis="y">
							<mul>
								<sine>
									<min>
										<mul>
											<add>
												<time />
												<mul>
													<var name="offset" />
													<static value="-1" />
												</mul>
											</add>
											<static value="1000" />
										</mul>
										<static value="180" />
									</min>
								</sine>
								<static value="-30" />
							</mul>
						</position>
					</kinematics>
				</body>
				<fixture density="0.1" friction="0.8" restitution="0" />
			</physic>
		</physics>

		<entities>
			<entity name="Slapper" rep="RR">
				<physics name="slapper" shape="teeter" />
				<animations>
					<animation texture="teeter_wooden" width="208" height="32" midx="104" midy="16" rotate="true">
						<frameindex frames="1">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
				<onCollision>
					<changeProperty name="ball:color">
						<mod>
							<add>
								<var name="ball:color" />
								<static value="1" />
							</add>
							<static value="3" />
						</mod>
					</changeProperty>
				</onCollision>
			</entity>

			<entity name="pump_1" rep="P1">
				<constants offset="0" />
				<physics name="pump" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="0" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="1"/>
						</frameindex>
					</animation>
				</animations>
				<onCollision>
					<changeProperty name="offset">
						<time />
					</changeProperty>
				</onCollision>
			</entity>

			<entity name="wide_door_1" rep="GL">
				<physics name="door" shape="wide_wall" />
				<animations>
					<animation texture="wide_quads" srcy="0" width="120" height="60" rotate="false">
						<frameindex frames="3">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
				<onCollision>
					<changeProperty name="global:gate">
						<step>
							<var name="global:gate" />
							<nop>
								<static value="1"/>
								<setVar name="global:gatetime">
									<time />
								</setVar>
							</nop>
							<static value="1"/>
						</step>
					</changeProperty>
				</onCollision>
			</entity>

			<entity name="wide_door_2" rep="GR">
				<physics name="door2" shape="wide_wall" />
				<animations>
					<animation texture="wide_quads" srcy="0" width="120" height="60" rotate="false">
						<frameindex frames="3">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
				<onCollision>
					<changeProperty name="global:gate">
						<step>
							<var name="global:gate" />
							<nop>
								<static value="1"/>
								<setVar name="global:gatetime">
									<time />
								</setVar>
							</nop>
							<static value="1"/>
						</step>
					</changeProperty>
				</onCollision>
			</entity>
		</entities>
	</templates>

	<grid size="60" width="2460" height="1410">
                                                                                    
                  W1 1w3W2 2w5W2 2w2w4w1w2W5 5w2w3w2W5
                  w2s4w2                        W2 2d3
                  w1s3w2  t1                t1  w1s3d2
                  W6 6w1                        W4 4d3
                  w2s3w1                        w6s6s5
                  w6s6w5            BB          w2s3s1                  
                  W1 1d3\1                    /2W1 1d5                  
                  w5s2d1s2\1                /2w4w1s3d2                  
                  W3 3d6W2 2\1            /2W2 2W2 2d3                  
                  w2s4d2s4w3s2\1        /2w2s4d2w4s5d2                  
                  W4 4d3W1 1w4w4    TT  W6 6d1w4W6 6d1                 
                 
                                  
	</grid>
	<objects>
		<include file="pastureland/background.inc" />
	</objects>
	<world>
		<gravity x="0" y="40" />
	</world>
	<medal bronze="180" silver="190" gold="200" />
</level>