<level>
	<templates>
		<shapes>
			<shape name="wall" type="polygon">
				<vertex x="1" y="1" />
				<vertex x="59" y="1" />
				<vertex x="59" y="59" />
				<vertex x="1" y="59" />
			</shape>
			<shape name="high_wall" type="polygon">
				<vertex x="1" y="1" />
				<vertex x="59" y="1" />
				<vertex x="59" y="119" />
				<vertex x="1" y="119" />
			</shape>
			<shape name="wide_wall" type="polygon">
				<vertex x="1" y="1" />
				<vertex x="119" y="1" />
				<vertex x="119" y="59" />
				<vertex x="1" y="59" />
			</shape>
			<shape name="left_lower" type="polygon">
				<vertex x="1" y="6" />
				<vertex x="6" y="6" />
				<vertex x="54" y="54" />
				<vertex x="54" y="59" />
				<vertex x="1" y="59" />
			</shape>
			<shape name="right_lower" type="polygon">
				<vertex x="54" y="6" />
				<vertex x="59" y="6" />
				<vertex x="59" y="59" />
				<vertex x="6" y="54" />
				<vertex x="6" y="59" />
			</shape>
			<shape name="teeter" type="polygon">
				<vertex x="-106" y="-15" />
				<vertex x="106" y="-15" />
				<vertex x="106" y="15" />
				<vertex x="-106" y="15" />
			</shape>
		</shapes>
		<physics>
			<physic name="wall">
				<body type="static" angle="0" />
				<fixture density="0.1" friction="0.8" restitution="0" />
			</physic>
			<physic name="high_wall">
				<body type="static" angle="0" />
				<fixture density="0.1" friction="0.8" restitution="0" />
			</physic>
			<physic name="wide_wall">
				<body type="static" angle="0" />
				<fixture density="0.1" friction="0.8" restitution="0" />
			</physic>
			<physic name="lower">
				<body type="static" angle="0" />
				<fixture density="0.1" friction="0.8" restitution="0" />
			</physic>
			<physic name="ball">
				<body type="dynamic" angle="0" angularDamping="4.0" />
				<fixture density="0.5" friction="0.7" restitution="0.4" />
			</physic>
			<physic name="teeter">
				<body type="kinematic" angle="0" />
				<fixture density="0.5" friction="0.8" restitution="0.1" />
			</physic>
			<physic name="target">
				<body type="kinematic" angle="0">
					<kinematics>
						<position axis="x">
							<mul>
								<sine>
									<mul>
										<time />
										<static value="120" />
									</mul>
								</sine>
								<static value="30" />
							</mul>
						</position>
						<position axis="y">
							<mul>
								<sine>
									<mul>
										<time />
										<static value="100" />
									</mul>
								</sine>
								<static value="30" />
							</mul>
						</position>
					</kinematics>
				</body>
				<fixture density="0.5" friction="0.8" restitution="0.1" />
			</physic>
			<physic name="slapper">
				<body type="kinematic" angle="0">
					<kinematics>
						<rotation>
							<mul>
								<static value="150" />
								<time />
							</mul>
						</rotation>
					</kinematics>
				</body>
				<fixture density="0.5" friction="0.8" restitution="0.1" />
			</physic>
			<physic name="pump">
				<body type="kinematic" angle="0">
					<kinematics>
						<position axis="y">
							<mul>
								<sine>
									<min>
										<mul>
											<add>
												<time />
												<mul>
													<var name="offset" />
													<static value="-1" />
												</mul>
											</add>
											<static value="1000" />
										</mul>
										<static value="180" />
									</min>
								</sine>
								<static value="-30" />
							</mul>
						</position>
					</kinematics>
				</body>
				<fixture density="0.1" friction="0.8" restitution="0" />
			</physic>
		</physics>

		<entities>

			<entity name="Slapper" rep="RR">
				<physics name="slapper" shape="teeter" />
				<animations>
					<animation texture="teeter_wooden" frames="1" width="214" height="32" midx="107" midy="16" rotate="true">
						<frameindex frames="1">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
				<onCollision>
					<changeProperty name="ball:color">
						<mod>
							<add>
								<var name="ball:color" />
								<static value="1" />
							</add>
							<static value="3" />
						</mod>
					</changeProperty>
				</onCollision>
			</entity>

			<entity name="pump_1" rep="P1">
				<constants offset="0" />
				<physics name="pump" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="0" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="1"/>
						</frameindex>
					</animation>
				</animations>
				<onCollision>
					<changeProperty name="offset">
						<time />
					</changeProperty>
				</onCollision>
			</entity>

			<entity name="target_1" rep="t1" type="target" collideWithBall="false">
				<physics name="target">
					<shape type="circle" radius="30" />
				</physics>
				<animations>
					<animation texture="target" width="67" height="67" midx="33.5" midy="33.5" rotate="true">
						<frameindex frames="2">
							<mul>
								<time />
								<inverse>
									<static value="5" />
								</inverse>
							</mul>
							<static value="2" />
						</frameindex>
					</animation>
				</animations>
				<collides>
					<propertyFilter target="entity">
						<add>
							<static value="1" />
							<mul>
								<static value="-1" />
								<int>
									<mod>
										<mul>
											<time />
											<inverse>
												<static value="5" />
											</inverse>
										</mul>
										<static value="2" />
									</mod>
								</int>
							</mul>
						</add>
					</propertyFilter>
				</collides>
			</entity>

			<!-- Walls -->
			<entity name="wall_1" rep="w1">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="0" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="wall_2" rep="w2">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="60" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="wall_3" rep="w3">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="120" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="wall_4" rep="w4">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="180" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="wall_5" rep="w5">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="240" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="wall_6" rep="w6">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="300" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			
			<entity name="high_wall_1" rep="h1">
				<physics name="high_wall" shape="high_wall" />
				<animations>
					<animation texture="high_quads" srcy="0" width="60" height="120" rotate="false">
						<frameindex frames="6">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="high_wall_2" rep="h2">
				<physics name="high_wall" shape="high_wall" />
				<animations>
					<animation texture="high_quads" srcy="0" width="60" height="120" rotate="false">
						<frameindex frames="6">
							<static value="1"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="high_wall_3" rep="h3">
				<physics name="high_wall" shape="high_wall" />
				<animations>
					<animation texture="high_quads" srcy="0" width="60" height="120" rotate="false">
						<frameindex frames="6">
							<static value="2"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="high_wall_4" rep="h4">
				<physics name="high_wall" shape="high_wall" />
				<animations>
					<animation texture="high_quads" srcy="0" width="60" height="120" rotate="false">
						<frameindex frames="6">
							<static value="3"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="high_wall_5" rep="h5">
				<physics name="high_wall" shape="high_wall" />
				<animations>
					<animation texture="high_quads" srcy="0" width="60" height="120" rotate="false">
						<frameindex frames="6">
							<static value="4"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="high_wall_6" rep="h6">
				<physics name="high_wall" shape="high_wall" />
				<animations>
					<animation texture="high_quads" srcy="0" width="60" height="120" rotate="false">
						<frameindex frames="6">
							<static value="5"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			
			<entity name="wide_wall_6" rep="W6">
				<physics name="wide_wall" shape="wide_wall" />
				<animations>
					<animation texture="wide_quads" srcy="300" width="120" height="60" rotate="false">
						<frameindex frames="3">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="wide_darkwall_6" rep="D6">
				<physics name="wide_wall" shape="wide_wall" />
				<animations>
					<animation texture="wide_quads" srcy="300" width="120" height="60" rotate="false">
						<frameindex frames="3">
							<static value="1"/>
						</frameindex>
					</animation>
				</animations>
			</entity>

			<entity name="darkwall_1" rep="d1">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="0" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="1"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="darkwall_2" rep="d2">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="60" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="1"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="darkwall_3" rep="d3">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="120" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="1"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="darkwall_4" rep="d4">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="180" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="1"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="darkwall_5" rep="d5">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="240" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="1"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="darkwall_6" rep="d6">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="300" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="1"/>
						</frameindex>
					</animation>
				</animations>
			</entity>

			<entity name="darkshadowwall_1" rep="s1">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="0" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="2"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="darkshadowwall_2" rep="s2">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="60" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="2"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="darkshadowwall_3" rep="s3">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="120" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="2"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="darkshadowwall_4" rep="s4">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="180" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="2"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="darkshadowwall_5" rep="s5">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="240" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="2"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="darkshadowwall_6" rep="s6">
				<physics name="wall" shape="wall" />
				<animations>
					<animation texture="small_quads" srcy="300" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="2"/>
						</frameindex>
					</animation>
				</animations>
			</entity>

			<!-- lower/upper left/right -->
			<entity name="left_lower" rep="ll">
				<physics name="lower" shape="left_lower" />
				<animations>
					<animation texture="small_left" width="60" height="60" rotate="false">
						<frameindex frames="1">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="right_lower" rep="lr">
				<physics name="lower" shape="right_lower" />
				<animations>
					<animation texture="small_right" width="60" height="60" rotate="false">
						<frameindex frames="1">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>

			<!-- Ball -->
			<entity name="Ball" rep="BB" type="ball">
				<physics name="ball">
					<shape type="circle" radius="14" />
				</physics>
				<constants color="0" />
				<animations>
					<animation texture="ballback" frames="1" width="30" height="30" midx="15" midy="15" rotate="true">
						<frameindex frames="3">
							<var name="color"/>
						</frameindex>
						<!-- angled min="0" step="45"/-->
					</animation>
					<animation texture="ballshade" frames="1" width="30" height="30" midx="15" midy="15" rotate="false">
						<frameindex frames="1">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>

			<!-- Teeters -->
			<entity name="Teeter" rep="TT" type="teeter">
				<physics name="teeter" shape="teeter" />
				<sound name="test" />
				<animations>
					<animation texture="teeter_wooden" frames="1" width="214" height="32" midx="107" midy="16" rotate="true">
						<frameindex frames="1">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
		</entities>
	</templates>

	<grid size="60" width="2220" height="1200">
w1            w2d4d6d5w2d1d3d1d6h3d1d4d5d4w5d6d2d6d1h5d1d4d5w3          w1
              h4w3w4w1W6  w4w3w2 3w2w5w1w2h3w1w5w2w3 5w3w5w6w2            
               4s4s2s3h6        w4         3        w3s1s1s5w4            
              w4d1d5d6 6    t1  h1    t1  w5  t1    w1d6d2d6w3            
              w5D6  d1w6         1        w6        w3d4d6d1h1            
              h2d2d4d2w5                            w6d2d3d4 1            
               2d1d3d6w2              RR            h2d2d2d2w2            
              w4w2w1w2w4                             2w4w4w5w5            
              w6s6s5s4h6        BB                  w2s1s1s6w3            
              w1d5d3d6 6    t1                t1    h1d2d5d3w5            
              w5d2d1d2w5                             1d3d2d5w3            
              w3d6d6d3w1                            w2d1d3d3w2            
              w2d4d2d4w3  ll        lrll        lr  w4d5d2d6w3            
              w1d6d3d1h4        TT          TT      w1d2d1d4w1            
              w5w4w5w2 4                            h2w5w4w1w6            
              w4s6s1s3w6P1                        P1 2s4s6s2w1            
              h6d3d6d1h5                            w1d2d2d3h5            
               6d5d4d6 5                            w3d3d3d2 5            
              w5d3d2d3w4                            w4d2d1d1w3            
              w1d5d1d4w1                            w2d5d2d6w4            
              w3w1w5w3w2                            w1w1w3w4w6            
	</grid>
	<objects>
		<!-- Background -->
		<background>
			<parallax width="1600" height="900">
				<animation texture="pastureland_bg" width="1600" height="900" rotate="false">
					<frameindex frames="1">
						<static value="0"/>
					</frameindex>
				</animation>
				<animation texture="pastureland_clouds" width="200" height="98"><!-- small cloud -->
					<frameindex frames="1">
						<static value="0"/>
					</frameindex>
					<constants speed="15" offset="65" />
					<position axis="x">
						<add>
							<static value="1650" />
							<mul>
								<mul>
									<var name="speed" />
									<static value="-1" />
								</mul>
								<mod>
									<add>
										<time />
										<var name="offset" />
									</add>
									<mul>
										<inv>
											<var name="speed" />
										</inv>
										<static value="1900" />
									</mul>
								</mod>
							</mul>
						</add>
					</position>
					<position axis="y">
						<static value="260" />
					</position>
				</animation>
				<animation texture="pastureland_clouds" width="240" height="126" srcy="98"><!-- large cloud -->
					<frameindex frames="1">
						<static value="0"/>
					</frameindex>
					<constants speed="30" offset="35" />
					<position axis="x">
						<add>
							<static value="1650" />
							<mul>
								<mul>
									<var name="speed" />
									<static value="-1" />
								</mul>
								<mod>
									<add>
										<time />
										<var name="offset" />
									</add>
									<mul>
										<inv>
											<var name="speed" />
										</inv>
										<static value="1900" />
									</mul>
								</mod>
							</mul>
						</add>
					</position>
					<position axis="y">
						<static value="60" />
					</position>
				</animation>
			</parallax>
			<parallax width="1600" height="900">
				<animation texture="pastureland_flowers_front2" width="149" height="187" x="268" y="605" midx="68" midy="180"><!-- 02 mid flower -->
					<frameindex frames="1">
						<static value="0"/>
					</frameindex>
					<constants minAngle="3" ampBig="6" perBig="50" ampSmall="1.6" perSmall="100" />
					<rotation>
						<add>
							<var name="minAngle" />
							<mul>
								<sine>
									<mul>
										<time />
										<var name="perBig" />
									</mul>
								</sine>
								<var name="ampBig" />
							</mul>
							<mul>
								<sine>
									<mul>
										<time />
										<var name="perSmall" />
									</mul>
								</sine>
								<var name="ampSmall" />
							</mul>
						</add>
					</rotation>
				</animation>
				<animation texture="pastureland_flowers_front" width="96" height="129" x="230" y="610" midx="48" midy="125"><!-- 01 front flower -->
					<frameindex frames="1">
						<static value="0"/>
					</frameindex>
					<constants minAngle="3" ampBig="6" perBig="50" ampSmall="1.2" perSmall="120" />
					<rotation>
						<add>
							<var name="minAngle" />
							<mul>
								<sine>
									<mul>
										<time />
										<var name="perBig" />
									</mul>
								</sine>
								<var name="ampBig" />
							</mul>
							<mul>
								<sine>
									<mul>
										<time />
										<var name="perSmall" />
									</mul>
								</sine>
								<var name="ampSmall" />
							</mul>
						</add>
					</rotation>
				</animation>
			</parallax>
		</background>
	</objects>
	<world>
		<gravity x="0" y="40" />
	</world>
</level>