<level>
	<levelinfo name="Clockwork">
		<infoimage scrx="38" scry="313" width="192" height="108" />
	</levelinfo>
	<constants gate="0" gatetime="0"/>
	<templates>
		<include file="assets/ball/twirl.inc" />
		<include file="assets/target/movement.inc" />
		<include file="assets/target/phase_out.inc" />
		<include file="assets/target/static.inc" />
		<include file="assets/teeter/wood.inc" />
		<include file="sandy/walls.inc" />
	</templates>
	
	
	<grid size="60" width="2460" height="1440">
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                  gagb  gcgdgf                                  
                              go/1w3w2w6w1w4w6\2gi                                
                            gp/3d5w2w1w4w6w5w3d1\4gj                                
                          gr/6d4)1            (4d3\6gh                              
                          /1d3)6    t1go    t1  (2d5\1                            
                        /6d2)4      gr/6\2gg      (1d6\3                            
                        w2w1  t1    /3d4d5\1gh    t1w4w2                            
                        w5w4      /2d1d6d2d3\3      w1w5                            
                        w6w3      (5d2d4d5d1)4      w6w4                            
                        w1w2  t1    (1d2d3)2      t1w5w6                            
                        (2d4\3gg      (2)3        /1d6)3                            
                          (6d5\1gh              /3d4)1                              
                            (3d2\6      BB    /2d5)2                                
                              (1w4            w1)3                                  
                                        TT                                          
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
	</grid>
	
	<objects>
		<include file="pastureland/background.inc" />
	</objects>
	<world>
		<gravity x="0" y="40" />
	</world>
	<medal bronze="600" silver="1000" gold="1400" />
</level>