<level>
	<constants gate="0" gatetime="0"/>
	<templates>
		<include file="assets/ball/default.inc" />
		<include file="assets/target/movement.inc" />
		<include file="assets/target/phase_out.inc" />
		<include file="assets/target/static.inc" />
		<include file="assets/teeter/wood.inc" />

		<include file="pastureland/templates.inc" />
	</templates>

	<grid size="60" width="2460" height="1410">


                                    t1




                                    TT




                                          TT
                                    BB



                                    TT







	</grid>
	<objects>
		<include file="pastureland/background.inc" />
	</objects>
	<world>
		<gravity x="0" y="40" />
	</world>
</level>