<level>
	<levelinfo name="Level 3">
		<infoimage scrx="718" scry="330" width ="192" height="108" />
	</levelinfo>
	<constants gate="0" gatetime="0"/>
	<templates>
		<include file="assets/ball/default.inc" />
		<include file="assets/target/movement.inc" />
		<include file="assets/target/phase_out.inc" />
		<include file="assets/target/static.inc" />
		<include file="assets/teeter/wood.inc" />
		<include file="sandy/walls.inc" />
	</templates>

	<grid size="60" width="2460" height="1410">
                                                                                    
                                                                                    
                              w4    t1                                              
                              w4                                                    
                              w4                                                    
                              w4                                                    
                              w3                                                    
                              w3    TT                                              
                              w3                                                    
                              w3                                                    
                              w2                                                    
                              w2                                                    
                              w2          TT                                        
                              w2    BB                                              
                              w1                                                    
                              w1                                                    
                              w1                                                    
                              w1    TT                                              
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
	</grid>
	<objects>
		<include file="pastureland/background.inc" />
	</objects>
	<world>
		<gravity x="0" y="40" />
	</world>
	<medal bronze="50" silver="80" gold="100" />
</level>