<level>
	<constants direction="1" arrowtime="0"/>
	<templates>
		<include file="assets/ball/default.inc" />
		<include file="assets/teeter/wood.inc" />
		<include file="assets/target/static.inc" />
		<include file="sandy/walls.inc" />

		<include file="pastureland/templates.inc" />
		
		<shapes>
			<shape name="left" type="polygon">
				<vertex x="60" y="0" />
				<vertex x="60" y="240" />
				<vertex x="-360" y="660" />
				<vertex x="-360" y="-420" />
			</shape>
			<shape name="right" type="polygon">
				<vertex x="0" y="0" />
				<vertex x="0" y="240" />
				<vertex x="420" y="660" />
				<vertex x="420" y="-420" />
			</shape>
			<shape name="up" type="polygon">
				<vertex x="0" y="60" />
				<vertex x="240" y="60" />
				<vertex x="660" y="-360" />
				<vertex x="-420" y="-360" />
			</shape>
			<shape name="down" type="polygon">
				<vertex x="0" y="0" />
				<vertex x="240" y="0" />
				<vertex x="660" y="420" />
				<vertex x="-420" y="420" />
			</shape>
		</shapes>

		<entities>
			<entity name="change_gravity_down" rep="Do" collideWithBall="false">
				<physics name="wall" shape="down" />
				<collides>
					<changeGravity x="0" y="40">
						<nop>
							<static value="1" />
							<setVar name="global:direction">
								<static value="1" />
							</setVar>
						</nop>
					</changeGravity>
				</collides>
			</entity>
			<entity name="change_gravity_right" rep="Ri" collideWithBall="false">
				<physics name="wall" shape="right" />
				<collides>
					<changeGravity x="40" y="0">
						<nop>
							<static value="1" />
							<setVar name="global:direction">
								<static value="3" />
							</setVar>
						</nop>
					</changeGravity>
				</collides>
			</entity>
			<entity name="change_gravity_left" rep="Le" collideWithBall="false">
				<physics name="wall" shape="left" />
				<collides>
					<changeGravity x="-40" y="0">
						<nop>
							<static value="1" />
							<setVar name="global:direction">
								<static value="2" />
							</setVar>
						</nop>
					</changeGravity>
				</collides>
			</entity>
			<entity name="change_gravity_up" rep="Up" collideWithBall="false">
				<physics name="wall" shape="up" />
				<collides>
					<changeGravity x="0" y="-40">
						<nop>
							<static value="1" />
							<setVar name="global:direction">
								<static value="0" />
							</setVar>
						</nop>
					</changeGravity>
				</collides>
			</entity>

			<entity name="arrow" rep="AR" collideWithBall="false">
				<animations>
					<animation texture="gravity_arrow" srcy="0" width="128" height="128" midx="64" midy="64" rotate="false">
						<frameindex frames="4">
							<var name="direction" />
						</frameindex>
						<position axis="y">
							<step>
								<sub>
									<var name="direction" />
									<static value="1"/>
								</sub>
								<step>
									<var name="direction" />
									<mul>
										<abs>
											<sine>
												<mul>
													<time />
													<static value="180" />
												</mul>
											</sine>
										</abs>
										<static value="30" />
									</mul>
									<sub>
										<static value="-30" />
										<mul>
											<abs>
												<sine>
													<mul>
														<time />
														<static value="180" />
													</mul>
												</sine>
											</abs>
											<static value="30" />
										</mul>
									</sub>
								</step>
								<static value="0" />
							</step>
						</position>
						<position axis="x">
							<step>
								<sub>
									<var name="direction" />
									<static value="1"/>
								</sub>
								<static value="0" />
								<step>
									<sub>
										<var name="direction" />
										<static value="3" />
									</sub>
									<mul>
										<abs>
											<sine>
												<mul>
													<time />
													<static value="180" />
												</mul>
											</sine>
										</abs>
										<static value="30" />
									</mul>
									<sub>
										<static value="-30" />
										<mul>
											<abs>
												<sine>
													<mul>
														<time />
														<static value="180" />
													</mul>
												</sine>
											</abs>
											<static value="30" />
										</mul>
									</sub>
								</step>
							</step>
						</position>
					</animation>
				</animations>
			</entity>
			
		</entities>
	</templates>

	<grid size="60" width="2460" height="1410">
                                                                                    
                                                                                    
                                                                                    
                                      TT      TT                                    
                                                                                    
                                                                                    
                                                                                    
                                  AR              AR                                
                                      Up                                            
                                      h1  t1w2                                      
                        T2        Lew1 1W4 4w1w3Ri          T2                      
                                      w3    w4                                      
                                    t1w2    w2  t1                                  
                                    w3h5w4w6W1 1                                    
                        T2             5    w2              T2                      
                                      Do  t1                                        
                                  AR              AR                                
                                                                                    
                                      BB                                            
                                                                                    
                                                                                    
                                      TT      TT                                    
                                                                                    
                                                                                    
                                                                                    
	</grid>
	<objects>
		<include file="pastureland/background.inc" />
	</objects>
	<world>
		<gravity x="0" y="40" />
	</world>
</level>