<level>
	<constants direction="1" arrowtime="0"/>
	<templates>
		<include file="assets/ball/default.inc" />
		<include file="assets/teeter/wood.inc" />
		<include file="assets/target/static.inc" />
		<include file="sandy/walls.inc" />

		<include file="pastureland/templates.inc" />
		
		<shapes>
			<shape name="left" type="polygon">
				<vertex x="60" y="0" />
				<vertex x="60" y="240" />
				<vertex x="-360" y="660" />
				<vertex x="-360" y="-420" />
			</shape>
			<shape name="right" type="polygon">
				<vertex x="0" y="0" />
				<vertex x="0" y="240" />
				<vertex x="420" y="660" />
				<vertex x="420" y="-420" />
			</shape>
			<shape name="up" type="polygon">
				<vertex x="0" y="60" />
				<vertex x="240" y="60" />
				<vertex x="660" y="-360" />
				<vertex x="-420" y="-360" />
			</shape>
			<shape name="down" type="polygon">
				<vertex x="0" y="0" />
				<vertex x="240" y="0" />
				<vertex x="660" y="420" />
				<vertex x="-420" y="420" />
			</shape>
		</shapes>

		<entities>
			<entity name="change_gravity_down" rep="Do" collideWithBall="false">
				<physics name="wall" shape="down" />
				<collides>
					<changeGravity x="0" y="40">
						<nop>
							<static value="1" />
							<setVar name="global:direction">
								<static value="1" />
							</setVar>
						</nop>
					</changeGravity>
				</collides>
			</entity>
			<entity name="change_gravity_right" rep="Ri" collideWithBall="false">
				<physics name="wall" shape="right" />
				<collides>
					<changeGravity x="40" y="0">
						<nop>
							<static value="1" />
							<setVar name="global:direction">
								<static value="3" />
							</setVar>
						</nop>
					</changeGravity>
				</collides>
			</entity>
			<entity name="change_gravity_left" rep="Le" collideWithBall="false">
				<physics name="wall" shape="left" />
				<collides>
					<changeGravity x="-40" y="0">
						<nop>
							<static value="1" />
							<setVar name="global:direction">
								<static value="2" />
							</setVar>
						</nop>
					</changeGravity>
				</collides>
			</entity>
			<entity name="change_gravity_up" rep="Up" collideWithBall="false">
				<physics name="wall" shape="up" />
				<collides>
					<changeGravity x="0" y="-40">
						<nop>
							<static value="1" />
							<setVar name="global:direction">
								<static value="0" />
							</setVar>
						</nop>
					</changeGravity>
				</collides>
			</entity>

			<entity name="arrow" rep="AR" collideWithBall="false">
				<animations>
					<animation texture="gravity_arrow" srcy="0" width="128" height="128" midx="64" midy="64" rotate="false">
						<frameindex frames="4">
							<var name="direction" />
						</frameindex>
						<position axis="y">
							<step>
								<sub>
									<var name="direction" />
									<static value="1"/>
								</sub>
								<step>
									<var name="direction" />
									<mul>
										<abs>
											<sine>
												<mul>
													<time />
													<static value="180" />
												</mul>
											</sine>
										</abs>
										<static value="30" />
									</mul>
									<sub>
										<static value="-30" />
										<mul>
											<abs>
												<sine>
													<mul>
														<time />
														<static value="180" />
													</mul>
												</sine>
											</abs>
											<static value="30" />
										</mul>
									</sub>
								</step>
								<static value="0" />
							</step>
						</position>
						<position axis="x">
							<step>
								<sub>
									<var name="direction" />
									<static value="1"/>
								</sub>
								<static value="0" />
								<step>
									<sub>
										<var name="direction" />
										<static value="3" />
									</sub>
									<mul>
										<abs>
											<sine>
												<mul>
													<time />
													<static value="180" />
												</mul>
											</sine>
										</abs>
										<static value="30" />
									</mul>
									<sub>
										<static value="-30" />
										<mul>
											<abs>
												<sine>
													<mul>
														<time />
														<static value="180" />
													</mul>
												</sine>
											</abs>
											<static value="30" />
										</mul>
									</sub>
								</step>
							</step>
						</position>
					</animation>
				</animations>
			</entity>
			
		</entities>
	</templates>

	<grid size="60" width="2460" height="1410">
                                                                                    
                                                                                    
                                                                                    
                                      TT      TT                                    
                                                                                    
                                                                                    
                                                                                    
                                  AR              AR                                
                                      Up                                            
                                      h1  t1w2                                      
                        T2        Lew1 1W4 4w1w3Ri          T2                      
                                      w3    w4                                      
                                    t1w2    w2  t1                                  
                                    w3h5w4w6W1 1                                    
                        T2             5    w2              T2                      
                                      Do  t1                                        
                                  AR              AR                                
                                                                                    
                                      BB                                            
                                                                                    
                                                                                    
                                      TT      TT                                    
                                                                                    
                                                                                    
                                                                                    
	</grid>
	<objects>
		<!-- Background -->
		<background>

			<parallax width="1920" height="1080">
				<animation texture="pastureland_sky" width="1920" height="1080" rotate="false" />

				<animation texture="pastureland_clouds" width="126" height="53" srcx="352" srcy="68" y="250"><!-- tiny cloud (1) -->
					<constants speed="10" offset="400" width="2050" shift="-126" />
					<!-- width - ((speed*time + offset) % width) + shift-->
					<position axis="x">
						<function name="cloudMovement" />
					</position>
				</animation>
				<animation texture="pastureland_clouds" width="138" height="68" srcx="352" srcy="0" y="225"><!-- tiny cloud (2) -->
					<constants speed="10" offset="1500" width="2070" shift="-140" />
					<!-- width - ((speed*time + offset) % width) + shift-->
					<position axis="x">
						<function name="cloudMovement" />
					</position>
				</animation>
			</parallax>

			<parallax width="1955" height="1100">
				<animation texture="pastureland_back_mountain" x="0" y="460" width="1955" height="640" rotate="false" />

				<animation texture="pastureland_clouds" width="200" srcx="246" srcy="263" height="87" y="190"><!-- mid cloud (3) -->
					<constants speed="12" offset="1165" width="2170" shift="-200" />
					<!-- width - ((speed*time + offset) % width) + shift-->
					<position axis="x">
						<function name="cloudMovement" />
					</position>
				</animation>
			</parallax>

			<parallax width="2125" height="1196">
				<animation texture="pastureland_middle_mountain" x="228" y="571" width="1897" height="625" rotate="false" />

				<animation texture="pastureland_clouds" srcx="246" srcy="138" width="240" height="125" y="150"><!-- big cloud (4) -->
					<constants speed="14.5" offset="2170" width="2380" shift="-250" />
					<!-- width - ((speed*time + offset) % width) + shift-->
					<position axis="x">
						<function name="cloudMovement" />
					</position>
				</animation>

				<animation texture="pastureland_clouds" srcx="0" srcy="138" width="246" height="136" y="132"><!-- big cloud (5) -->
					<constants speed="14.5" offset="1100" width="2380" shift="-250" />
					<!-- width - ((speed*time + offset) % width) + shift-->
					<position axis="x">
						<function name="cloudMovement" />
					</position>
				</animation>
			</parallax>

			<parallax width="2310" height="1300">
				<animation texture="pastureland_front_mountain" x="0" y="733" width="1689" height="567" rotate="false" />

				<animation texture="pastureland_clouds" width="352" height="138" y="120"><!-- huge cloud (6) -->
					<constants speed="17" offset="565" width="2640" shift="-352" />
					<!-- width - ((speed*time + offset) % width) + shift-->
					<position axis="x">
						<function name="cloudMovement" />
					</position>
				</animation>

				<animation texture="pastureland_flowers_front2" width="149" height="187" x="958" y="905" midx="68" midy="180"><!-- 02 mid flower -->
					<constants minAngle="3" ampBig="6" perBig="50" ampSmall="1.6" perSmall="100" />
					<rotation>
						<function name="plantWobble" />
					</rotation>
				</animation>
				<animation texture="pastureland_flowers_front" width="96" height="129" x="920" y="910" midx="48" midy="125"><!-- 01 front flower -->
					<constants minAngle="3" ampBig="6" perBig="50" ampSmall="1.2" perSmall="120" />
					<rotation>
						<function name="plantWobble" />
					</rotation>
				</animation>
			</parallax>
		</background>
	</objects>
	<world>
		<gravity x="0" y="40" />
	</world>
</level>