<level>
	<constants solid="0" />
	<gameplay maxBalls="5" time="180"/>
	<templates>
		<include file="assets/ball/twirl.inc" />
		<include file="assets/target/static.inc" />
		<include file="assets/teeter/wood.inc" />
		<include file="sandy/walls.inc" />

		<shapes>
			<shape name="checkpointArea" type="polygon">
				<vertex x="-120" y="-120" />
				<vertex x="420" y="-120" />
				<vertex x="420" y="0" />
				<vertex x="-120" y="0" />
			</shape>
		</shapes>

		<entities>
			<entity name="respawnLoc1" rep="R1" collideWithBall="false">
				<physics name="wall" shape="checkpointArea" />
				<collides>
					<copySpawnLocation>
						<always />
					</copySpawnLocation>
				</collides>
			</entity>

			<entity name="timer" rep="ti" collideWithBall="false">
				<physics name="timer" shape="teeter">
					<body type="kinematic" angle="0">
						<kinematics>
							<position axis="x">
								<setVar name="solid">
									<clamp>
										<int>
											<sub>
												<mod>
													<time />
													<static value="4" />
												</mod>
												<static value="1" />
											</sub>
										</int>
										<static value="0" />
										<static value="1" />
									</clamp>
								</setVar>
							</position>
						</kinematics>
					</body>
					<fixture density="0.5" friction="0.8" restitution="0.1" />
				</physics>
			</entity>

			<entity name="GhostTeeter" rep="T2" type="teeter">
				<physics name="teeter" shape="teeter" />
				<sound name="bounce" />
				<collides>
					<propertyFilter target="ball">
						<sub>
							<static value="1" />
							<var name="global:solid" />
						</sub>
					</propertyFilter>
				</collides>
				<animations>
					<animation texture="teeter_wooden" width="208" height="32" midx="104" midy="16" rotate="true" alignment="vertical">
						<frameindex frames="7">
							<min>
								<mul>
									<add>
										<step>
											<sub>
												<angle />
												<static value="180" />
											</sub>
											<angle />
											<sub>
												<max>
													<angle />
													<static value="315" />
												</max>
												<static value="360" />
											</sub>
										</step>
										<static value="45" />
									</add>
									<inv>
										<static value="90"/>
									</inv>
									<static value="7"/>
								</mul>
								<static value="6"/>
							</min>
						</frameindex>
						<color channel="alpha">
							<sub>
								<static value="1" />
								<mul>
									<var name="solid" />
									<static value="0.5" />
								</mul>
							</sub>
						</color>
					</animation>
				</animations>
			</entity>

		</entities>
	</templates>

	<grid size="60" width="2460" height="1650">
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
            w2w1w4w2w2w4w1w3w1w5w6w2w5w3w1w4w2w1w6w4w1w5w6w2w5w3w2w3w6w2w4w6        
            w3s2s5s3s6s4s4s1s2s3s5s1s3s5s6s1s3s5s1s2s3s4s1s5s6s2s1s4s2s3s5w6        
            w6d4d3d2d1d3d6d4d3d2d1d3d2d4d5d5d2d4d5d3d6d1d2d4d1d3d5d6d1d5d3w2        
            w3d3d1w3w2w5w1w4w5w2w3w2w6w1w3w1w4w6w1w5w2w3w1w5w6w5w2w6w5d6d4w1        
            w1d2d2w1        w6                  h1                  w1d2d5w5        
            w5d3d5w3    t1  w3    t1        t1   1    t1        t1  w2d4d6w3        
            w3d5d2w4        w4                  w2                  w5d3d1w6        
            w4d2d6w5    BB  w1    R1            w4    R1            w4d6d4w2        
            w2d6d4w1    T2        T2  /4    T2        T2  /1    T2  w6d2d2w1        
            w6d1d3w6                  w6                  h6        w2d5d1w4        
            w4d3d5w2                  w1                   6        w3d2d4w5        
            w1d5d4w5    TT        TT  w3    TT        TT  w5    TT  w4d3d5w1        
            w4d1d3w6    ti            w2                  w1        w5d1d6w2        
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
	</grid>
	<objects>
		<include file="pastureland/background.inc" />
	</objects>
	<world>
		<gravity x="0" y="40" />
	</world>
</level>