<level>
	<levelinfo name="Moving Walls">
		<infoimage scrx="0" scry="0" width ="192" height="108" />
	</levelinfo>
	<constants solid="0" />
	<templates>
		<include file="assets/ball/twirl.inc" />
		<include file="assets/target/static.inc" />
		<include file="assets/teeter/wood.inc" />
		<include file="sandy/walls.inc" />
		<include file="assets/spikes/spikes.inc" />
		<shapes>
			<shape name="wallmove" type="polygon">
				<vertex x="-30" y="-30" />
				<vertex x="30" y="-30" />
				<vertex x="30" y="30" />
				<vertex x="-30" y="30" />
			</shape>
		</shapes>

		<physics>
		<physic name="horizontalmoving1"> 
			<body type="kinematic" angle="0"> 
				<kinematics>
					<position axis="x"> 
						<mul> 
							<sine>
								<mul>
									<time />
									<static value="200" />
								</mul>
							</sine> 
							<static value="60" /> 
						</mul> 
					</position>
					 
				</kinematics> 
			</body>  
			<fixture density="0.5" friction="0.8" restitution="0.1" /> 
		</physic>
		<physic name="horizontalmoving2"> 
			<body type="kinematic" angle="0"> 
				<kinematics>
					<position axis="x"> 
						<mul> 
							<sine> 
								<add> 
									<static value="180" /> 
										<mul> 
											<time /> 
											<static value="200" /> 
										</mul> 
								</add> 
							</sine> 
							<static value="60" /> 
						</mul> 
					</position>
				</kinematics> 
			</body>  
			<fixture density="0.5" friction="0.8" restitution="0.1" /> 
		</physic>
		</physics>
		
		<entities>
			<entity name="movingwall_1" rep="m1">
				<physics name="horizontalmoving1" shape="wallmove" />
				<onCollision>
					<spawnEntity name="wall_hit_particles" location="contact" />
				</onCollision>
				<animations>
					<animation texture="small_quads" midx="30" midy="30" srcy="0" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="movingwall_2" rep="m2">
				<physics name="horizontalmoving2" shape="wallmove" />
				<onCollision>
					<spawnEntity name="wall_hit_particles" location="contact" />
				</onCollision>
				<animations>
					<animation texture="small_quads" midx="30" midy="30" srcy="0" width="60" height="60" rotate="false">
						<frameindex frames="4">
							<static value="0"/>
						</frameindex>
					</animation>
				</animations>
			</entity>
		</entities>
	</templates>

	<grid size="60" width="2460" height="1250">
                                                                            
                                                                            
                                                                                    
        w2w1w4w2w6w2w5w3w2w1w4w2w1w6w5w6w1w2w5w3w6w2w4w6
        w3s2s5s3s5s1s3s5s3s6s1s3s5s1s4s1s3s5s6s2s2s3s5w6
        w6d4d3d2d1d3d2d4d1d5d5d2d4d5d1d2d6d4d1d3d1d5d3w2
        w3d3d1w3w3w2w6w1w2w3w1w4w6w1w3w1w2w5w6w5w5d6d4w1
        w1d2d2w1                                w1d2d5w5
        w5d3d5w3          t1    t1    t1        w2d4d6w3
        w3d5d2w4                                w5d3d1w6
        w4d2d6w5      m2    m1    m2    m1      w4d6d4w2
        w2d6d4w1                                w6d2d2w1
        w6d1d3w6                                w2d5d1w4
        w4d3d5w1\6                            /1w3d2d4w5
        w1d5d4d3d1\5            BB          /2d4d4d3d5w1
        w4d1d3d6d2d3\4                    /3d1d6d5d1d6w2
        w2d6d5d2d4d6d1\3                /4d4d3d2d3d1d4w5
        w1d1d1d4d2d3d4d5\2            /5d2d1d6d5d6d3d6w1
        w2d3d4d6d6d1d2d3d4\1        /6d5d6d1d2d3d1d2d1w4
                                TT                      
       
	</grid>
	<objects>
		<include file="pastureland/background.inc" />
	</objects>
	<world>
		<gravity x="0" y="40" />
	</world>
	<medal bronze="350" silver="400" gold="450" />
</level>