<level>
	<levelinfo name="Moving Spikes">
		<infoimage spriteSheet="gui_elements" sprite="preview: Moving Spikes" />
	</levelinfo>
	<constants solid="0" posx="0"/>
	<templates>
		<include file="assets/ball/twirl.inc" />
		<include file="assets/target/static.inc" />
		<include file="assets/teeter/wood.inc" />
		<include file="sandy/walls.inc" />
		<include file="assets/spikes/spikes.inc" />
		<shapes>
			<shape name="killer" type="polygon">
				<vertex x="20" y="-20" />
				<vertex x="40" y="-20" />
				<vertex x="40" y="80" />
				<vertex x="20" y="80" />
			</shape>
			<shape name="wallmove" type="polygon">
				<vertex x="-30" y="-30" />
				<vertex x="30" y="-30" />
				<vertex x="30" y="30" />
				<vertex x="-30" y="30" />
			</shape>
			<shape name="wide_wallmove" type="polygon">
				<vertex x="0" y="0" />
				<vertex x="120" y="0" />
				<vertex x="120" y="60" />
				<vertex x="0" y="60" />
			</shape>
		</shapes>

		<physics>
		<physic name="horizontalmoving2">
			<body type="kinematic" angle="0">
				<kinematics>
					<position axis="x">
						<mul>
							<sine>
								<mul>
									<time />
									<static value="250" />
								</mul>
							</sine>
							<static value="60" />
						</mul>
					</position>
				</kinematics>
			</body>
			<fixture density="0.5" friction="0.8" restitution="0.1" />
		</physic>
		<physic name="horizontalmoving3">
			<body type="kinematic" angle="0">
				<kinematics>
					<position axis="x">
						<mul>
							<sine>
								<add>
									<static value="180" />
										<mul>
											<time />
											<static value="250" />
										</mul>
								</add>
							</sine>
							<static value="60" />
						</mul>
					</position>
				</kinematics>
			</body>
			<fixture density="0.5" friction="0.8" restitution="0.1" />
		</physic>
		<physic name="verticalmoving3">
			<body type="kinematic" angle="0">
				<kinematics>
					<position axis="y"> 
						<mul>
							<sine>
								<mul>
									<time />
									<static value="250" />
								</mul>
							</sine>
							<static value="180" />
						</mul>
					</position>
				</kinematics>
			</body>
			<fixture density="0.5" friction="0.8" restitution="0.1" />
		</physic>
		<physic name="verticalmoving2">
			<body type="kinematic" angle="0">
				<kinematics>
					<position axis="y">
						<mul>
							<sine>
								<add>
									<static value="180" />
										<mul>
											<time />
											<static value="250" />
										</mul>
								</add>
							</sine>
							<static value="120" /> 
						</mul>
					</position>
				</kinematics>
			</body>
			<fixture density="0.5" friction="0.8" restitution="0.1" />
		</physic>
		</physics>
		
		<entities>
			<entity name="killer_on" rep="!1" collides="true">
				<physics name="wall" shape="killer" />
				<collides>
					<propertyFilter target="entity">
						<sub>
							<mod>
								<add>
									<time />
									<static value="0.35"/>
								</add>
								<static value="1.44" />
							</mod>
							<static value="0.30" />
						</sub>
					</propertyFilter>
				</collides>
				<onCollision>
					<killBall />
				</onCollision>
			</entity>
			<entity name="killer_on" rep="!2" collides="true">
				<physics name="wall" shape="killer" />
				<collides>
					<propertyFilter target="entity">
						<sub>
							<mod>
								<add>
									<time />
									<static value="1.09"/>
								</add>
								<static value="1.44" />
							</mod>
							<static value="0.30" />
						</sub>
					</propertyFilter>
				</collides>
				<onCollision>
					<killBall />
				</onCollision>
			</entity>
			<entity name="movingwall_1" rep="m1">
				<physics name="horizontalmoving2" shape="wallmove" />
				<onCollision>
					<spawnEntity name="wall_hit_particles" location="contact" />
				</onCollision>
				<animations>
					<animation spritesheet="walls" sprite="metal_01" rotate="false"/>
				</animations>
			</entity>
			<entity name="movingwall_2" rep="m2">
				<physics name="horizontalmoving3" shape="wallmove" />
				<onCollision>
					<spawnEntity name="wall_hit_particles" location="contact" />
				</onCollision>
				<animations>
					<animation spritesheet="walls" sprite="metal_01" rotate="false"/>
				</animations>
			</entity>
			<entity name="movingwide_wall_1" rep="m3">
				<physics name="verticalmoving3" shape="wide_wallmove" />
				<onCollision>
					<spawnEntity name="wall_hit_particles" location="contact" />
				</onCollision>
				<animations>
					<animation spritesheet="walls" sprite="sand_wide_01" rotate="false"/>
				</animations>
			</entity>
			<entity name="movingwide_wall_2" rep="m4">
				<physics name="verticalmoving2" shape="wide_wallmove" />
				<onCollision>
					<spawnEntity name="wall_hit_particles" location="contact" />
				</onCollision>
				<animations>
					<animation spritesheet="walls" sprite="sand_wide_01" rotate="false"/>
				</animations>
			</entity>
			<entity name="spike_okpart_move" rep="MO" type="entity" collideWithBall="true">
				<physics name="verticalmoving3" shape="spike_okpart" />
				<animations>
					<animation texture="gravity_arrow" y="20" srcx="224" srcy="128" width="24" height="40" />
					<animation texture="gravity_arrow" x="24" y="20" srcx="224" srcy="128" width="24" height="40" />
					<animation texture="gravity_arrow" x="48" y="20" srcx="224" srcy="128" width="24" height="40" />
					<animation texture="gravity_arrow" x="72" y="20" srcx="224" srcy="128" width="24" height="40" />
					<animation texture="gravity_arrow" x="96" y="20" srcx="224" srcy="128" width="24" height="40" />
				</animations>
			</entity>
			<entity name="spike_okpart_move" rep="MX" type="entity" collideWithBall="true">
				<physics name="verticalmoving3" shape="spike_killer" />
				<onCollision>
					<killBall />
				</onCollision>
			</entity>
			<entity name="spike_okpart2_move" rep="oM" type="entity" collideWithBall="true">
				<physics name="verticalmoving2" shape="spike_okpart2" />
				<animations>
					<animation texture="gravity_arrow" y="0" srcx="248" srcy="128" width="24" height="40" />
					<animation texture="gravity_arrow" x="24" y="0" srcx="248" srcy="128" width="24" height="40" />
					<animation texture="gravity_arrow" x="48" y="0" srcx="248" srcy="128" width="24" height="40" />
					<animation texture="gravity_arrow" x="72" y="0" srcx="248" srcy="128" width="24" height="40" />
					<animation texture="gravity_arrow" x="96" y="0" srcx="248" srcy="128" width="24" height="40" />
				</animations>
			</entity>
			<entity name="spike_okpart2_move" rep="xM" type="entity" collideWithBall="true">
				<physics name="verticalmoving2" shape="spike_killer2" />
				<onCollision>
					<killBall />
				</onCollision>
			</entity>
		</entities>
	</templates>

	<grid size="60" width="2600" height="1250">
                                                                            
                                                                            
        gagb  gcgdgegf  gs  gcgf    gcgdgegf    gagb  gsgcgf  gcgdgegf      gagb  gs      
        w2w6w2w5w3w2w1w4w2w1w6w5w6w1w2w5w3w6    w2w5w3w2w1w3w5w4w2w1w6w5w6w1w2w5w3w6
        w3s5s1s3s5s3s6s1s3s5s1s4s1s3s5s6s2w6    w1s3s5s3s1s4s6s1s3s5s1s4s1s3s5s6s2w6
        w6d1d3d2d4d1d5d5d2d4d5d1d2d6d4d1d3w2m4  w3d2d4d1d5d1d2d5d2d4d5d1d2d6d4d1d3w2
        w3w3w2w6w1w2w3w1w4w6w1w3w1w2w5w6w5w1m4  w2w6w1w2w4w2w3w1w4w6w1w3w1w2w5w6w5w1
        w1                                  oMxM                                  w5
        w5          t1    t1    t1                          t1    t1    t1        w3
        w3                                                                        w6
        w4      m2!1  m1!2  m2!1  m1                    m2!1  m1!2  m2!1  m1      w2
        w2      m2    m1    m2    m1                    m2    m1    m2    m1      w1
        w6                              go      gsgg                            gow4
        w4\6                          gp/1w5MOMXw4\6gh                        gp/1w5
        w1d1\5gg          BB        gq/2d4w1m3  w1d1\5                      gr/2d4w1
        w4d2d3\4gh                gr/3d1d6w2m3  w4d2d3\4                    /3d1d6w2
        w2d4d6d1\3                /4d4d3d2w5    w2d4d6d1\3              go/4d4d3d2w5
        w1d2d3d4d5\2            /5d2d1d6d5w1    w1d2d3d4d5\2          gr/5d2d1d6d5w1
        w2d6d1d2d3d4\1        /6d5d6d1d2d3w4    w3d6d1d2d3d4\1        /6d5d6d1d2d3w4
                          TT                                      TT
       
	</grid>
	<objects>
		<include file="pastureland/background.inc" />
	</objects>
	<world>
		<gravity x="0" y="40" />
	</world>
	<medal bronze="700" silver="800" gold="900" />
</level>