<level>
	<levelinfo name="Bank Job">
		<infoimage spriteSheet="gui_elements" sprite="preview: Bank Job" />
	</levelinfo>
	<gameplay time="90"/>
	<templates>
		<include file="assets/ball/twirl.inc" />
		<include file="assets/target/static.inc" />
		<include file="assets/teeter/wood.inc" />
		<include file="sandy/walls.inc" />
		<include file="assets/spikes/spikes.inc" />

		<shapes>
			<shape name="up" type="polygon">
				<vertex x="0" y="0" />
				<vertex x="0" y="60" />
				<vertex x="360" y="60" />
				<vertex x="360" y="0" />
			</shape>
			<shape name="do" type="polygon">
				<vertex x="0" y="0" />
				<vertex x="0" y="60" />
				<vertex x="60" y="60" />
				<vertex x="60" y="0" />
			</shape>

		</shapes>

		<entities>

			<entity name="change_gravity_down" rep="Up" collideWithBall="false">
				<physics name="wall" shape="up" />
				<collides>
					<changeGravity x="40" y="-40">
						<nop>
							<static value="1" />
							<setVar name="global:direction">
								<static value="1" />
							</setVar>
						</nop>
					</changeGravity>
				</collides>
			</entity>
			<entity name="change_gravity_down" rep="Do" collideWithBall="false">
				<physics name="wall" shape="do" />
				<collides>
					<changeGravity x="0" y="40">
						<nop>
							<static value="1" />
							<setVar name="global:direction">
								<static value="1" />
							</setVar>
						</nop>
					</changeGravity>
				</collides>
			</entity>
		</entities>

	</templates>

	<grid size="60" width="2810" height="2220">
                                                        w1w2w3w4w2w5
                    gagb    gcgdgegdgegf      gcgdgegf  w1)1    Dow1          gcgdgegf
                  W1 1w3W2 2w5w2w2w2w4w1W2 2W2 2w1w4w1w6)6  /1w1  w2w2w4w1W4 4W2 2w4w1w2W5 5w2
                  w2                                      /1w1)2  w1                        w2
                  w1                                      w2)5    w1          t1            w1
                  w6                                      w1      w3          bt            w4
                  w2                                      w4      w1        btbtbt          w6
                  w6                                      w4      w6      bt  bt  bt        w2
                  w1                                      w3      w1          bt            w1
                  w3                                      w1      w5          bt            w2
                  w2                                      w6      w1          bt            w4
                  w4                                      w5      w4        d1  d1          w6
                  w2                                      w4      w1      d2d1d2d1d2        w4
                  w4  bt          bt                bt    w3      w3    d2  d1  d1  d2      w6
                  w1Up        Up              Up          w2      w1        d1  d1  d2      w3
                  w1X3X3X3X3X2X2X2X2X2X2X2  X1X1X1X1X1X1X1w1      w2        d1  d1  d2      w3
                  w1o>  >ow3w5o>      >ow1W2 2o>        >ow1      w1      d2d1d2d1d2        w3
                  w2x>bt>xw5w6x>  bt  >xw2W2 2x>        >xw2      w1    d2  d1  d1          w2
                  w2o>bt>ow6w5o>      >ow2W1 1o>    bt  >ow6      w1    d2  d1  d1          w1
                  w6x>  >xw5w4x>  bt  >xw6W3 3x>        >xw4      w6    d2  d1  d1  d2      w4
                  w3o>bt>ow4w1o>      >ow5W2 2o>        >ow5      w2      d2d1d2d1d2        w2
                  w2x>  >xw1w2x>      >xw3W5 5x>    bt  >xw2\4gg  w1        d1  d1          w4
                  w4o>bt>ow2w3o>  bt  >ow2W6 6o>        >ow3w1\3gh                          w6
                  w1x>  >xw3w2x>      >xw4W1 1x>        >xw4W2 2\2                          w3
                  w1o>bt>ow2w1o>  bt  >ow6W2 2o>    bt  >ow1w1w2w3\1                        w3
                  w1x>  >xw1w3x>      >xw1W3 3x>        >xw2xw12  w1                        w3
                  w2X3X3X3X3X2X2X2X2X2X2X2  X1X1X1X1X1X1X1X1      w1                        w2
                  w2                                              w1                        w1
                  w6                                              w1                        w4
                  w3                                              w1                      gow2
                  w2                                              w1\5gg                gp/6w4
                  w4                      go                      w1w2\3gj            gr/4w5w6
                  w1                    gr/2\3                BB  w1W2 2\2gh          /2W5 5w3
                  w1        /1\2        /1W2 2\2        /3        w1w1w3w6\1        /1w3w1w5w3
                  w3    TT  w1w4    TT  w5w1W4 4    TT  w1    TT  W1 1W1 1w1    TT  W3 3W6 6w1
                                  
	</grid>
	<objects>
		<include file="pastureland/background.inc" />
	</objects>
	<world>
		<gravity x="0" y="40" />
	</world>
	<medal bronze="600" silver="1000" gold="1450" />
</level>