<level>
	<levelinfo name="Drop Zone">
		<infoimage srcx="718" srcy="330" width ="192" height="108" />
	</levelinfo>
	<templates>
		<include file="assets/ball/twirl.inc" />
		<include file="assets/target/static.inc" />
		<include file="assets/spikes/spikes.inc" />
		<include file="assets/teeter/wood.inc" />
		<include file="sandy/walls.inc" />

	<shapes>		
		<shape name="lever1" type="complex_polygon">
			<polygon>
				<vertex x="0" y="0" />
				<vertex x="480" y="0" />
				<vertex x="480" y="2" />
				<vertex x="0" y="2" />
			</polygon>
			<polygon>
				<vertex x="478" y="0" />
				<vertex x="480" y="0" />
				<vertex x="480" y="60" />
				<vertex x="478" y="60" />
			</polygon>
			<polygon>
				<vertex x="0" y="58" />
				<vertex x="480" y="55" />
				<vertex x="480" y="60" />
				<vertex x="0" y="60" />
			</polygon>
			<polygon>
				<vertex x="0" y="0" />
				<vertex x="2" y="0" />
				<vertex x="2" y="60" />
				<vertex x="0" y="60" />
			</polygon>
		</shape>
		<shape name="factory" type="complex_polygon">
			<polygon>
				<vertex x="0" y="0" />
				<vertex x="180" y="0" />
				<vertex x="180" y="60" />
				<vertex x="0" y="60" />
			</polygon>
			<polygon>
				<vertex x="0" y="61" />
				<vertex x="60" y="61" />
				<vertex x="60" y="120" />
			</polygon>
			<polygon>
				<vertex x="120" y="61" />
				<vertex x="180" y="61" />
				<vertex x="120" y="120" />
			</polygon>
		</shape>
	</shapes>

	<physics>
		<physic name="phy_lever">
			<body type="dynamic" angle="0" />
			<fixture density="0.5" friction="0.8" restitution="0.0" />
		</physic>

		<physic name="specialtarget">
			<body type="dynamic" angle="0" />
			<fixture density="0.1" friction="0.8" restitution="0.5" />
		</physic>
		<physic name="heavywight">
			<body type="dynamic" angle="0" />
			<fixture density="9.00" friction="0.8" restitution="0.5" />
		</physic>
		<physic name="factory">
			<body type="dynamic" angle="0" />
			<fixture density="0.1" friction="0.8" restitution="0.5" />
		</physic>
		<physic name="product">
			<body type="dynamic" angle="0" angularDamping="4.0" />
			<fixture density="0.5" friction="0.7" restitution="0.4" />
		</physic>
	</physics>

	<entities>
		<entity name="Factory" rep="F1" type="entityFactory" productName="DummyBall" minDelayTime="5.0" maxDelayTime="10.0" spawnOffsetX="9" spawnOffsetY="7">
			<physics name="factory" shape="factory" />
			<joints>
				<singlePrismatic x="90" y="60" directionX="-1" directionY="0" endPointBackward="0" endPointForward="2400">
					<motor maxForce="5" speed="-120" />
				</singlePrismatic>
			</joints>
			<animations>
				<animation spritesheet="walls" sprite="sand_01" midx="0" midy="0" rotate="true" />
				<animation spritesheet="walls" sprite="sand_01" midx="-60" midy="0" rotate="true" />
				<animation spritesheet="walls" sprite="sand_01" midx="-120" midy="0" rotate="true" />
				<animation spritesheet="walls" sprite="sand_right_upper" midx="-5" midy="-61" rotate="true" />
				<animation spritesheet="walls" sprite="sand_left_upper" midx="-120" midy="-61" rotate="true" />
			</animations>
		</entity>
		<entity name="DummyBall" rep="B#" >
			<physics name="product">
				<shape type="circle" radius="15" />
			</physics>
			<onKill>
				<spawnEntity name="ball_explosion" />
			</onKill>
			<constants color="1" />
			<animations>
				<animation texture="ball_twirl" width="32" height="32" midx="16" midy="16" rotate="true">
					<scale axis="x">
						<static value="0.6" />
					</scale>
					<scale axis="y">
						<static value="0.6" />
					</scale>
					<frameindex frames="1">
						<nop>
							<ifpositive>
								<sub>
									<static value="1400" />
									<var name="position.y" />
								</sub>
								<stop />
							</ifpositive>
							<static value="0" />
						</nop>
					</frameindex>
				</animation>
				<animation texture="ball_twirl" width="32" height="32" srcx="96" midx="16" midy="16" rotate="false">
					<frameindex frames="3">
						<var name="color" />
					</frameindex>
				</animation>
			</animations>
		</entity>

		<entity name="special_lever1" rep="1L">
			<physics name="phy_lever" shape="lever1" />
			<joints>
				<singleRevolute x="0" y="0" cwlimit="-175" ccwlimit="0">
					<motor maxTorque="40000" speed="5" />
				</singleRevolute>
			</joints>
			<animations>
				<animation spritesheet="walls" sprite="sand_wide_01" rotate="true" />
				<animation spritesheet="walls" sprite="sand_wide_01" midx="-120" midy="0" rotate="true" />
				<animation spritesheet="walls" sprite="sand_wide_01" midx="-240" midy="0" rotate="true" />
				<animation spritesheet="walls" sprite="sand_wide_01" midx="-360" midy="0" rotate="true" />
			</animations>
		</entity>
		
		<entity name="target_special" rep="ts" type="target" respawnable="true" points="100" collideWithBall="false">
			<physics name="specialtarget">
				<shape type="circle" radius="31" />
			</physics>
			<collides>
				<spawnEntity name="target_2">
					<spawnEntity name="target_particles">
						<always />
					</spawnEntity>
				</spawnEntity>
			</collides>
			<animations>
				<animation texture="target" width="67" height="67" midx="33.5" midy="33.5" rotate="true" />
			</animations>
			<joints>
				<singleDistance x="33.5" y="33.5" anchorX="180" anchorY="0"/>
			</joints>
		</entity>

		<entity name="wigth" rep="hw" >
			<physics name="heavywight">
				<shape type="circle" radius="10" />
			</physics>
		</entity>
		<entity base="left_lower" name="green_colored_left_lower" rep="\d">
				<sound name="refuse" />
				<collides>
					<propertyFilter target="ball">
						<abs>
							<sub>
								<static value="1" />
								<var name="ball:color" />
							</sub>
						</abs>
					</propertyFilter>
				</collides>
				<onCollision>
					<showLabel font="red" offset="50">
						<label>levelBlocked1</label>
						<label>levelBlocked2</label>
						<label>levelBlocked3</label>
					</showLabel>
				</onCollision>
				<animations>
					<animation spritesheet="walls" sprite="sand_left_lower" rotate="false">
						<frameindex frames="5">
							<static value="0"/>
						</frameindex>
						<color value="60FF60FF" />
					</animation>
				</animations>
			</entity>
			<entity name="info1" rep="i1">
			<animations>
				<animation texture="gravity_arrow" width="36" height="36" srcy="128" srcx="0" midx="0" midy="0">
					<frameindex frames="4">
						<static value="3" />
					</frameindex>
					<position axis="y">
						<static value="13" />
					</position>
					<position axis="x">
						<add>
							<static value="13" />
							<mod>
								<mul>
									<time />
									<static value="60" />
								</mul>
								<static value="60" />
							</mod>
						</add>
					</position>
					<color channel="alpha">
						<mod>
							<mul>
								<time />
								<inv>
									<static value="1" />
								</inv>
							</mul>
							<static value="1" />
						</mod>
						</color>
				</animation>
				<animation texture="gravity_arrow" width="36" height="36" srcy="128" srcx="0" midx="0" midy="0">
					<frameindex frames="4">
						<static value="3" />
					</frameindex>
					<position axis="y">
						<static value="13" />
					</position>
					<position axis="x">
						<add>
							<static value="73" />
							<mod>
								<mul>
									<time />
									<static value="60" />
								</mul>
								<static value="60" />
							</mod>
						</add>
					</position>
				</animation>
				<animation texture="gravity_arrow" width="36" height="36" srcy="128" srcx="0" midx="0" midy="0">
					<frameindex frames="4">
						<static value="3" />
					</frameindex>
					<position axis="y">
						<static value="13" />
					</position>
					<position axis="x">
						<add>
							<static value="133" />
							<mod>
								<mul>
									<time />
									<static value="60" />
								</mul>
								<static value="60" />
							</mod>
						</add>
					</position>
					<color channel="alpha">
						<sub>
							<static value="1" />
							<mod>
								<mul>
									<time />
									<inv>
										<static value="1" />
									</inv>
								</mul>
								<static value="1" />
							</mod>
						</sub>
					</color>
				</animation>
			</animations>
		</entity>
		</entities>
	</templates>
	<grid size="60" width="4000" height="2600">

                                              /5\1
                                            /4d1d3\1
                                          /4d1d3d3d3\2
                                        /3d1d2d3d4d5d6\2
                                      /2d2d3d4d5d6d1d2d3\3
                                    /1d1d2d3d4d5d6d1d2d3d3\1
          w2                      /1d1d2d3d4d5d6d1d2d3d4d4d3\1
          w1                      w1w1w2w3w4w5w6w5w4w3w2w1w1w3\4
          w1                      w1                          w1
          w1                      w1                          w2
          w1                      w1                          w2
                                  (1                          w1
                            i1    F1                          w5
          T2                i1                                w4
                                  /1                          w2
          w1                      w3\1        \1            /1w1
          w1  t1                  (1w1\1    /1w1\1        /1)1w3       
          w1                        (1w1)1/1w1w2w3\1    /1)1  w6                             
          w1                              w3w1    w1    w1    w1                   
          w1              TT          t1  w4w1    w1    w1    w1              
          w1                              w6w1  tsw1    w1    w1           
          w1                              1Lhwxxxxxxxxxxxx    w1 
          w1                                                  w1         
          w6      TT                                          w2        
          w5                                                  w1
          w5                                                  w3            
          w4\1                                                w4          
          w4d6\1                                              w4    
          w3d1d2\1        BB                                  w5          
          w2d2d3d4\1            /1\1            /2\1          w6         
          w1d6d1d3d4\1        /1d2d5\1        /1d2d6\1        w1        
          w2w3w4w1w6w1    TT  w1w1w1w1    TT  w1w1w1w1    TT
                                                                                  
                                                                                    
                                                                                    
                              

	</grid>
	<objects>
		<include file="pastureland/background.inc" />
	</objects>
	<world>
		<gravity x="0" y="40" />
	</world>
	<medal bronze="250" silver="300" gold="450" />
</level>