<level>
	<levelinfo name="Four Chambers">
		<infoimage spriteSheet="gui_elements" sprite="preview: Four Chambers" />
	</levelinfo>
	<constants gate="0" gatetime="0"/>
	<templates>
		<include file="assets/ball/twirl.inc" />
		<include file="assets/target/static.inc" />
		<include file="assets/teeter/wood.inc" />
		<include file="sandy/walls.inc" />
		<include file="assets/spikes/spikes.inc" />

		<shapes>
			<shape name="checkpointArea" type="polygon">
				<vertex x="-90" y="-90" />
				<vertex x="90" y="-90" />
				<vertex x="90" y="150" />
				<vertex x="-90" y="150" />
			</shape>
		</shapes>
		
		<entities>

			<entity name="respawnLoc1" rep="R1" collideWithBall="false">
				<physics name="wall" shape="checkpointArea" />
				<collides>
					<copySpawnLocation>
						<always />
					</copySpawnLocation>
				</collides>
			</entity>
			<entity name="target_1" rep="t2" type="target" collideWithBall="false">
				<constants color="0" />
				<physics name="target">
					<shape type="circle" radius="30" />
				</physics>
				<animations>
					<animation texture="target" width="67" height="67" midx="33.5" midy="33.5" rotate="true">
						<frameindex frames="2">
							<setVar name="color">
								<mod>
									<mul>
										<time />
										<static value="0.5" />
									</mul>
									<static value="2" />
								</mod>
							</setVar>
						</frameindex>
					</animation>
				</animations>
				<collides>
					<spawnEntity name="target_2">
						<spawnEntity name="target_particles">
							<propertyFilter target="entity">
								<add>
									<static value="2" />
									<mul>
										<static value="-1" />
										<var name="color" />
									</mul>
								</add>
							</propertyFilter>
						</spawnEntity>
					</spawnEntity>
				</collides>
			</entity>
			<entity name="filterWall" base="small_quad" rep="##" z="1200">
				<collides>
					<angleFilter min="-3.141592" max="0"/>
				</collides>
				<animations>
					<animation spritesheet="walls" sprite="window_01" rotate="false" midx="30" midy="30" />
					<animation texture="gravity_arrow" width="36" height="36" srcy="128" srcx="0" midx="18" midy="18">
						<frameindex frames="4">
							<static value="3" />
						</frameindex>
					</animation>
				</animations>
			</entity>
			<entity name="filterWall" base="small_quad" rep="#2" z="1200">
				<collides>
					<angleFilter min="0" max="3.141592"/>
				</collides>
				<animations>
					<animation spritesheet="walls" sprite="window_01" rotate="false" midx="30" midy="30" />
					<animation texture="gravity_arrow" width="36" height="36" srcy="128" srcx="0" midx="18" midy="18">
						<frameindex frames="4">
							<static value="2" />
						</frameindex>
					</animation>
				</animations>
			</entity>
		</entities>

	</templates>

	<grid size="60" width="4440" height="1560">
																		  
  gagb  gcgdgegf      gcgf    gcgdgegdgegf  gcgf    gcgdgegf      gcgf    
  W1 1w3W2 2w5W2 2w2w4w1w2W5 5w2w3w2W5W1 1w3W2 2w5W2 2w2w4w1w2W5 5w2w3w2w1
  w2d4w2)4                          #2#2                          (6W2 2d3
  w1d3w2  t2                t2      #2#2      t1                t1  w1d3d2
  W6 6w1  bt                bt    go#2#2      bt                bt  W4 4d3
  w2d3w1                        gr/5^O^X\5                          w6w6d5
  w6d6w5                        /2w3d1w6w6\5gi                      (4d3d1
  W1 1w3\1gg        R1      go/2W1 1d5W1 1w3\1gh        R1      go    w1d5
  w5d2d1w2\1gj            gq/2w4w1d3d2w5d2d1w2\1              gq/2    w2w1
  W3 3d6W2 2\1gh        gr/2W2 2W2 2d3W3 3d6W2 2\1          gr/2w3    w3w4
  w2d4d2d4w3w2\1        /2w2w4d2w4d5d2w2d4d2d4w3w2\1        /2w2w4    w2w6
  W4 4d3W1 1w4)3    TT  (6w5w1w4W6 6d1W4 4d3W1 1w4)4    TT  (6w6)4    w1w3
  W1 1w3)5                    (2w3w2w5w1w1w3)3                      /2w2w4
  w2d4w2                        ############                        w2d3w1
  w2d4w2  t2                t2  ############  t1                t1  w3d2w5
  W6 6w1  bt                bt  ############  bt                bt  w4d3w6
  w2d3w1  bt                bt  ############  bt                bt  w6d5w2
  w6d6w5                        ############            BB        gow2w3d1
  W1 1w3\1gg                  /2W1 1w5W1 1w3\1                  gr/2W1 1d5
  w5d2d1w2\1gh              /2w4w1d3d2w5d2d1w2\1                /2w4w1d3d2
  W3 3d6W2 2\1            /2W2 2W2 2d3W3 3d6W2 2\1            /2W2 2W2 2d3
  w2d4d2d4w3w2\1        /2w2w4d2w4d5d2w2d4d2d4d2w2\1        /2w2d4d2w4d5d2
  W4 4d3W1 1w4w4    TT  W6 6d1w4W6 6d1W4 4d3W1 1w4w4    TT  W6 6d1w4W6 6d1
																		  
																		  
	</grid>
	<objects>
		<include file="pastureland/background.inc" />
	</objects>
	<world>
		<gravity x="0" y="40" />
	</world>
	<medal bronze="800" silver="1000" gold="1200" />
</level>