<level>
	<levelinfo name="Raining Spikes">
		<infoimage spriteSheet="gui_elements" sprite="preview: Beginner Level" />
	</levelinfo>
	<medal bronze="200" silver="250" gold="300" />
	<templates>
		<include file="assets/ball/twirl.inc" />
		<include file="assets/target/static.inc" />
		<include file="assets/teeter/wood.inc" />
		<include file="sandy/walls.inc" />
		
		<shapes>		
			<shape name="singlespike" type="polygon">
				<vertex x="0" y="0" />
				<vertex x="8" y="27" />
				<vertex x="16" y="27" />
				<vertex x="23" y="0" />
			</shape>
			<shape name="singlespikekill" type="polygon">
				<vertex x="-52" y="27" />
				<vertex x="-48" y="40" />
				<vertex x="-47" y="40" />
				<vertex x="-44" y="27" />
			</shape>
		</shapes>
		<physics>
			<physic name="spike_okpart">
				<body type="dynamic" angle="0" />
				<fixture density="0.5" friction="0.8" restitution="0.1" />
			</physic>
			<physic name="verticalmoving">
				<body type="kinematic" angle="0">
					<kinematics>
						<position axis="x">
							<mul>
								<sine>
									<add>
										<static value="0" />
										<mul>
											<time />
											<static value="15" />
										</mul>
									</add>
								</sine>
								<static value="360" /> 
							</mul>
						</position>
					</kinematics>
				</body>
				<fixture density="0.5" friction="0.8" restitution="0.1" />
			</physic>
		</physics>

		<entities>
			<entity name="FactorySpike1" rep="f1" type="entityFactory" collideWithBall="false" productName="singlespike" minDelayTime="4.0" maxDelayTime="4.0" spawnOffsetX="0" spawnOffsetY="10" transferOwnSpeed="true">
				<physics name="verticalmoving" shape="singlespike" />
			</entity>
			<entity name="FactorySpike2" rep="f2" type="entityFactory" collideWithBall="false" productName="singlespikekill" minDelayTime="4.0" maxDelayTime="4.0" spawnOffsetX="0" spawnOffsetY="10">
				<physics name="verticalmoving" shape="singlespike"/>
			</entity>
			<entity name="singlespike" rep="p1" type="entity" collideWithBall="true">
				<physics name="spike_okpart" shape="singlespike" />
				<animations>
					<animation texture="gravity_arrow" y="0" srcx="248" srcy="128" width="24" height="40" />
				</animations>
			</entity>
			<entity name="singlespikekill" rep="p2" type="entity" collideWithBall="true">
				<physics name="spike_okpart" shape="singlespikekill" />
				<onCollision>
					<killBall />
				</onCollision>
			</entity>
		</entities>
	</templates>

	<grid size="60" width="2460" height="1410">
                                                          
                                                           
                                  f1f2                        
                                                          
                                                  
                  t1                                    t1
                \1                                        /1                        
                (1\1                                    /3)2                        
                  (6\2                                /4)4                        
                    (4\1                            /6)5                         
                      (3\1              BB      go/2)3                         
                        (3\2gg                gp/5)1                         
                          (2\1gh            gq/6)2                         
                            (2\5          gr/1)5                         
                              (2\3        /4)1                        
                                (4    TT  )1                        
                                                                                  
	</grid>
	<objects>
		<include file="pastureland/background.inc" />
	</objects>
	<world>
		<gravity x="0" y="40" />
	</world>
</level>